<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Apr 03 17:22:39 EDT 2011 -->
<TITLE>
Argument (NetLogo 4.1.3 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Argument (NetLogo 4.1.3 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nlogo.api</FONT>
<BR>
Interface Argument</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/nlogo/nvm/Argument.html" title="class in org.nlogo.nvm">Argument</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Argument</B></DL>
</PRE>

<P>
Interface provides access to arguments passed to the <code>perform</code> 
 or <code>report</code> methods of a primitive at run-time.
 <p>
 <code>Arguments</code> are created by NetLogo and passed to the 
 <code>perform</code> or <code>report</code> methods of your 
 primitive.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/nlogo/api/Command.html#perform(org.nlogo.api.Argument[], org.nlogo.api.Context)"><CODE>Command.perform(Argument[], Context)</CODE></A>, 
<A HREF="../../../org/nlogo/api/Reporter.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)"><CODE>Reporter.report(Argument[], Context)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nlogo/api/Argument.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument as an <code>Object</code> without type checking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nlogo/api/Agent.html" title="interface in org.nlogo.api">Agent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nlogo/api/Argument.html#getAgent()">getAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument as an <code>Agent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nlogo/api/AgentSet.html" title="interface in org.nlogo.api">AgentSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nlogo/api/Argument.html#getAgentSet()">getAgentSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument as an <code>org.nlogo.api.AgentSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nlogo/api/Argument.html#getBoolean()">getBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument as a <code>Boolean</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nlogo/api/Argument.html#getBooleanValue()">getBooleanValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the argument as a boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nlogo/api/Argument.html#getDoubleValue()">getDoubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the argument as a <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nlogo/api/Argument.html#getIntValue()">getIntValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the argument as an <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nlogo/api/Link.html" title="interface in org.nlogo.api">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nlogo/api/Argument.html#getLink()">getLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument as a <code>org.nlogo.api.Link</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nlogo/api/LogoList.html" title="class in org.nlogo.api">LogoList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nlogo/api/Argument.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument as a <code>org.nlogo.api.LogoList</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nlogo/api/Patch.html" title="interface in org.nlogo.api">Patch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nlogo/api/Argument.html#getPatch()">getPatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument as an <code>org.nlogo.api.Patch</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nlogo/api/Argument.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument as a <code>String</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nlogo/api/Turtle.html" title="interface in org.nlogo.api">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nlogo/api/Argument.html#getTurtle()">getTurtle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument as a <code>org.nlogo.api.Turtle</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>get</B>()
           throws <A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A>,
                  <A HREF="../../../org/nlogo/api/LogoException.html" title="class in org.nlogo.api">LogoException</A></PRE>
<DL>
<DD>Returns the argument as an <code>Object</code> without type checking.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A></CODE>
<DD><CODE><A HREF="../../../org/nlogo/api/LogoException.html" title="class in org.nlogo.api">LogoException</A></CODE> - if a LogoException occurred while evaluating this argument</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentSet()"><!-- --></A><H3>
getAgentSet</H3>
<PRE>
<A HREF="../../../org/nlogo/api/AgentSet.html" title="interface in org.nlogo.api">AgentSet</A> <B>getAgentSet</B>()
                     throws <A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A>,
                            <A HREF="../../../org/nlogo/api/LogoException.html" title="class in org.nlogo.api">LogoException</A></PRE>
<DL>
<DD>Returns the argument as an <code>org.nlogo.api.AgentSet</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A></CODE> - if the argument is not an <code>AgentSet</code>
<DD><CODE><A HREF="../../../org/nlogo/api/LogoException.html" title="class in org.nlogo.api">LogoException</A></CODE> - if a LogoException occurred while evaluating this argument</DL>
</DD>
</DL>
<HR>

<A NAME="getAgent()"><!-- --></A><H3>
getAgent</H3>
<PRE>
<A HREF="../../../org/nlogo/api/Agent.html" title="interface in org.nlogo.api">Agent</A> <B>getAgent</B>()
               throws <A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A>,
                      <A HREF="../../../org/nlogo/api/LogoException.html" title="class in org.nlogo.api">LogoException</A></PRE>
<DL>
<DD>Returns the argument as an <code>Agent</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A></CODE> - if the argument is not an <code>Agent</code>
<DD><CODE><A HREF="../../../org/nlogo/api/LogoException.html" title="class in org.nlogo.api">LogoException</A></CODE> - if a LogoException occurred while evaluating this argument</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean()"><!-- --></A><H3>
getBoolean</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getBoolean</B>()
                   throws <A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A>,
                          <A HREF="../../../org/nlogo/api/LogoException.html" title="class in org.nlogo.api">LogoException</A></PRE>
<DL>
<DD>Returns the argument as a <code>Boolean</code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A></CODE> - if the argument is not a <code>Boolean</code>
<DD><CODE><A HREF="../../../org/nlogo/api/LogoException.html" title="class in org.nlogo.api">LogoException</A></CODE> - if a LogoException occurred while evaluating this argument</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanValue()"><!-- --></A><H3>
getBooleanValue</H3>
<PRE>
boolean <B>getBooleanValue</B>()
                        throws <A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A>,
                               <A HREF="../../../org/nlogo/api/LogoException.html" title="class in org.nlogo.api">LogoException</A></PRE>
<DL>
<DD>Returns the value of the argument as a boolean
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A></CODE> - if the argument is not a <code>boolean</code>
<DD><CODE><A HREF="../../../org/nlogo/api/LogoException.html" title="class in org.nlogo.api">LogoException</A></CODE> - if a LogoException occurred while evaluating this argument</DL>
</DD>
</DL>
<HR>

<A NAME="getIntValue()"><!-- --></A><H3>
getIntValue</H3>
<PRE>
int <B>getIntValue</B>()
                throws <A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A>,
                       <A HREF="../../../org/nlogo/api/LogoException.html" title="class in org.nlogo.api">LogoException</A></PRE>
<DL>
<DD>Returns the value of the argument as an <code>int</code>.
 Any fractional part is discarded.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A></CODE> - if the argument is not a number.
<DD><CODE><A HREF="../../../org/nlogo/api/LogoException.html" title="class in org.nlogo.api">LogoException</A></CODE> - if a LogoException occurred while evaluating this argument</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleValue()"><!-- --></A><H3>
getDoubleValue</H3>
<PRE>
double <B>getDoubleValue</B>()
                      throws <A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A>,
                             <A HREF="../../../org/nlogo/api/LogoException.html" title="class in org.nlogo.api">LogoException</A></PRE>
<DL>
<DD>Returns the value of the argument as a <code>double</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A></CODE> - if the argument is not a number.
<DD><CODE><A HREF="../../../org/nlogo/api/LogoException.html" title="class in org.nlogo.api">LogoException</A></CODE> - if a LogoException occurred while evaluating this argument</DL>
</DD>
</DL>
<HR>

<A NAME="getList()"><!-- --></A><H3>
getList</H3>
<PRE>
<A HREF="../../../org/nlogo/api/LogoList.html" title="class in org.nlogo.api">LogoList</A> <B>getList</B>()
                 throws <A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A>,
                        <A HREF="../../../org/nlogo/api/LogoException.html" title="class in org.nlogo.api">LogoException</A></PRE>
<DL>
<DD>Returns the argument as a <code>org.nlogo.api.LogoList</code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A></CODE> - if the argument is not a <code>LogoList</code>
<DD><CODE><A HREF="../../../org/nlogo/api/LogoException.html" title="class in org.nlogo.api">LogoException</A></CODE> - if a LogoException occurred while evaluating this argument</DL>
</DD>
</DL>
<HR>

<A NAME="getPatch()"><!-- --></A><H3>
getPatch</H3>
<PRE>
<A HREF="../../../org/nlogo/api/Patch.html" title="interface in org.nlogo.api">Patch</A> <B>getPatch</B>()
               throws <A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A>,
                      <A HREF="../../../org/nlogo/api/LogoException.html" title="class in org.nlogo.api">LogoException</A></PRE>
<DL>
<DD>Returns the argument as an <code>org.nlogo.api.Patch</code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A></CODE> - if the argument is not a <code>Patch</code>
<DD><CODE><A HREF="../../../org/nlogo/api/LogoException.html" title="class in org.nlogo.api">LogoException</A></CODE> - if a LogoException occurred while evaluating this argument</DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getString</B>()
                 throws <A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A>,
                        <A HREF="../../../org/nlogo/api/LogoException.html" title="class in org.nlogo.api">LogoException</A></PRE>
<DL>
<DD>Returns the argument as a <code>String</code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A></CODE> - if the argument cannot be cast to a <code>String</code>
<DD><CODE><A HREF="../../../org/nlogo/api/LogoException.html" title="class in org.nlogo.api">LogoException</A></CODE> - if a LogoException occurred while evaluating this argument</DL>
</DD>
</DL>
<HR>

<A NAME="getTurtle()"><!-- --></A><H3>
getTurtle</H3>
<PRE>
<A HREF="../../../org/nlogo/api/Turtle.html" title="interface in org.nlogo.api">Turtle</A> <B>getTurtle</B>()
                 throws <A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A>,
                        <A HREF="../../../org/nlogo/api/LogoException.html" title="class in org.nlogo.api">LogoException</A></PRE>
<DL>
<DD>Returns the argument as a <code>org.nlogo.api.Turtle</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A></CODE> - if the argument is not a <code>Turtle</code>
<DD><CODE><A HREF="../../../org/nlogo/api/LogoException.html" title="class in org.nlogo.api">LogoException</A></CODE> - if a LogoException occurred while evaluating this argument</DL>
</DD>
</DL>
<HR>

<A NAME="getLink()"><!-- --></A><H3>
getLink</H3>
<PRE>
<A HREF="../../../org/nlogo/api/Link.html" title="interface in org.nlogo.api">Link</A> <B>getLink</B>()
             throws <A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A>,
                    <A HREF="../../../org/nlogo/api/LogoException.html" title="class in org.nlogo.api">LogoException</A></PRE>
<DL>
<DD>Returns the argument as a <code>org.nlogo.api.Link</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A></CODE> - if the argument is not a <code>Link</code>
<DD><CODE><A HREF="../../../org/nlogo/api/LogoException.html" title="class in org.nlogo.api">LogoException</A></CODE> - if a LogoException occurred while evaluating this argument</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
