<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Apr 03 17:22:40 EDT 2011 -->
<TITLE>
Command (NetLogo 4.1.3 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Command (NetLogo 4.1.3 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nlogo.api</FONT>
<BR>
Interface Command</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/nlogo/api/Primitive.html" title="interface in org.nlogo.api">Primitive</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/nlogo/api/DefaultCommand.html" title="class in org.nlogo.api">DefaultCommand</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Command</B><DT>extends <A HREF="../../../org/nlogo/api/Primitive.html" title="interface in org.nlogo.api">Primitive</A></DL>
</PRE>

<P>
Interface for NetLogo extension commands. Commands are primitives that 
 do not return a value.  All new commands must implement this interface.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nlogo/api/Command.html#getSwitchesBoolean()">getSwitchesBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether NetLogo should "switch" to another 
 turtle after running this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nlogo/api/Command.html" title="interface in org.nlogo.api">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nlogo/api/Command.html#newInstance(java.lang.String)">newInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of this <code>Command</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nlogo/api/Command.html#perform(org.nlogo.api.Argument[], org.nlogo.api.Context)">perform</A></B>(<A HREF="../../../org/nlogo/api/Argument.html" title="interface in org.nlogo.api">Argument</A>[]&nbsp;args,
        <A HREF="../../../org/nlogo/api/Context.html" title="interface in org.nlogo.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this <code>Command</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.nlogo.api.Primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.nlogo.api.<A HREF="../../../org/nlogo/api/Primitive.html" title="interface in org.nlogo.api">Primitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/nlogo/api/Primitive.html#getAgentClassString()">getAgentClassString</A>, <A HREF="../../../org/nlogo/api/Primitive.html#getSyntax()">getSyntax</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSwitchesBoolean()"><!-- --></A><H3>
getSwitchesBoolean</H3>
<PRE>
boolean <B>getSwitchesBoolean</B>()</PRE>
<DL>
<DD>Specifies whether NetLogo should "switch" to another 
 turtle after running this command.  Generally, this should be true 
 if this <code>Command</code> affects the state of the world (changing a variable, changing 
 graphics, etc.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code> true </code> if a switch should occur, <code> false </code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.String)"><!-- --></A><H3>
newInstance</H3>
<PRE>
<A HREF="../../../org/nlogo/api/Command.html" title="interface in org.nlogo.api">Command</A> <B>newInstance</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns a new instance of this <code>Command</code>.  Called by NetLogo 
 every time this <code>Command</code> is encountered during compilation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name that was found in the code (without the JAR identifer)
<DT><B>Returns:</B><DD><code>Command</code> to be peformed during runtime</DL>
</DD>
</DL>
<HR>

<A NAME="perform(org.nlogo.api.Argument[], org.nlogo.api.Context)"><!-- --></A><H3>
perform</H3>
<PRE>
void <B>perform</B>(<A HREF="../../../org/nlogo/api/Argument.html" title="interface in org.nlogo.api">Argument</A>[]&nbsp;args,
             <A HREF="../../../org/nlogo/api/Context.html" title="interface in org.nlogo.api">Context</A>&nbsp;context)
             throws <A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A>,
                    <A HREF="../../../org/nlogo/api/LogoException.html" title="class in org.nlogo.api">LogoException</A></PRE>
<DL>
<DD>Executes this <code>Command</code>. Called by NetLogo when this <code>Command</code> is called at run-time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the <code>Argument</code>s that were passed to
        the command.  (May be a <code>Reporter</code> or a constant.)
        To evaluate arguments, use the typesafe methods in the <code>Argument</code> interface.<DD><CODE>context</CODE> - the current <code>Context</code> allows access to NetLogo internal methods
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A></CODE> - (if an extension-related problem occurs)
<DD><CODE><A HREF="../../../org/nlogo/api/LogoException.html" title="class in org.nlogo.api">LogoException</A></CODE> - (if one of the evaluated arguments throws a LogoException)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
