<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Apr 03 17:22:40 EDT 2011 -->
<TITLE>
DefaultClassManager (NetLogo 4.1.3 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultClassManager (NetLogo 4.1.3 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nlogo.api</FONT>
<BR>
Class DefaultClassManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.nlogo.api.DefaultClassManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/nlogo/api/ClassManager.html" title="interface in org.nlogo.api">ClassManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DefaultClassManager</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/nlogo/api/ClassManager.html" title="interface in org.nlogo.api">ClassManager</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/nlogo/api/DefaultClassManager.html#DefaultClassManager()">DefaultClassManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nlogo/api/DefaultClassManager.html#additionalJars()">additionalJars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nlogo/api/DefaultClassManager.html#clearAll()">clearAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default does nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nlogo/api/DefaultClassManager.html#exportWorld()">exportWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default exports nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nlogo/api/DefaultClassManager.html#importWorld(java.util.List, org.nlogo.api.ExtensionManager, org.nlogo.api.ImportErrorHandler)">importWorld</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&gt;&nbsp;lines,
            <A HREF="../../../org/nlogo/api/ExtensionManager.html" title="interface in org.nlogo.api">ExtensionManager</A>&nbsp;reader,
            <A HREF="../../../org/nlogo/api/ImportErrorHandler.html" title="interface in org.nlogo.api">ImportErrorHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default loads nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nlogo/api/DefaultClassManager.html#load(org.nlogo.api.PrimitiveManager)">load</A></B>(<A HREF="../../../org/nlogo/api/PrimitiveManager.html" title="interface in org.nlogo.api">PrimitiveManager</A>&nbsp;primManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the primitives in the extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nlogo/api/ExtensionObject.html" title="interface in org.nlogo.api">ExtensionObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nlogo/api/DefaultClassManager.html#readExtensionObject(org.nlogo.api.ExtensionManager, java.lang.String, java.lang.String)">readExtensionObject</A></B>(<A HREF="../../../org/nlogo/api/ExtensionManager.html" title="interface in org.nlogo.api">ExtensionManager</A>&nbsp;em,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default defines no extension objects, thus, we cannot read any extension objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nlogo/api/DefaultClassManager.html#runOnce(org.nlogo.api.ExtensionManager)">runOnce</A></B>(<A HREF="../../../org/nlogo/api/ExtensionManager.html" title="interface in org.nlogo.api">ExtensionManager</A>&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nlogo/api/DefaultClassManager.html#unload()">unload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultClassManager()"><!-- --></A><H3>
DefaultClassManager</H3>
<PRE>
public <B>DefaultClassManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runOnce(org.nlogo.api.ExtensionManager)"><!-- --></A><H3>
runOnce</H3>
<PRE>
public void <B>runOnce</B>(<A HREF="../../../org/nlogo/api/ExtensionManager.html" title="interface in org.nlogo.api">ExtensionManager</A>&nbsp;em)
             throws <A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A></PRE>
<DL>
<DD>Empty implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nlogo/api/ClassManager.html#runOnce(org.nlogo.api.ExtensionManager)">runOnce</A></CODE> in interface <CODE><A HREF="../../../org/nlogo/api/ClassManager.html" title="interface in org.nlogo.api">ClassManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(org.nlogo.api.PrimitiveManager)"><!-- --></A><H3>
load</H3>
<PRE>
public abstract void <B>load</B>(<A HREF="../../../org/nlogo/api/PrimitiveManager.html" title="interface in org.nlogo.api">PrimitiveManager</A>&nbsp;primManager)
                   throws <A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A></PRE>
<DL>
<DD>Loads the primitives in the extension.  
 This is called once per model compilation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nlogo/api/ClassManager.html#load(org.nlogo.api.PrimitiveManager)">load</A></CODE> in interface <CODE><A HREF="../../../org/nlogo/api/ClassManager.html" title="interface in org.nlogo.api">ClassManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>primManager</CODE> - The manager to transport the primitives to NetLogo
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unload()"><!-- --></A><H3>
unload</H3>
<PRE>
public void <B>unload</B>()
            throws <A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A></PRE>
<DL>
<DD>Empty implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nlogo/api/ClassManager.html#unload()">unload</A></CODE> in interface <CODE><A HREF="../../../org/nlogo/api/ClassManager.html" title="interface in org.nlogo.api">ClassManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportWorld()"><!-- --></A><H3>
exportWorld</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A> <B>exportWorld</B>()</PRE>
<DL>
<DD>Default exports nothing
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nlogo/api/ClassManager.html#exportWorld()">exportWorld</A></CODE> in interface <CODE><A HREF="../../../org/nlogo/api/ClassManager.html" title="interface in org.nlogo.api">ClassManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a StringBuilder containing all the data to export if the StringBuilder is empty no section is written</DL>
</DD>
</DL>
<HR>

<A NAME="importWorld(java.util.List, org.nlogo.api.ExtensionManager, org.nlogo.api.ImportErrorHandler)"><!-- --></A><H3>
importWorld</H3>
<PRE>
public void <B>importWorld</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&gt;&nbsp;lines,
                        <A HREF="../../../org/nlogo/api/ExtensionManager.html" title="interface in org.nlogo.api">ExtensionManager</A>&nbsp;reader,
                        <A HREF="../../../org/nlogo/api/ImportErrorHandler.html" title="interface in org.nlogo.api">ImportErrorHandler</A>&nbsp;handler)
                 throws <A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A></PRE>
<DL>
<DD>Default loads nothing
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nlogo/api/ClassManager.html#importWorld(java.util.List, org.nlogo.api.ExtensionManager, org.nlogo.api.ImportErrorHandler)">importWorld</A></CODE> in interface <CODE><A HREF="../../../org/nlogo/api/ClassManager.html" title="interface in org.nlogo.api">ClassManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lines</CODE> - A list of lines exported by this extension the lines are broken up into an array delimited by commas<DD><CODE>reader</CODE> - An interface that allows the extension to read NetLogo objects<DD><CODE>handler</CODE> - An interface that allows the extensions to report non-fatal errors during the import
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearAll()"><!-- --></A><H3>
clearAll</H3>
<PRE>
public void <B>clearAll</B>()</PRE>
<DL>
<DD>Default does nothing
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nlogo/api/ClassManager.html#clearAll()">clearAll</A></CODE> in interface <CODE><A HREF="../../../org/nlogo/api/ClassManager.html" title="interface in org.nlogo.api">ClassManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readExtensionObject(org.nlogo.api.ExtensionManager, java.lang.String, java.lang.String)"><!-- --></A><H3>
readExtensionObject</H3>
<PRE>
public <A HREF="../../../org/nlogo/api/ExtensionObject.html" title="interface in org.nlogo.api">ExtensionObject</A> <B>readExtensionObject</B>(<A HREF="../../../org/nlogo/api/ExtensionManager.html" title="interface in org.nlogo.api">ExtensionManager</A>&nbsp;em,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)
                                    throws <A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A>,
                                           <A HREF="../../../org/nlogo/api/CompilerException.html" title="class in org.nlogo.api">CompilerException</A></PRE>
<DL>
<DD>Default defines no extension objects, thus, we cannot read any extension objects
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nlogo/api/ClassManager.html#readExtensionObject(org.nlogo.api.ExtensionManager, java.lang.String, java.lang.String)">readExtensionObject</A></CODE> in interface <CODE><A HREF="../../../org/nlogo/api/ClassManager.html" title="interface in org.nlogo.api">ClassManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>em</CODE> - An interface that allows the extension to read NetLogo objects<DD><CODE>typeName</CODE> - The type of ExtensionObject to be returned<DD><CODE>value</CODE> - The string representation of the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/nlogo/api/ExtensionException.html" title="class in org.nlogo.api">ExtensionException</A></CODE>
<DD><CODE><A HREF="../../../org/nlogo/api/CompilerException.html" title="class in org.nlogo.api">CompilerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="additionalJars()"><!-- --></A><H3>
additionalJars</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>additionalJars</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nlogo/api/ClassManager.html#additionalJars()">additionalJars</A></CODE> in interface <CODE><A HREF="../../../org/nlogo/api/ClassManager.html" title="interface in org.nlogo.api">ClassManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
