<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>M1 3DIS - TP6</title>

</head>


<body>
<div style="text-align: left;">
<big>
<span style="font-weight: bold;"><big><big>TP 6 : Interpolations - Approximations</big></big>
</span></big></div>
<big><span style="font-weight: bold;"></span></big></div>
<big><span style="font-weight: bold;"><br>
I. Cubiques de Hermite<br></span><br>

Rappel : <span style="font-family: monospace;">
P(u) = h0(u).P0 + h1(u).P1 + h2(u).T0 + h3(u).T1</span><br>
avec :<br>
<span style="font-family: monospace;">
h0(u)=(u-1)<sup>2</sup>(2u+1)<br>
h1(u)=u<sup>2</sup>(3-2u)<br>
h2(u)=u(u-1)<sup>2</sup><br>
h3(u)=u<sup>2</sup>(u-1)</span>
</big><br><br>

<table style="text-align: left;" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><img alt="" src="TP6_files/TP06I04.jpg" style="width: 280px; height: 271px;">
      </td>

<td style="vertical-align: top;">
<br><br><br>
Ecrire un sous-programme sous Matlab qui permette de tracer l'interpolation par une cubique de Hermite entre les deux points <span style="font-family: monospace;">P0(50,50)</span> et <span style="font-family: monospace;">P1(150,50)</span> avec la tangente <span style="font-family: monospace;">T0(-180,400)</span> en <span style="font-family: monospace;">P0</span> et la tangente <span style="font-family: monospace;">T1(-5,100)</span> en <span style="font-family: monospace;">P1</span>.<br><br>

On utilisera une variable <span style="font-family: monospace;">u</span> dont la valeur progressera de <span style="font-family: monospace;">0</span> à <span style="font-family: monospace;">1</span> avec un pas de <span style="font-family: monospace;">0,01</span>.
Pour chaque valeur de <span style="font-family: monospace;">u</span>, on calculera les coordonnées du point correspondant.<br><br> 

On utilisera la commande "plot(X,Y)" où X donne les abscisses successives des points de la courbe et où Y donne les ordonnées. Cette commande relie chaque point successif par un segment de droite.<br><br>

Vous devriez obtenir le tracé ci-contre.
</td>
</tr>
</tbody>
</table>

<big><span style="font-weight: bold;"><br>
II. Lettres cursives vectorielles</span></big><br>
<br>
On se propose de réaliser un code permettant de
tracer les lettres de l'alphabet sous forme manuscrite. Pour cela, nous utiliserons les courbes de Bézier et une structure de données pour représenter les courbes correspondant
à chaque lettre.<br><br>

Rappel des points de De Casteljau : <br>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mstyle displaystyle="true">
    <mi> b </mi>
    <mfenced>
      <mrow>
        <mi> u </mi>
      </mrow>
    </mfenced>
    <mo> = </mo>
    <munderover>
      <mrow>
        <mo> &#x2211;<!--n-ary summation--> </mo>
      </mrow>
      <mrow>
        <mi> j </mi>
        <mo> = </mo>
        <mn> 0 </mn>
      </mrow>
      <mrow>
        <mi> n </mi>
        <mo> - </mo>
        <mn> 1 </mn>
      </mrow>
    </munderover>
    <msubsup>
      <mrow>
        <mi> B </mi>
      </mrow>
      <mrow>
        <mi> j </mi>
      </mrow>
      <mrow>
        <mi> n </mi>
        <mo> - </mo>
        <mn> 1 </mn>
      </mrow>
    </msubsup>
    <mfenced>
      <mrow>
        <mi> u </mi>
      </mrow>
    </mfenced>
    <mo> * </mo>
    <msub>
      <mrow>
        <mi> P </mi>
      </mrow>
      <mrow>
        <mi> j </mi>
      </mrow>
    </msub>
  </mstyle>
</math>

<p>Rappel du polynôme de Bernstein : <br /><br />

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mstyle displaystyle="true">
    <msubsup>
      <mrow>
        <mi> B </mi>
      </mrow>
      <mrow>
        <mi> k </mi>
      </mrow>
      <mrow>
        <mi> n </mi>
      </mrow>
    </msubsup>
    <mfenced>
      <mrow>
        <mi> u </mi>
      </mrow>
    </mfenced>
    <mo> = </mo>
    <msubsup>
      <mrow>
        <mi> C </mi>
      </mrow>
      <mrow>
        <mi> n </mi>
      </mrow>
      <mrow>
        <mi> k </mi>
      </mrow>
    </msubsup>
    <msup>
      <mrow>
        <mi> u </mi>
      </mrow>
      <mrow>
        <mi> k </mi>
      </mrow>
    </msup>
    <msup>
      <mrow>
        <mfenced>
          <mrow>
            <mn> 1 </mn>
            <mo> - </mo>
            <mi> u </mi>
          </mrow>
        </mfenced>
      </mrow>
      <mrow>
        <mi> n </mi>
        <mo> - </mo>
        <mi> k </mi>
      </mrow>
    </msup>
  </mstyle>
</math>

<br><br>
</p>

<p>Rq : <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mstyle displaystyle="true">
    <msubsup>
      <mrow>
        <mi> C </mi>
      </mrow>
      <mrow>
        <mi> n </mi>
      </mrow>
      <mrow>
        <mi> k </mi>
      </mrow>
    </msubsup>
  </mstyle>
</math>  peut s'écrire avec la fonction nchoosek() de Matlab</p>

<span style="font-weight: bold;">1. Courbe de Bézier</span><br>
<br>
Ecrire une fonction <span style="font-family: monospace;">bezier</span> qui
prend comme paramètres une matrice <span style="font-family: monospace;">L</span> et une valeur réelle <span style="font-family: monospace;">p</span> et qui affiche à l'écran la courbe de Bézier décrite par ces paramètres. Le rôle de chacun d'eux est donné ci-dessous...<br>


<ul style="text-decoration: underline;">
  <li>Rôle de L</li>
</ul>
<table style="text-align: left; margin-left: 40px;" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><img alt="" src="TP6_files/TP06I01.jpg" style="width: 247px; height: 247px;"><br>
      </td>
      <td style="vertical-align: top;"><br><br><span style="font-family: monospace;">L</span> est une matrice de 2 lignes sur n colonnes.<br>
Elle donne les coordonnées des n points du polygone de controle de la courbe de Bézier.<br>
La première ligne donne la succession des abscisses des points. La seconde ligne donne les ordonnées.<br>
      <br>
Exemple :&nbsp; La matrice <span style="font-family: monospace;">L</span> ci-dessous représente dans l'ordre
les points illsutrés ci-contre.<br>
      <span style="font-family: monospace;">L = [ 2 1 4 4 5 6 6 9 8 ; <br>
&nbsp;&nbsp;&nbsp;&nbsp; 3 2 1 7 9 7 1 2 3];</span></td>
    </tr>
  </tbody>
</table>
<br>

<ul style="text-decoration: underline;">
  <li>Rôle de p</li>
</ul>
<table style="text-align: left; margin-left: 40px;" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><img alt="" src="TP6_files/TP06I02.jpg" style="width: 287px; height: 282px;"><br>
      </td>
      <td style="vertical-align: top;"><br><br><br><span style="font-family: monospace;">p</span> est un paramètre
permettant d'ajuster la qualité de la résolution de
l'interpolation.<br>
Plus exactement, <span style="font-family: monospace;">p</span> est le pas de progression du paramètre d'interpolation&nbsp; pour lequel les coordonnées des points
successifs de la courbe vont être calculés.<br>
Si <span style="font-family: monospace;">u</span></u> est le paramètre d'interpolation, on calculera les coordonnées des points pour <span style="font-family: monospace;">u=0</span>, puis <span style="font-family: monospace;">u=p</span>, puis <span style="font-family: monospace;">u=2p</span>, puis <span style="font-family: monospace;">u=3p</span>... jusqu'à <span style="font-family: monospace;">u=1</span>.<br>
      <br>
La figure ci-contre présente la courbe obtenue avec l'exemple
donné
plus haut, et pour <span style="font-family: monospace;">p=0.01</span>. <br>
Attention : sur cet exemple, les échelles des axes x et y ont été adaptées.</td>
    </tr>
  </tbody>
</table>
<br><br>

<span style="font-weight: bold;">2. Structure de données</span><br>
<br>
L'écriture d'une lettre sous forme cursive peut requérir
plusieurs segments. Deux lignes sont nécessaires pour
décrire les coordonnées des points correspondant à
un segment. Nous utiliserons donc une matrice qui comportera deux fois
plus de lignes qu'il n'y a de segments.<br>
Par exemple, la matrice
ci-dessous :<br>
<span style="font-family: monospace;">A = [
2 1 4 4 5 6 6 9 8 ;&nbsp; </span><br>
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 2 1 7 9 7 1
2 3 ;&nbsp; </span><br>
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 1 9 8 0 0 0
0 0 ;&nbsp; </span><br>
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 4 5 4 0 0 0
0 0]; </span><br>
<br>
décrit un caractère dont le tracé
nécessite deux segments de courbes de Bézier.<br>
Les deux premières lignes donnent les coordonnées des points du polygone de contrôle du premier segment ; les deux
dernières donnent les coordonnées des points du polygone
de contrôle du second segment.<br>
<br>

<table style="text-align: left;" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><img alt="" src="TP6_files/TP06I03.jpg" style="width: 287px; height: 279px;"><br>
      </td>
      <td style="vertical-align: top;"><br>
<br><br>Une colonne de la matrice correspond à un point de contrôle d'un segment, ce qui suppose que tous les segments sont dessinés à partir du même nombre de points de contrôle.<br>

Comme ce n'est pas le cas en général, nous allons formuler l'hypothèse qu'aucun point de controle ne se situe sur l'axe des abscisses ou des ordonnées.<br>

En conséquence, les lignes de la matrice seront terminées par des "zéro" dès qu'il n'y a plus de points de contrôle pour décrire le segment correspondant.<br>

L'exemple ci-dessus illustre ce cas avec le second segment (lignes 3 et 4) : seuls quatre points de contrôle sont nécesaires pour définir le polygone.<br>

Les cinq dernières colonnes ne sont pas utilisées. Elles sont
donc remplies avec des zéros.<br>
      <br>

Modifier le sous-programme <span style="font-family: monospace;">bezier</span> écrit précédemment de manière à
pouvoir transmettre une matrice contenant les coordonnées des
sommets de plusieurs polygones de controle, et à afficher de
manière superposée toutes les courbes correspondantes.<br>
Par exemple, le tracé défini par la matrice <span style="font-family: monospace;">A</span> définie précédemment doit être (aux facteurs d'échelle près) celui de la lettre A en majuscule cursive.<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>

<span style="font-weight: bold;">3. Alphabet cursif</span><br style="font-weight: bold;">
<br>
Proposer sur ce principe des matrices correspondant à d'autres lettres de l'alphabet.<br>
Observer en particulier le rôle du paramètre <span style="font-family: monospace;">p</span> en réduisant sa valeur (par exemple <span style="font-family: monospace;">p=0.2</span>) ou en augmentant la taille de la fenêtre contenant l'affichage graphique de la lettre.<br>
<br>

</body>
</html>
