<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<title>
      NetLogo 4.1.3 User Manual: 3D
    </title>
    <link rel="stylesheet" href="netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <style type="text/css">
p { margin-left: 1.5em ; }
    p.bookquote { font-size: 85%; margin-left: 4em; margin-right: 4em; color: #333 ; }
    </style>
    <style type="text/css">
p.c1 {font-style: italic}
    </style>
  <h1>
      Introducing NetLogo 3D
    </h1>
    <p>
      NetLogo includes the NetLogo 3D application, a preview release that
      allows you to create 3D worlds.
    <p>
      <b>Caution!</b> NetLogo's support for 3D is experimental. Models
      created with this release may not be compatible with future versions.
      While we've made efforts to ensure a quality product, the preview
      has not been subject to the same rigorous quality-control processes
      as 2D NetLogo.
    <ul>
      <li>
        <a href="#introduction">Introduction</a>
      <li>
        <a href="#tutorial">Tutorial</a>
      <li>
        <a href="#faq">FAQ</a>
      <li>
        <a href="#dictionary">Dictionary</a>
      </ul>
    <h2>
      <a name="introduction" id="introduction">Introduction</a>
    </h2>
    <p>
      To get started using NetLogo 3D, launch the NetLogo 3D application
      and check out the Sample Models in the 3D section of the Models
      Library. (On Windows, the NetLogo installer doesn't add a NetLogo
      3D shortcut to your Start menu. You'll find the NetLogo 3D icon
      in the folder where you installed NetLogo, which is usually under
      Program Files.)
    <p>
      When you're ready to write your own 3D model, look at the Code
      Examples in the 3D section of the Models Library. &quot;Turtle
      Perspective Example 3D&quot; helps you learn about the different
      perspectives. &quot;Turtle and Observer Motion Example 3D&quot; helps
      you understand how turtles and the Observer move in 3D. You can also
      step through this model with the tutorial below.
    <h4>
      3D Worlds
    </h4>
    <p class="bookquote c1">
      An unspeakable horror seized me. There was a darkness; then a dizzy,
      sickening sensation of sight that was not like seeing; I saw a Line
      that was no Line; Space that was not Space: I was myself, and not
      myself. When I could find voice, I shrieked loud in agony,
      &quot;Either this is madness or it is Hell.&quot;
    <p class="bookquote">
      <i>&quot;It is neither,&quot; calmly replied the voice of the Sphere,
      &quot;it is Knowledge; it is Three Dimensions: open your eye once
      again and try to look steadily.&quot;</i>
      <br>
      -- Edwin A. Abbott from <i>Flatland: A romance in many dimensions</i>
    <p>
      In 3D the NetLogo world has width, height and depth. In addition to
      <tt><a href="dictionary.html#pxcor">pxcor</a></tt> and <tt><a href=
      "dictionary.html#pycor">pycor</a></tt>, patches have <tt><a href=
      "3dprims.html#pzcor">pzcor</a></tt>.
    <p>
      Turtles have three Cartesian coordinates, instead of two, to describe
      position. In addition to <tt><a href=
      "dictionary.html#xcor">xcor</a></tt> and <tt><a href=
      "dictionary.html#ycor">ycor</a></tt>, turtles have <tt><a href=
      "3dprims.html#zcor">zcor</a></tt>.
    <p>
      A turtle's orientation is defined by three turtle variables,
      <tt><a href="dictionary.html#heading">heading</a></tt>, <tt><a href=
      "3dprims.html#pitch">pitch</a></tt> and <tt><a href=
      "3dprims.html#roll">roll</a></tt>. You can imagine the turtle as
      having two vectors to define its orientation in 3D space. One vector
      comes straight out of the nose of the turtle, this is the direction
      the turtle will travel when it moves forward. The second vector is
      perpendicular to the forward vector and comes out of the right side
      of the turtle (as if the turtle were to stick its right arm straight
      out from its body). Heading is the angle between the forward vector
      of the turtle projected onto the xy-plane and the vector [0 1 0].
      Pitch is the angle between the forward vector of the turtle and the
      xy-plane and finally roll is the angle between the right vector of
      the turtle and the xy-plane. When turtle turns right or left in 3D
      space it rotates around the down vector, that is the vector that is
      perpendicular to both the forward and right vectors. Depending on the
      orientation of the turtle more than one of the internal turtle
      variables may change as the result of a turn.
    <h4>
      The Observer and the 3D view
    </h4>
    <p>
      The point of view that you see the world from is considered the
      location and orientation of the observer. This is similar to the 3D
      view in NetLogo 2D. However, there are a few more ways to control the
      observer. You can set the point that the observer is facing by using
      <tt>face</tt> and <tt>facexyz</tt> which work the same way as the
      turtle commands, the Observer turns so the center of the view is on
      the given point or the location of the given agent at the time it is
      called. You can change the location of the Observer using
      <tt>setxyz</tt>. The Observer will move to view the world as if
      standing on the given location, the point the observer faces will
      stay the same. For example create a new model and Observer will be
      located at (0, 0, 49.5), that is, on the z-axis 49.5 patch units away
      from the origin and the Observer is facing the origin, (0, 0, 0). If
      you <tt>setxyz 0 49.5 0</tt> the Observer will move so it is on the
      positive y-axis but it will keep the origin at the center of the
      view. You can also move the observer using the rotation primitives
      that will allow you to move the observer around the world as if on
      the surface of a sphere where the center is the location the Observer
      is facing. You may notice from the above examples that the Observer
      is not constrained to be within the bounds of the world.
    <h4>
      <a name="custom-shapes" id="custom-shapes">Custom Shapes</a>
    </h4>
    <p>
      You can load your own shapes using the <tt>load-shapes-3d</tt>
      primitive, which takes a text file as an input. Once you have loaded
      the shapes into the model you can use them just like the built-in
      shapes.
    <p>
      Note that a 2D shape of the same name must exist as well. You can
      create the 2D shape in the Turtle Shapes Editor.
    <p>
      The input file may contain any number of shapes with any number of
      rectangular or triangular surfaces. The format of the input file
      should be as follows:
    <pre>
number of shapes in file
name of first shape 
type of surface ( quads or tris )
surface1
surface2
.
.
.
stop
type of surface
surfaceA
.
.
.
stop
end-shape
</pre>
    <p>
      Each surface is defined by a unit normal vector and the vertices
      listed in clockwise order, tris should have three vertices and quads
      should have four.
    <pre>
normal: xn yn zn
x1 y1 z1 
x2 y2 z2
x3 y3 z3
x4 y4 z4
</pre>
    <p>
      A file declaring just a two dimensional, patch-sized, square in the
      xy-plane centered at the origin would look like this:
    <pre>
1
square
quads
normal: 0 0 1
0.15 0.15 0
-0.15 0.15 0
-0.15 -0.15 0
0.15 -0.15 0
normal: 0 0 -1
0.15 0.15 0
0.15 -0.15 0
-0.15 -0.15 0
-0.15 0.15 0
stop
end-shape
</pre>
    <h2>
      <a name="tutorial" id="tutorial">Tutorial</a>
    </h2>
    <h4>
      Step 1: Depth
    </h4>
    <p>
      One of the first things you will notice when you open NetLogo 3D is
      that the world is a cube instead of a square.
    <p class="screenshot">
      <img alt="screen shot" src="images/threed/cube.gif">
    <p>
      You can open up the Model Settings, by clicking on the
      &quot;Settings...&quot; button at the top of the 3D View. You'll
      notice in addition to <tt>max-pxcor</tt>, <tt>min-pxcor</tt>,
      <tt>max-pycor</tt>, and <tt>min-pycor</tt>, there is also <a href=
      "3dprims.html#max-pxcor"><tt>max-pzcor</tt></a> and <a href=
      "3dprims.html#min-pzcor"><tt>min-pzcor</tt></a>.
    <p class="screenshot">
      <img alt="screen shot" src="images/threed/properties.gif">
    <p>
      The z-axis is perpendicular to both the x-axis and the y-axis, when
      you <tt>reset-perspective</tt> it is the axis that comes straight out
      of the screen. In the default position <tt>max-pzcor</tt> is the face
      of the cube nearest to you and <tt>min-pzcor</tt> is the face
      farthest from you. As always <tt>min-pxcor</tt> is on the left,
      <tt>max-pxcor</tt> on the right, <tt>min-pycor</tt> on the bottom and
      <tt>max-pycor</tt> on the top. You'll also notice on the left
      side of the Model Settings that there are options for wrapping in all
      three directions, however, they are all checked and grayed out.
      Topologies are not yet functional in NetLogo 3D so all worlds wrap in
      all three directions.
    <blockquote>
      <ul>
        <li>Move to the Command Center and type <tt>print count
        patches</tt>.
        </ul>
      <p class="question">
        Is the number smaller or larger than you expected?
      </blockquote>
    <p>
      In a 3D World the number of patches grows very quickly since
      <tt>count patches = world-width * world-height * world-depth</tt>.
      It's important to keep this in mind when you are building your
      model. Lots of patches can slow your model down or even cause NetLogo
      to run out of memory.
    <blockquote>
      <ul>
        <li>Type <tt>ask patch 1 2 3 [ set pcolor red ]</tt> into the
        Command Center.
        <li>Use the mouse in the 3D view to rotate the world.
        </ul>
    </blockquote>
    <p>
      Notice the shape of the patch and its position in relation to the
      edges of the world. You'll also notice that you now need three
      coordinates to address patches in a 3D world.
    <h4>
      Step 2: Turtle Movement
    </h4>
    <blockquote>
      <ul>
        <li>Open the Models Library in the File Menu, (if you are on a Mac
        and you don't have a File Menu click on the NetLogo window and
        it should reappear)
        <li>Open Turtle and Observer Motion Example 3D in 3D/Code Examples
        </ul>
    </blockquote>
    <p>
      Take a moment to look for the controls and monitors. In the bottom
      left you'll notice a group of monitors that describe the location
      and orientation of the turtle, though until you press the SETUP
      button they'll all say &quot;N/A&quot;.
    <blockquote>
      <ul>
        <li>Press the &quot;setup&quot; button
        </ul>
    </blockquote>
    <p>
      Heading, pitch, and roll are turtle variables that describe the
      orientation of the turtle. Heading is absolute in relation to the
      xy-plane, it is the rotation of the turtle around the z-axis.
    <p class="screenshot">
      <img alt="screen shot" src="images/threed/heading.gif">
    <p>
      Pitch is the angle between the nose of the turtle and the xy-plane,
      it is relative to heading.
    <p class="screenshot">
      <img alt="screen shot" src="images/threed/pitch.gif">
    <p>
      Roll is the rotation around the turtle's forward vector, it is
      relative to heading and pitch.
    <p class="screenshot">
      <img alt="screen shot" src="images/threed/roll.gif">
    <p>
      When a group of turtles are created (using crt 10 for example) the
      heading will be evenly spaced around the 360 degrees as in 2D
      NetLogo, however, pitch and roll will always be zero.
    <p>
      Take a look at the &quot;Turtle Movement&quot; buttons.
    <blockquote>
      <ul>
        <li>Press the &quot;left 1&quot; button.
        </ul>
      <p class="question">
        How does the turtle move? Is is the same or different from 2D
        NetLogo? Which of the turtle variables change?
      <ul>
        <li>Press the &quot;pitch-down 1&quot; button.
        </ul>
      <p class="question">
        How does the turtle move? Which of the turtle variables change?
      <ul>
        <li>Press the &quot;left 1&quot; button again.
        </ul>
      <p class="question">
        How does the turtle move? Is it different than the last time you
        pressed the &quot;left 1&quot; button?
      <ul>
        <li>Take a little time to play with the Turtle Movement buttons,
        watching both how the turtle moves and which of the turtle
        variables change.
        </ul>
    </blockquote>
    <p>
      You probably noticed that often more than one of the turtle variables
      change for a single turn; for this reason we suggest that you use the
      turtle commands rather than setting the orientation variables
      directly.
    <h4>
      Step 3: Observer Movement
    </h4>
    <p>
      At the bottom of the interface you will see a group of buttons
      labeled &quot;Observer (point of view)&quot;. If you have ever used
      the 3D view in NetLogo 2D or if you have been using the mouse
      controls in the 3D view through this tutorial you have been moving
      the Observer. Changing the point of view in the 3D is actually moving
      and changing the orientation of the Observer. The Observer has x, y
      and z coordinates, just like a turtle or patch, while turtles and
      patches are constrained to be inside the world the Observer can be
      anywhere. Like a turtle the Observer has a heading, pitch and roll,
      these variables control where the Observer is looking, that is, what
      you see in the View.
    <blockquote>
      <ul>
        <li>Move to the 3D View, and make sure &quot;Orbit&quot; is
        selected in the bottom left corner of the view.
        <li>Click and hold the mouse button in the middle of the view, move
        the mouse left, right, up, and down.
        </ul>
      <p class="question">
        How does the position and orientation of the Observer change?
      <ul>
        <li>Press the reset-perspective button in the lower right corner of
        the view and select &quot;Zoom&quot; in the lower left corner.
        <li>Click and hold the mouse button in the middle of the view and
        move the mouse up and down.
        </ul>
      <p class="question">
        Which of the Observer variables change? Which stay the same?
      <ul>
        <li>Try rotating the world a bit and then zoom again.
        <li>Press the &quot;Move&quot; button in the lower left corner of
        the view.
        <li>Click and hold the mouse button in the middle of the view and
        move the mouse up, down, left and right.
        </ul>
      <p class="question">
        How does the view change? How do the Observer variables change?
      </blockquote>
    <p>
      After you are done exploring the world using the mouse controls you
      can take a look at the Observer control buttons in the lower left
      portion of the interface.
    <p>
      If you are familiar the latest versions of NetLogo you should be
      familiar with the first three buttons in the Observer group. Watch,
      follow, and ride, are special modes that automatically update the
      position and orientation of the Observer. When in follow or ride
      mode, the observer position and orientation are the same as the
      turtle's. Note that follow and ride are functionally exactly the
      same, the difference is only visual in the 3D view. When in watch
      mode the Observer does not move but updates to face the target agent.
    <blockquote>
      <ul>
        <li>Press the &quot;setup&quot; button again so you are back to the
        default orientation.
        <li>Press the &quot;orbit-right&quot; button.
        </ul>
      <p class="question">
        How did the view change? Was it what you expected? How is it
        similar or different from using the mouse controls?
      <ul>
        <li>Take a little time to experiment with orbit, roll and zoom
        buttons; notice similarities and differences to the mouse controls.
        </ul>
    </blockquote>
    <p>
      The direction of the the orbit commands refer to the direction that
      the Observer moves. That is, imagine that the Observer is on the
      surface of a sphere, the center of the sphere is the point that the
      Observer is facing represented by the blue cross, by default (0,0,0).
      The Observer will always face the center of the sphere and the radius
      of the sphere will remain constant. The directions, up, down, left,
      and right, refer to moving along the lines of latitude and the lines
      of longitude of the sphere. When you zoom the radius of the sphere
      changes but the center and the Observer's orientation in relation
      to the center of the sphere will remain the same.
    <blockquote>
      <ul>
        <li>Press one of the &quot;setxyz&quot; buttons.
        </ul>
      <p class="question">
        How does the view change? How do the Observer variables change?
      <ul>
        <li>Press the &quot;facexyz&quot; button.
        </ul>
      <p class="question">
        How does the view change? How do the Observer variables change?
      </blockquote>
    <p>
      When you <tt>setxyz</tt> the center of the sphere remains the same
      (so the Observer automatically keeps that point in the center of the
      view.) However, the radius of the sphere may change as well as the
      Observer's orientation in relation to the center. When you
      <tt>facexyz</tt> or <tt>face</tt>, the center of the sphere changes
      but the Observer does not move. The radius of the sphere may change,
      as well as the orientation of the Observer.
    <h2>
      <a name="faq" id="faq">FAQ (Frequently Asked Questions)</a>
    </h2>
    <ul class="smaller">
      <li>
        <a href="#translucent"><b>Can I make patches or turtles
        translucent?</b></a>
      <li>
        <a href="#applet"><b>Can I make a 3D applet?</b></a>
      <li>
        <a href="#stereo"><b>Does NetLogo 3D work with my stereoscopic
        device?</b></a>
      <li>
        <a href="#shapes"><b>Can I make custom 3D shapes?</b></a>
      </ul>
    <h4>
      <a name="translucent" id="translucent"></a>Can I make patches or
      turtles translucent?
    </h4>
    <p>
      Not at this time. We have tentative plans to make this possible
      sometime in the future.
    <h4>
      <a name="applet" id="applet"></a>Can I make a 3D applet?
    </h4>
    <p>
      Not at this time. We are looking into alternatives to make this
      possible, however, it may be quite some time before it is completed.
    <h4>
      <a name="stereo" id="stereo"></a>Does NetLogo work with my
      stereoscopic device?
    </h4>
    <p>
      NetLogo supports fullscreen exclusive mode. If that is all your
      device needs then, possibly yes. However, it can be tricky to get it
      working. We don't have any such devices so it is difficult for us
      to make the process easier. If your device needs something else, for
      example, quadbuffers enabled, the answer is probably no.
    <h4>
      <a name="shapes" id="shapes"></a>Can I make my own 3D shapes?
    </h4>
    <p>
      NetLogo automatically interprets 2D shapes so they are extruded, like
      a cookie cutter shape in the 3D view. You can also use the primitive
      <a href="3dprims.html#load-shapes-3d"><tt>load-shapes-3d</tt></a> to
      load shapes described in an external file in a custom format
      described in the <a href="3d.html#custom-shapes">Custom Shapes</a>
      section. Currently we do not import shapes in any standard formats,
      though we may allow this in the future.
    <h4>
      <a name="dictionary" id="dictionary">Dictionary</a>
    </h4>
    <h2>
      Commands and Reporters
    </h2>
    <h4>
      Turtle-related primitives
    </h4><a href="#distancexyz">distancexyz</a> <a href=
    "#distancexyz-nowrap">distancexyz-nowrap</a> <a href="#dz">dz</a>
    <a href="#left">left</a> <a href="#patch-at">patch-at</a> <a href=
    "#patch-at-heading-pitch-and-distance">patch-at-heading-pitch-and-distance</a>
    <a href="#tilt-down">tilt-down</a> <a href="#tilt-up">tilt-up</a>
    <a href="#right">right</a> <a href="#roll-left">roll-left</a> <a href=
    "#roll-right">roll-right</a> <a href="#setxyz">setxyz</a> <a href=
    "#towards-pitch">towards-pitch</a> <a href=
    "#towards-pitch-nowrap">towards-pitch-nowrap</a> <a href=
    "#towards-pitch-xyz">towards-pitch-xyz</a> <a href=
    "#towards-pitch-xyz-nowrap">towards-pitch-xyz-nowrap</a> <a href=
    "#turtles-at">turtles-at</a>
    <h4>
      Patch-related primitives
    </h4><a href="#distancexyz">distancexyz</a> <a href=
    "#distancexyz-nowrap">distancexyz-nowrap</a> <a href=
    "#neighbors">neighbors</a> <a href="#neighbors6">neighbors6</a>
    <a href="#patch">patch</a> <a href="#patch-at">patch-at</a> <a href=
    "#patch-at-heading-pitch-and-distance">patch-at-heading-pitch-and-distance</a>
    <h4>
      Agentset primitives
    </h4><a href="#at-points">at-points</a> <a href=
    "#breeds-at">breeds-at</a> <a href="#turtles-at">turtles-at</a>
    <h4>
      World primitives
    </h4><a href="#max-pzcor">max-pzcor</a> <a href=
    "#min-pzcor">min-pzcor</a> <a href="#random-pzcor">random-pzcor</a>
    <a href="#random-zcor">random-zcor</a> <a href=
    "#world-depth">world-depth</a> <a href=
    "#load-shapes-3d">load-shapes-3d</a>
    <h4>
      Observer primitives
    </h4><a href="#face">face</a> <a href="#facexyz">facexyz</a> <a href=
    "#orbit-down">orbit-down</a> <a href="#orbit-left">orbit-left</a>
    <a href="#orbit-right">orbit-right</a> <a href="#orbit-up">orbit-up</a>
    <a href="#oxcor">oxcor</a> <a href="#oycor">oycor</a> <a href=
    "#ozcor">ozcor</a> <a href="#setxyz">setxyz</a> <a href=
    "#zoom">zoom</a>
    <h4>
      Link primitives
    </h4><a href="#link-pitch">link-pitch</a>
    <h2>
      Built-In Variables
    </h2>
    <h4>
      Turtles
    </h4><a href="#zcor">zcor</a> <a href="#pitch">pitch</a> <a href=
    "#roll">roll</a>
    <h4>
      Patches
    </h4><a href="#pzcor">pzcor</a>
    <h2>
      A
    </h2>
    <div class="dict_entry">
      <h4>
        <a name="at-points" id="at-points">at-points</a>
      </h4>
      <h4>
        <i>agentset</i> at-points [[<i>x1 y1 z1</i>] [<i>x2 y2 z2</i>] ...]
      </h4>
      <p>
        Reports a subset of the given agentset that includes only the
        agents on the patches the given distances away from this agent. The
        distances are specified as a list of three-item lists, where the
        three items are the x, y, and z offsets.
      <p>
        If the caller is the observer, then the points are measured
        relative to the origin, in other words, the points are taken as
        absolute patch coordinates.
      <p>
        If the caller is a turtle, the points are measured relative to the
        turtle's exact location, and not from the center of the patch
        under the turtle.
      <pre>
ask turtles at-points [[2 4 0] [1 2 1] [10 15 10]]
[ fd 1 ]  ;; only the turtles on the patches at the
          ;; distances (2,4,0), (1,2,1) and (10,15,10),
          ;; relative to the caller, move
</pre>
    </div>
    <h2>
      D
    </h2>
    <div class="dict_entry">
      <h4>
        <a name="distancexyz" id="distancexyz">distancexyz</a>
        <br>
        <a name="distancexyz-nowrap" id=
        "distancexyz-nowrap">distancexyz-nowrap</a>
      </h4>
      <h4>
        distancexyz <i>xcor</i> <i>ycor</i> <i>zcor</i>
        <br>
        distancexyz-nowrap <i>xcor</i> <i>ycor</i> <i>zcor</i>
        <br>
        <img alt="Turtle Command" src="images/turtle.gif"> <img alt=
        "Patch Command" src="images/patch.gif">
      </h4>
      <p>
        3D versions of <a href="dictionary.html#distancexy">distancexy</a>.
      <p>
        Reports the distance from this agent to the point (<i>xcor</i>,
        <i>ycor</i>, <i>zcor</i>).
      <p>
        The distance from a patch is measured from the center of the patch.
      <p>
        distancexyz-nowrap always reports the in world distance, never a
        distance that would require wrapping around the edges of the world.
        With distancexyz the wrapped distance (around the edges of the
        world) is used if that distance is shorter than the in world
        distance.
      <pre>
if (distancexyz 0 0 0) &lt; 10
  [ set color green ]
;; all turtles less than 10 units from
;; the center of the screen turn green.
</pre>
    </div>
    <div class="dict_entry">
      <h4>
        <a name="dz" id="dz">dz</a>
      </h4>
      <h4>
        dz
        <br>
        <img alt="Turtle Command" src="images/turtle.gif">
      </h4>
      <p>
        Reports the z-increment (the amount by which the turtle's zcor
        would change) if the turtle were to take one step forward at its
        current heading and pitch.
      <p>
        NOTE: dz is simply the sine of the turtle's pitch. Both dx and
        dy have changed in this case. So, dx = cos(pitch) * sin(heading)
        and dy = cos(pitch) * cos(heading).
      <p>
        See also <a href="dictionary.html#dx">dx</a>, <a href=
        "dictionary.html#dy">dy</a>.
      </div>
    <h2>
      F
    </h2>
    <div class="dict_entry">
      <h4>
        <a name="face" id="face">face</a>
        <br>
        <a name="facexyz" id="facexyz">facexyz</a>
      </h4>
      <h4>
        face <i>agent</i>
        <br>
        facexyz <i>x</i> <i>y</i> <i>z</i>
        <br>
        <img alt="Turtle Command" src="images/turtle.gif"> <img alt=
        "Observer Command" src="images/observer.gif">
      </h4>
      <p>
        Set the caller's heading and pitch towards <i>agent</i> or
        towards the point <i>(x,y,z)</i>.
      <p>
        If the caller and the target are at the same x and y coordinates
        the caller's heading will not change. If the caller and the
        target are also at the same z coordinate the pitch will not change
        either.
      </div>
    <h2>
      L
    </h2>
    <div class="dict_entry">
      <h4>
        <a name="left" id="left">left</a>
      </h4>
      <h4>
        left <i>number</i>
        <br>
        <img alt="Turtle Command" src="images/turtle.gif">
      </h4>
      <p>
        The turtle turns left by <i>number</i> degrees, relative to its
        current orientation. While left in a 2D world only modifies the
        turtle's heading, left in a 3D world may also modify the
        turtle's pitch and roll.
      <p>
        See also <a href="dictionary.html#left">left</a>, <a href=
        "#tilt-up">tilt-up</a>, <a href="#tilt-down">tilt-down</a>
      </div>
    <div class="dict_entry">
      <h4>
        <a name="link-pitch" id="link-pitch">link-pitch</a>
      </h4>
      <h4>
        link-pitch
        <br>
        <img alt="Link Command" src="images/link.gif">
      </h4>
      <p>
        Reports the pitch from end1 to end2 of this link.
      <pre>
ask link 0 1 [ print link-pitch ] 
;; prints [[towards-pitch other-end] of end1] of link 0 1
</pre>
      <p>
        See also <a href="dictionary.html#link-heading">link-heading</a>,
        <a href="#pitch">pitch</a>
      </div>
    <div class="dict_entry">
      <h4>
        <a name="load-shapes-3d" id="load-shapes-3d">load-shapes-3d</a>
      </h4>
      <h4>
        load-shapes-3d <i>filename</i>
        <br>
        <img alt="Observer Command" src="images/observer.gif">
      </h4>
      <p>
        Loads custom 3D shapes from the given file. See the <a href=
        "3d.html">3D guide</a> for more details. You must also add a 2D
        shape of the same name to the model using the Turtle Shapes Editor.
        Custom shapes override built-in 3D shapes and converted 2D shapes.
      </div>
    <h2>
      M
    </h2>
    <div class="dict_entry">
      <h4>
        <a name="max-pzcor" id="max-pzcor">max-pzcor</a>
        <br>
        <a name="min-pzcor" id="min-pzcor">min-pzcor</a>
      </h4>
      <h4>
        max-pzcor
        <br>
        min-pzcor
      </h4>
      <p>
        These reporters give the maximum and minimum z-coordinates
        (respectively) for patches, which determines the size of the world.
      <p>
        Unlike in older versions of NetLogo the origin does not have to be
        at the center of the world. However, the minimum z-coordinate has
        to be less than or equal to 0 and the maximum z-coordinate has to
        be greater than or equal to 0.
      <p>
        Note: You can set the size of the world only by editing the view --
        these are reporters which cannot be set.
      <p>
        See also <a href="#max-pxcor">max-pxcor</a>, <a href=
        "#max-pycor">max-pycor</a>, <a href="#max-pxcor">min-pxcor</a>,
        <a href="#max-pycor">min-pycor</a>, and <a href=
        "#world-depth">world-width</a>.
      </div>
    <h2>
      N
    </h2>
    <div class="dict_entry">
      <h4>
        <a name="neighbors" id="neighbors">neighbors</a>
        <br>
        <a name="neighbors6" id="neighbors6">neighbors6</a>
      </h4>
      <h4>
        neighbors
        <br>
        neighbors6
        <br>
        <img alt="Turtle Command" src="images/turtle.gif"> <img alt=
        "Patch Command" src="images/patch.gif">
      </h4>
      <p>
        3D versions of <a href="dictionary.html#neighbors">neighbors</a>
        and <a href="dictionary.html#neighbors4">neighbors4</a>.
      <p>
        Reports an agentset containing the 26 surrounding patches
        (neighbors) or 6 surrounding patches (neighbors6).
      <pre>
show sum values-from neighbors [count turtles-here]
  ;; prints the total number of turtles on the twenty-six
  ;; patches around this turtle or patch
ask neighbors6 [ set pcolor red ]
  ;; turns the six neighboring patches red
</pre>
    </div>
    <h2>
      O
    </h2>
    <div class="dict_entry">
      <h4>
        <a name="orbit-down" id="orbit-down">orbit-down</a>
        <br>
        <a name="orbit-left" id="orbit-left">orbit-left</a>
        <br>
        <a name="orbit-right" id="orbit-right">orbit-right</a>
        <br>
        <a name="orbit-up" id="orbit-up">orbit-up</a>
      </h4>
      <h4>
        orbit-down <i>number</i>
        <br>
        orbit-left <i>number</i>
        <br>
        orbit-right <i>number</i>
        <br>
        orbit-up <i>number</i>
        <br>
        <img alt="Observer Command" src="images/observer.gif">
      </h4>
      <p>
        Rotate the observer around the last point faced. Imagine the
        observer is on the surface of a sphere, the last point face is the
        center of that sphere. Up and down orbit along the lines of
        longitude and right and left orbit along the lines of latitude. The
        observer will remain facing the last point faced so the heading and
        pitch may change as result of orbiting. However, because we assume
        an absolute north pole (parallel to the positive z-axis) the roll
        will never change.
      <p>
        See also <a href="#setxyz">setxyz</a>, <a href="#face">face</a> and
        <a href="#zoom">zoom</a>
      </div>
    <div class="dict_entry">
      <h4>
        <a name="oxcor" id="oxcor">oxcor</a>
        <br>
        <a name="oycor" id="oycor">oycor</a>
        <br>
        <a name="ozcor" id="ozcor">ozcor</a>
      </h4>
      <h4>
        oxcor
        <br>
        oycor
        <br>
        ozcor
        <br>
        <img alt="Observer Command" src="images/observer.gif">
      </h4>
      <p>
        Reports the x-, y-, or z-coordinate of the observer.
      <p>
        See also <a href="#setxyz">setxyz</a>
      <h2>
        P
      </h2>
      <h4>
        <a name="patch" id="patch">patch</a>
      </h4>
      <h4>
        patch <i>pxcor</i> <i>pycor</i> <i>pzcor</i>
      </h4>
      <p>
        3D version of <a href="dictionary.html#patch">patch</a>.
      <p>
        Given three integers, reports the single patch with the given
        pxcor, pycor and pzcor. <i>pxcor</i>, <i>pycor</i> and <i>pzcor</i>
        must be integers.
      <pre>
ask (patch 3 -4 2) [ set pcolor green ]
;; patch with pxcor of 3 and pycor of -4 and pzcor of 2 turns green
</pre>
      <p>
        See also <a href="dictionary.html#patch">patch</a>
      </div>
    <div class="dict_entry">
      <h4>
        <a name="patch-at" id="patch-at">patch-at</a>
      </h4>
      <h4>
        patch-at <i>dx</i> <i>dy</i> <i>dz</i>
        <br>
        <img alt="Turtle Command" src="images/turtle.gif"> <img alt=
        "Patch Command" src="images/patch.gif">
      </h4>
      <p>
        3D version of <a href="dictionary.html#patch-at">patch-at</a>.
      <p>
        Reports the single patch at (dx, dy, dz) from the caller, that is,
        dx patches east, dy patches north and dz patches up from the
        caller.
      <pre>
ask patch-at 1 -1 1 [ set pcolor green ]
;; turns the patch just southeast and up from the caller green
</pre>
    </div>
    <div class="dict_entry">
      <h4>
        <a name="patch-at-heading-pitch-and-distance" id=
        "patch-at-heading-pitch-and-distance">patch-at-heading-pitch-and-distance</a>
      </h4>
      <h4>
        patch-at-heading-pitch-and-distance <i>heading</i> <i>pitch</i>
        <i>distance</i>
        <br>
        <img alt="Turtle Command" src="images/turtle.gif"> <img alt=
        "Patch Command" src="images/patch.gif">
      </h4>
      <p>
        3D version of <a href=
        "dictionary.html#patch-at-heading-and-distance">patch-at-heading-and-distance</a>.
      <p>
        patch-at-heading-pitch-and-distance reports the single patch that
        is the given distance from this turtle or patch, along the given
        absolute heading and pitch. (In contrast to patch-left-and-ahead
        and patch-right-and-ahead, this turtle's current heading is not
        taken into account.)
      <pre>
ask patch-at-heading-pitch-and-distance 0 90 1 [ set pcolor green ]
;; turns the patch directly above the caller green.
</pre>
    </div>
    <div class="dict_entry">
      <h4>
        <a name="pitch" id="pitch">pitch</a>
      </h4>
      <h4>
        pitch
        <br>
        <img alt="Turtle Command" src="images/turtle.gif">
      </h4>
      <p>
        This is a built-in turtle variable. Pitch is the angle between the
        &quot;nose&quot; of the turtle and the xy-plane. Heading and pitch
        together define the forward vector of the turtle or the direction
        that the turtle is facing.
      <p>
        This is a number greater than or equal to 0 and less than 360. 0 is
        parallel to the xy-plane, 90 is parallel to the z-axis. While you
        can set pitch we recommend that you use the primitives to turn the
        turtle. Depending on the position more than one relative angle
        (heading, pitch and roll) may change at once.
      <p>
        Example:
      <pre>
;; assume roll and heading are 0
set pitch 45      ;; turtle is now north and up
set heading heading + 10 ;; same effect as &quot;tilt-up 10&quot;
</pre>
      <p>
        See also <a href="dictionary.html#heading">heading</a>, <a href=
        "#roll">roll</a>, <a href="#tilt-up">tilt-up</a>, <a href=
        "#tilt-down">tilt-down</a>, <a href="#right">right</a>, <a href=
        "#left">left</a>
      </div>
    <div class="dict_entry">
      <h4>
        <a name="pzcor" id="pzcor">pzcor</a>
      </h4>
      <h4>
        pzcor
        <br>
        <img alt="Patch Command" src="images/patch.gif"> <img alt=
        "Turtle Command" src="images/turtle.gif">
      </h4>
      <p>
        This is a built-in patch variable. It holds the z coordinate of the
        patch. It is always an integer. You cannot set this variable,
        because patches don't move.
      <p>
        pzcor is greater than or equal to min-pzcor and less than or equal
        to max-pzcor.
      <p>
        All patch variables can be directly accessed by any turtle standing
        on the patch.
      <p>
        See also <a href="dictionary.html#pycor">pxcor, pycor</a>, <a href=
        "#zcor">zcor</a>.
      </div>
    <h2>
      R
    </h2>
    <div class="dict_entry">
      <h4>
        <a name="random-pzcor" id="random-pzcor">random-pzcor</a>
      </h4>
      <h4>
        random-pzcor
      </h4>
      <p>
        Reports a random integer ranging from min-pzcor to max-pxcor
        inclusive.
      <pre>
ask turtles [
  ;; move each turtle to the center of a random patch
  setxyz random-pxcor random-pycor random-pzcor
]
</pre>
      <p>
        See also <a href="#random-pxcor">random-pxcor</a>, <a href=
        "#random-pycor">random-pycor</a>.
      </div>
    <div class="dict_entry">
      <h4>
        <a name="random-zcor" id="random-zcor">random-zcor</a>
      </h4>
      <h4>
        random-zcor
      </h4>
      <p>
        Reports a random floating point number from the allowable range of
        turtle coordinates along the z axis.
      <p>
        Turtle coordinates range from min-pzcor - 0.5 (inclusive) to
        max-pzcor + 0.5 (exclusive).
      <pre>
ask turtles [
  ;; move each turtle to a random point
  setxyz random-xcor random-ycor random-zcor
]
</pre>
      <p>
        See also <a href="dictionary.html#random-xcor">random-xcor</a>,
        <a href="dictionary.html#random-ycor">random-ycor</a>.
      </div>
    <div class="dict_entry">
      <h4>
        <a name="right" id="right">right</a>
      </h4>
      <h4>
        right <i>number</i>
        <br>
        <img alt="Turtle Command" src="images/turtle.gif">
      </h4>
      <p>
        The turtle turns right by <i>number</i> degrees, relative to its
        current orientation. While right in a 2D world only modifies the
        turtle's heading, right in a 3D world may also modify the
        turtle's pitch and roll.
      <p>
        See also <a href="dictionary.html#right">right</a> and <a href=
        "#left">left</a>
      </div>
    <div class="dict_entry">
      <h4>
        <a name="roll" id="roll">roll</a>
      </h4>
      <h4>
        roll
        <br>
        <img alt="Turtle Command" src="images/turtle.gif">
      </h4>
      <p>
        This is a built-in turtle variable. Roll is the angle between the
        &quot;wing-tip&quot; of the turtle and the xy-plane.
      <p>
        This is a number greater than or equal to 0 and less than 360. You
        can set this variable to make a turtle roll. Since roll is always
        from the turtle's point of view, rolling right and left only
        only change roll regardless of turtle orientation.
      <p>
        Example:
      <pre>
set roll 45      ;; turtle rotated right
set roll roll + 10 ;; same effect as &quot;roll-right 10&quot;
</pre>
      <p>
        See also <a href="dictionary.html#heading">heading</a>, <a href=
        "#pitch">pitch</a>, <a href="#roll-left">roll-left</a>, <a href=
        "#roll-right">roll-right</a>.
      </div>
    <div class="dict_entry">
      <h4>
        <a name="roll-left" id="roll-left">roll-left</a>
      </h4>
      <h4>
        roll-left <i>number</i>
        <br>
        <img alt="Turtle Command" src="images/turtle.gif">
      </h4>
      <p>
        The wingtip of the turtle rotates to the left <i>number</i> degrees
        with respect to the current heading and pitch.
      </div>
    <div class="dict_entry">
      <h4>
        <a name="roll-right" id="roll-right">roll-right</a>
      </h4>
      <h4>
        roll-right <i>number</i>
        <br>
        <img alt="Turtle Command" src="images/turtle.gif">
      </h4>
      <p>
        The wingtip of the turtle rotates to the right <i>number</i>
        degrees with respect to the current heading and pitch.
      </div>
    <h2>
      S
    </h2>
    <div class="dict_entry">
      <h4>
        <a name="setxyz" id="setxyz">setxyz</a>
      </h4>
      <h4>
        setxyz <i>x y z</i>
        <br>
        <img alt="Turtle Command" src="images/turtle.gif"> <img alt=
        "Observer Command" src="images/observer.gif">
      </h4>
      <p>
        3D version of <a href="dictionary.html#setxy">setxy</a>.
      <p>
        The agent, a turtle or the observer, sets its x-coordinate to
        <i>x</i>, its y-coordinate to <i>y</i> and its z-coordinate to
        <i>z</i>. When the observer uses <tt>setxyz</tt> it remains facing
        the same point so the heading, pitch, and roll, may also change.
      <p>
        For turtles equivalent to <tt>set xcor x set ycor y set zcor
        z</tt>, except it happens in one time step instead of three.
      <pre>
setxyz 0 0 0
;; agent moves to the middle of the center patch
</pre>See also <a href="#face">face</a>
    </div>
    <h2>
      T
    </h2>
    <div class="dict_entry">
      <h4>
        <a name="tilt-down" id="tilt-down">tilt-down</a>
        <br>
        <a name="tilt-up" id="tilt-up">tilt-up</a>
        <br>
      </h4>
      <h4>
        tilt-down <i>number</i>
        <br>
        tilt-up <i>number</i>
        <br>
        <img alt="Turtle Command" src="images/turtle.gif">
      </h4>
      <p>
        The nose of the turtle rotates by <i>number</i> degrees, relative
        to its current orientation. Depending on the orientation of the
        turtle more than one of the relative angles (heading, pitch, and
        roll) may change when a turtle turns.
      </div>
    <div class="dict_entry">
      <h4>
        <a name="towards-pitch" id="towards-pitch">towards-pitch</a>
        <br>
        <a name="towards-pitch-nowrap" id=
        "towards-pitch-nowrap">towards-pitch-nowrap</a>
      </h4>
      <h4>
        towards-pitch <i>agent</i>
        <br>
        towards-pitch-nowrap <i>agent</i>
        <br>
        <img alt="Turtle Command" src="images/turtle.gif"> <img alt=
        "Patch Command" src="images/patch.gif">
      </h4>
      <p>
        Reports the pitch from this agent to the given agent.
      <p>
        If the wrapped distance (around the edges of the screen) is shorter
        than the on-screen distance, towards-pitch will report the pitch of
        the wrapped path. towards-pitch-nowrap never uses the wrapped path.
      <p>
        Note: In order to get one turtle to face another you need to use
        both towards-pitch and towards.
      <p>
        Note: asking for the pitch from an agent to itself, or an agent on
        the same location, will cause a runtime error.
      <p>
        See also <a href="dictionary.html#towards">towards</a>
      </div>
    <div class="dict_entry">
      <h4>
        <a name="towards-pitch-xyz" id=
        "towards-pitch-xyz">towards-pitch-xyz</a>
        <br>
        <a name="towards-pitch-xyz-nowrap" id=
        "towards-pitch-xyz-nowrap">towards-pitch-xyz-nowrap</a>
      </h4>
      <h4>
        towards-pitch-xyz <i>x</i> <i>y</i> <i>z</i>
        <br>
        towards-pitch-xyz-no-wrap <i>x</i> <i>y</i> <i>z</i>
        <br>
        <img alt="Turtle Command" src="images/turtle.gif"> <img alt=
        "Patch Command" src="images/patch.gif">
      </h4>
      <p>
        Reports the pitch from this agent to the coordinates x, y, z
      <p>
        If the wrapped distance (around the edges of the screen) is shorter
        than the on-screen distance, towards-pitch will report the pitch of
        the wrapped path. towards-pitch-nowrap never uses the wrapped path.
      <p>
        Note: In order to get a turtle to face a given location you need to
        use both towards-pitch-xyz and towardsxy.
      <p>
        Note: asking for the pitch from an agent to the location it is
        standing on will cause a runtime error.
      <p>
        See also <a href="dictionary.html#towardsxy">towardsxy</a>
      </div>
    <div class="dict_entry">
      <h4>
        <a name="turtles-at" id="turtles-at">turtles-at</a>
        <br>
        <a name="breeds-at" id="breeds-at">&lt;breeds&gt;-at</a>
      </h4>
      <h4>
        turtles-at <i>dx</i> <i>dy</i> <i>dz</i>
        <br>
        <i>&lt;breeds&gt;-at</i> <i>dx</i> <i>dy</i> <i>dz</i>
        <br>
        <img alt="Turtle Command" src="images/turtle.gif"> <img alt=
        "Patch Command" src="images/patch.gif">
      </h4>
      <p>
        3D versions of <a href="dictionary.html#turtles-at">turtles-at</a>
        and <a href="dictionary.htnl#breeds-at">breeds-at</a>.
      <p>
        Reports an agentset containing the turtles on the patch (dx, dy,
        dz) from the caller (including the caller itself if it's a
        turtle).
      <pre>
;; suppose I have 40 turtles at the origin
show [count turtles-at 0 0 0] of turtle 0
=&gt; 40
</pre>
    </div>
    <h2>
      W
    </h2>
    <div class="dict_entry">
      <h4>
        <a name="world-depth" id="world-depth">world-depth</a>
      </h4>
      <h4>
        world-depth
      </h4>
      <p>
        Reports the total depth of the NetLogo world.
      <p>
        The depth of the world is the same as max-pzcor - min-pzcor + 1.
      <p>
        See also <a href="#max-pzcor">max-pzcor</a>, <a href=
        "#min-pzcor">min-pzcor</a>, <a href=
        "dictionary.html#world-width">world-width</a>, and <a href=
        "dictionary.html#world-height">world-height</a>
      </div>
    <h2>
      Z
    </h2>
    <div class="dict_entry">
      <h4>
        <a name="zcor" id="zcor">zcor</a>
      </h4>
      <h4>
        zcor
        <br>
        <img alt="Turtle Command" src="images/turtle.gif">
      </h4>
      <p>
        This is a built-in turtle variable. It holds the current z
        coordinate of the turtle. This is a floating point number, not an
        integer. You can set this variable to change the turtle's
        location.
      <p>
        This variable is always greater than or equal to (- screen-edge-z)
        and strictly less than screen-edge-z.
      <p>
        See also <a href="#setxyz">setxy</a>, <a href=
        "dictionary.html#xcor">xcor</a>, <a href=
        "dictionary.html#ycor">ycor</a>, <a href=
        "dictionary.html#pxcor">pxcor</a>, <a href=
        "dictionary.html#pycor">pycor</a>, <a href="#pzcor">pzcor</a>
      </div>
    <div class="dict_entry">
      <h4>
        <a name="zoom" id="zoom">zoom</a>
      </h4>
      <h4>
        zoom <i>number</i>
        <br>
        <img alt="Observer Command" src="images/observer.gif">
      </h4>
      <p>
        Move the observer toward the point it is facing, <i>number</i>
        steps. The observer will never move beyond the point it is facing
        so if <i>number</i> is greater than the the distance to that point
        it will only move as far as the point it is facing.
      </div>

