<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<title>
      NetLogo 4.1.3 User Manual: Contacting Us
    </title>
    <link rel="stylesheet" href="netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <h1>
      Contacting Us
    </h1>
    <div class="version">
      NetLogo 4.1.3 User Manual&nbsp;&nbsp;&nbsp;
    </div>
    <p>
      Feedback from users is very valuable to us in designing and improving
      NetLogo. We'd like to hear from you.
    <h2>
      Web Site
    </h2>
    <p>
      Our web site at <a href=
      "http://ccl.northwestern.edu/">ccl.northwestern.edu</a> includes our
      mailing address and phone number. It also has information about our
      staff and our various research activities.
    <h2>
      Feedback, Questions, Etc.
    </h2>
    <p>
      For help using NetLogo, try this group: <a href=
      "http://groups.yahoo.com/group/netlogo-users/">http://groups.yahoo.com/group/netlogo-users/</a>.
    <p>
      If you have feedback, suggestions, or questions, you may write us at
      <a href=
      "mailto:feedback@ccl.northwestern.edu">feedback@ccl.northwestern.edu</a>.
    <h2>
      Reporting Bugs
    </h2>
    <p>
      If you would like to report a bug that you find in NetLogo, write to
      <a href=
      "mailto:bugs@ccl.northwestern.edu">bugs@ccl.northwestern.edu</a>.
      When submitting a bug report, please try to include as much of the
      following information as possible:
    <ul>
      <li>A complete description of the problem and how it occurred.
      <li>The NetLogo model or code you are having trouble with. If
      possible, attach a complete model.
      <li>Your system information: NetLogo version, OS version, Java
      version, and so on. (This information is available from NetLogo's
      &quot;About NetLogo&quot; menu item, then clicking the System tab. In
      saved applets, the same information is available by control-clicking
      (Mac) or right-clicking the white background of the applet.)
      <li>Any error messages that were displayed. Please copy and paste the
      entire error message into your email, or make a screen capture if you
      are unable to copy and paste.
      </ul>

