<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<title>
      NetLogo 4.1.3 User Manual: Controlling Guide
    </title>
    <link rel="stylesheet" href="netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <h1>
      Controlling Guide
    </h1>
    <div class="version">
      NetLogo 4.1.3 User Manual&nbsp;&nbsp;&nbsp;
    </div>
    <p>
      NetLogo can be invoked and controlled by another program running on
      the Java Virtual Machine. For example, you might want to call NetLogo
      from a small program that does something simple like automate a
      series of model runs. Or, you might want to embed NetLogo models in a
      larger application.
    <p>
      This section of the User Manual introduces this facility for Java
      programmers. We'll assume that you know the Java language and
      related tools and practices. But note that our API's are also
      usable from other languages for the Java Virtual Machine, such as
      Scala, Clojure, Groovy, JRuby, Jython, etc.
    <p>
      <b>Note:</b> The controlling facility is considered
      &quot;experimental&quot;. It is likely to continue to change and
      grow. Code you write now that uses it may need changes in order to
      continue to work in future NetLogo versions.
    <ul>
      <li>
        <a href="#vmargs">Starting a Java VM for NetLogo</a>
      <li>
        <a href="#example">Example (with GUI)</a>
      <li>
        <a href="#example-headless">Example (headless)</a>
      <li>
        <a href="#example-embedding">Example (embedding)</a>
      <li>
        <a href="#conclusion">Conclusion</a>
      </ul>
    <p>
      The <a href="javadoc/index.html">NetLogo API Specification</a>
      contains further details.
    <h2>
      <a name="vmargs" id="vmargs">Starting a Java VM for NetLogo</a>
    </h2>
    <p>
      NetLogo makes several assumptions about the Java VM that it is
      running in, and therefore there are arguments which should be given
      to the VM at startup.
    <h3>
      Recommended options for both GUI and headless
    </h3>
    <dl>
      <dt>
        <code>-server</code>
      <dd>
        Use server VM for highest performance.
      <dt>
        <code>-Xmx1024m</code>
      <dd>
        Use up to 1 gigabyte of memory for Java VM heap. You may need to
        grow this number in order to run some models.
      </dl>
    <h3>
      Additional recommended options for GUI only
    </h3>
    <dl>
      <dt>
        <code>-XX:MaxPermSize=128m</code>
      <dd>
        Prevent the VM from running out of memory when repeatedly compiling
        a model with very long code.
      <dt>
        <code>-Djava.ext.dir=</code>
      <dd>
        Ignore any existing native libraries on the system. This avoids
        conflicts with other versions of JOGL. You may need to leave this
        option out, or modify it to point to your native libraries if you
        are using Java VM extensions.
      <dt>
        <code>-Djava.library.path=./lib</code>
      <dd>
        Not needed on Mac or Windows; may be needed on other OS's such
        as Linux. Ensures NetLogo can find native libraries for JOGL and
        other extensions. If you are not starting the VM in the top-level
        NetLogo directory, then <code>./lib</code> should be changed to
        point to the <code>lib</code> subdirectory of the NetLogo
        installation.
      </dl>
    <h3>
      Current working directory
    </h3>
    <p>
      The NetLogo application assumes that the current working directory at
      startup time is the top level of the NetLogo installation.
    <h2>
      <a name="example" id="example">Example (with GUI)</a>
    </h2>
    <p>
      Here is a small but complete program that starts the full NetLogo
      application, opens a model, moves a slider, sets the random seed,
      runs the model for 50 ticks, and then prints a result:
    <pre>
import org.nlogo.app.App;
public class Example1 {
    public static void main(String[] argv) {
        App.main(argv);
        try {
            java.awt.EventQueue.invokeAndWait
                ( new Runnable()
                    { public void run() {
                        try {
                          App.app.open
                              (&quot;models/Sample Models/Earth Science/&quot;
                               + &quot;Fire.nlogo&quot;);
                        }
                        catch( java.io.IOException ex ) {
                          ex.printStackTrace();
                        }
                    } } );
            App.app.command(&quot;set density 62&quot;);
            App.app.command(&quot;random-seed 0&quot;);
            App.app.command(&quot;setup&quot;);
            App.app.command(&quot;repeat 50 [ go ]&quot;);
            System.out.println
                (App.app.report(&quot;burned-trees&quot;));
        }
        catch(Exception ex) {
            ex.printStackTrace();
        }
    }
}
</pre>
    <p>
      The equivalent code in Scala:
    <pre>
import java.awt.EventQueue
import org.nlogo.app.App
object Example1 {
  def main(args:Array[String]) {
    App.main(args)
    wait {
      App.app.open(&quot;models/Sample Models/Earth Science/Fire.nlogo&quot;)
    }
    App.app.command(&quot;set density 62&quot;)
    App.app.command(&quot;random-seed 0&quot;)
    App.app.command(&quot;setup&quot;)
    App.app.command(&quot;repeat 50 [ go ]&quot;)
    println(App.app.report(&quot;burned-trees&quot;))
  }
  def wait(block: =&gt;Unit) {
    EventQueue.invokeAndWait(
      new Runnable() { def run() { block } } ) }
}
</pre>
    <p>
      In order to compile and run this, <tt>NetLogo.jar</tt> (from the
      NetLogo distribution) must be in the classpath. In addition, the
      <tt>lib</tt> directory (also from the NetLogo distribution) must be
      in same location; it contains additional libraries used by
      <tt>NetLogo.jar</tt>.
    <p>
      If you are using Scala, you'll need to make sure you are using
      exactly the right version of Scala. In order to run NetLogo in the
      same class loader with your own Scala code, you must use the specific
      Scala build dated 2009-04-16, revision r17517, available here:
      <a href=
      "http://ccl.northwestern.edu/netlogo/scala-2.8.0.r17517.zip">scala-2.8.0.r17517.zip</a>.
      We apologize for the inconvenience of requiring this particular Scala
      version; in a future version of NetLogo, we plan to require the final
      released version of Scala 2.8.0 instead, once it becomes available.
      (Note that if you are a JVM wizard, you may actually be able to run
      your own Scala code using a different Scala version than NetLogo
      requires, by using the two Scala versions in different class loaders.
      At least, we don't know of a reason why this wouldn't work.)
    <p>
      Note the use of <tt>EventQueue.invokeAndWait</tt> to ensure that a
      method is called from the right thread. This is because most of the
      methods on the <tt>App</tt> class may only be called some certain
      threads. Most of the methods may <em>only</em> be called from the AWT
      event queue thread; but a few methods, such as <tt>main()</tt> and
      <tt>commmand()</tt>, may only be called from threads <em>other</em>
      than the AWT event queue thread (such as, in this example, the main
      thread).
    <p>
      Rather than continuing to discuss this example in full detail, we
      refer you to the <a href="javadoc/index.html">NetLogo API
      Specification</a>, which documents all of the ins and outs of the
      classes and methods used above. Additional methods are available as
      well.
    <h2>
      <a name="example-headless" id="example-headless">Example
      (headless)</a>
    </h2>
    <p>
      The example code in this case is very similar to the previous
      example, but with methods on an instance of the
      <tt>HeadlessWorkspace</tt> class substituted for static methods on
      <tt>App</tt>.
    <pre>
import org.nlogo.headless.HeadlessWorkspace;
public class Example2 {
    public static void main(String[] argv) {
        HeadlessWorkspace workspace =
            HeadlessWorkspace.newInstance() ;
        try {
            workspace.open
                (&quot;models/Sample Models/Earth Science/&quot;
                 + &quot;Fire.nlogo&quot;);
            workspace.command(&quot;set density 62&quot;);
            workspace.command(&quot;random-seed 0&quot;);
            workspace.command(&quot;setup&quot;);
            workspace.command(&quot;repeat 50 [ go ]&quot;) ;
            System.out.println
                (workspace.report(&quot;burned-trees&quot;));
            workspace.dispose();
        }
        catch(Exception ex) {
            ex.printStackTrace();
        }
    }
}
</pre>
    <p>
      The equivalent code in Scala:
    <pre>
import org.nlogo.headless.HeadlessWorkspace
object Example2 {
  def main(args:Array[String]) {
    val workspace = HeadlessWorkspace.newInstance
    workspace.open(
      &quot;models/Sample Models/Earth Science/Fire.nlogo&quot;)
    workspace.command(&quot;set density 62&quot;)
    workspace.command(&quot;random-seed 0&quot;)
    workspace.command(&quot;setup&quot;)
    workspace.command(&quot;repeat 50 [ go ]&quot;)
    println(workspace.report(&quot;burned-trees&quot;))
    workspace.dispose()
  }
}
</pre>
    <p>
      In order to compile and run this, <tt>NetLogo.jar</tt> must be in
      your classpath. The <tt>lib</tt> directory, containing additional
      required libraries, must also be present. When running in a context
      that does not support a graphical display, the system property
      <tt>java.awt.headless</tt> must be true, to force the VM to run in
      headless mode.
    <p>
      Since there is no GUI, NetLogo primitives which send output to the
      command center or output area now go to standard output instead.
      <a href="dictionary.html#export-world"><tt>export-world</tt></a> can
      still be used to save the model's state. <a href=
      "dictionary.html#export-view"><tt>export-view</tt></a> works for
      writing an image file with a snapshot of the (otherwise invisible) 2D
      view. The <tt>report()</tt> method is useful for getting results out
      of the model and into your extension code.
    <p>
      The files generated by <a href=
      "dictionary.html#export-world"><tt>export-world</tt></a> include the
      contents of all plots. You can also export the contents of plots
      individually using <a href=
      "dictionary.html#export-plot"><tt>export-plot</tt></a>.
    <p>
      You can make multiple instances of <tt>HeadlessWorkspace</tt> and
      they will operate independently on separate threads without
      interfering with each other.
    <p>
      When running headless, there are some restrictions:
    <ul>
      <li>The <a href="dictionary.html#moviegroup"><tt>movie-*</tt></a>
      primitives are not available; trying to use them will cause an
      exception.
      <li>
        <a href="dictionary.html#user-directory"><tt>user-*</tt></a>
        primitives which query the user for input, such as
        <tt>user-yes-or-no</tt> will cause an exception.
      </ul>
    <p>
      The <a href="javadoc/index.html">NetLogo API Specification</a>
      contains further details.
    <p>
      In order to run 3D headless you must make sure that the
      <tt>org.nlogo.is3D</tt> property is set, you can either do this by
      starting Java with the <tt>-Dorg.nlogo.is3d=true</tt> option, or you
      can set it from within Java by using <tt>System.setProperty</tt> as
      follows:
    <pre>
public static void main( String [] args )
{
  org.nlogo.awt.Utils.invokeLater
    ( new Runnable() {
      public void run() {
            System.setProperty( &quot;org.nlogo.is3d&quot; , &quot;true&quot; ) ;
                HeadlessWorkspace workspace =
                  HeadlessWorkspace.newInstance() ;
                try {
                  workspace.open
            (&quot;models/3D/Sample Models/&quot;
             + &quot;DLA 3D.nlogo&quot;);
          workspace.command(&quot;set wiggle-angle 70&quot;);
          workspace.command(&quot;random-seed 0&quot;);
          workspace.command(&quot;setup&quot;);            
          workspace.command(&quot;repeat 50 [ go ]&quot;) ;
          System.out.println(workspace.report(&quot;count patches with [pcolor = green]&quot;));            
          workspace.dispose();        
        }        
        catch(Exception ex) {
          ex.printStackTrace();        
        }
    } } ) ;
}
</pre>
    <p>
      Note that <tt>org.nlogo.is3D</tt> must be set before creating the
      workspace.
    <h2>
      <a name="example-embedding" id="example-embedding">Example
      (embedding)</a>
    </h2>
    <p>
      When your program controls NetLogo using the <tt>App</tt> class, the
      entire NetLogo application is present, including tabs, menubar, and
      so forth. This arrangement is suitable for controlling or
      &quot;scripting&quot; NetLogo, but not ideal for embedding a NetLogo
      model in a larger application.
    <p>
      We also have a distinct but similar API which allows embedding only
      the interface tab, not the whole window, in another application. To
      access this functionality use the
      <tt>org.nlogo.lite.InterfaceComponent</tt> class, which extends
      <tt>javax.swing.JPanel</tt>. You can use the embedded component much
      the same way that you use App's static methods. Here is the App
      example converted to use InterfaceComponent:
    <pre>
import org.nlogo.lite.InterfaceComponent;
public class Example3 {
    public static void main(String[] argv) {
        try 
        {
            final javax.swing.JFrame frame = new javax.swing.JFrame();
            final InterfaceComponent comp = new InterfaceComponent(frame);
            java.awt.EventQueue.invokeAndWait
                ( new Runnable()
                    { public void run() {
                        frame.setSize(1000,700);
                        frame.add(comp);
                        frame.setVisible(true);
                        try {
                          comp.open
                              (&quot;models/Sample Models/Earth Science/&quot;
                               + &quot;Fire.nlogo&quot;);
                        }
                        catch(Exception ex) {
                          ex.printStackTrace();
                        }
                    } } ) ;
            comp.command(&quot;set density 62&quot;);
            comp.command(&quot;random-seed 0&quot;);
            comp.command(&quot;setup&quot;);
            comp.command(&quot;repeat 50 [ go ]&quot;);
            System.out.println(comp.report(&quot;burned-trees&quot;));
        }
        catch(Exception ex) {
            ex.printStackTrace();
        }
    }
}
</pre>
    <p>
      The equivalent code in Scala:
    <pre>
import org.nlogo.lite.InterfaceComponent
object Example3 {
  def main(args:Array[String]) {
    val frame = new javax.swing.JFrame
    val comp = new InterfaceComponent(frame)
    wait {
      frame.setSize(1000,700)
      frame.add(comp)
      frame.setVisible(true)
      comp.open(
        &quot;models/Sample Models/Earth Science/Fire.nlogo&quot;)
    }
    comp.command(&quot;set density 62&quot;)
    comp.command(&quot;random-seed 0&quot;)
    comp.command(&quot;setup&quot;)
    comp.command(&quot;repeat 50 [ go ]&quot;)
    println(comp.report(&quot;burned-trees&quot;))
  }
  def wait(block: =&gt;Unit) {
    java.awt.EventQueue.invokeAndWait(
      new Runnable() { def run() { block } } ) }
}
</pre>
    <p>
      The embedding API gives you a variety of model control features in
      addition to those provided in the <tt>App</tt> class.  You can
      simulate button presses, enable logging, create and hide widgets,
      and so on. See the <a href="javadoc/index.html">NetLogo API
      Specification</a> for details.
    <p>To use the embedded component you must
      have NetLogo.jar in your classpath. If you want to use logging you
      must also have the log4j jar from the lib directory in your
      classpath.
    <h2>
      <a name="conclusion" id="conclusion">Conclusion</a>
    </h2>
    <p>
      Don't forget to consult the <a href="javadoc/index.html">NetLogo
      API Specification</a> for full details on these classes and methods.
    <p>
      Some API facilities exist, but are not yet documented. So if you
      don't see the capability you want, contact us; we may be able to
      help you do you what you want. Please do not hesitate to contact us
      at <a href=
      "mailto:feedback@ccl.northwestern.edu">feedback@ccl.northwestern.edu</a>
      with questions, as we may be able to find a workaround or provide
      additional guidance where our documentation is thin.

