<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<title>
      NetLogo 4.1.3 User Manual: Extensions Guide
    </title>
    <link rel="stylesheet" href="netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <h1>
      Extensions Guide
    </h1>
    <div class="version">
      NetLogo 4.1.3 User Manual&nbsp;&nbsp;&nbsp;
    </div>
    <p>
      NetLogo allows users to write new commands and reporters in Java and
      other languages and use them in their models. This section of the
      User Manual introduces this facility.
    <p>
      The first part discusses how to use an extension in your model once
      you have written one, or once someone has given you one.
    <p>
      The second part is intended for programmers interested in writing
      their own extensions using <a href="javadoc/index.html">the NetLogo
      Extension API.</a>
    <ul>
      <li>
        <a href="#using">Using Extensions</a>
      <li>
        <a href="#writing">Writing Extensions</a>
      </ul>
    <p>
      The <a href="javadoc/index.html">NetLogo Extension API
      Specification</a> contains further details.
    <h2>
      <a name="using" id="using">Using Extensions</a>
    </h2>
    <p>
      To use an extension in a model, add the <a href=
      "dictionary.html#extensions"><tt>extensions</tt></a> keyword at the
      beginning of the Procedures tab, before declaring any breeds or
      variables.
    <p>
      After <a href="dictionary.html#extensions"><tt>extensions</tt></a>
      comes a list of extension names in square brackets. For example:
    <pre>
extensions [sound speech]
</pre>
    <p>
      Using <a href="dictionary.html#extensions"><tt>extensions</tt></a>
      tells NetLogo to find and open the specified extension and makes the
      custom commands and reporters found in the extension available to the
      current model. You can use these commands and reporters just as if
      they were built-in NetLogo primitives.
    <h3>
      Where extensions are located
    </h3>
    <p>
      NetLogo will look for extensions in several places:
    <ol>
      <li>In the folder of the current model. 
      <!-- not turned on yet  <li>The directories specified in the <code>org.nlogo.userExtensionPath</code> system property.</li> -->
      <li>The <code>extensions</code> folder in the same location as the
      NetLogo application.
      </ol>
    <p>
      Each NetLogo extension consists of a folder with the same name as the
      extension, entirely in lower case. This folder must contain a JAR
      file with the same name as the folder. For example the <tt>sound</tt>
      extension is stored in a folder called <tt>sound</tt> with a file
      inside called <tt>sound.jar</tt>. For more information about the
      contents of an extension's folder, please see the section of this
      manual on <a href="#writing">Writing Extensions</a>.
    <p>
      To install a NetLogo extension for use by any model, put the
      extension's folder in the <code>extensions</code> directory in
      the NetLogo directory. Or, you can just keep the extension's
      folder in the same folder as the model that uses it.
    <p>
      Some extensions depend on additional files. These files will be in
      the extension's folder along with the JAR file. The folder may
      also contain other files such as documentation and example models.
    <h3>
      Applets
    </h3>
    <p>
      Models saved as applets (using &quot;Save as Applet&quot; on
      NetLogo's File menu) can make use of extensions. Copy the entire
      extension directory into the directory that contains the model file.
      Applets can use almost any extension, even those that require
      external jars. However, applets still cannot use extensions that
      require native libraries; this includes the GoGo and QuickTime for
      Java extensions.
    <h2>
      <a name="writing" id="writing">Writing Extensions</a>
    </h2>
    <p>
      This section of the User Manual introduces this facility for Java
      programmers. We'll assume that you know the Java language and
      related tools and practices.
    <p>
      Our API's are also usable from other languages for the Java
      Virtual Machine, such as Scala. Following the Java information is a
      section on how to write an extension in Scala.
    <h3>
      Summary
    </h3>
    <p>
      A NetLogo extension consists of a folder with the following contents:
      <b>Required:</b>
    <ul>
      <li>A JAR file with the same name as the extension, the following
      contents:
        <ul>
          <li>one or more classes that implementation <a href=
          "javadoc/org/nlogo/api/Primitive.html"><tt>org.nlogo.api.Primitive</tt></a>,
          <li>a main class that implements <a href=
          "javadoc/org/nlogo/api/ClassManager.html"><tt>org.nlogo.api.ClassManager</tt></a>,
          and
          <li>a NetLogo extension manifest file, with the following four
          tags:
            <ul>
              <li>
                <tt>Manifest-Version</tt>, always 1.0
              <li>
                <tt>Extension-Name</tt>, the name of the extension.
              <li>
                <tt>Class-Manager</tt>, the fully-qualified name of a class
                implementing <tt>org.nlogo.api.ClassManager</tt>.
              <li>
                <tt>NetLogo-Extension-API-Version</tt>, the version of
                NetLogo Extension API for which this JAR is intended. If a
                user opens the extension with NetLogo that has a different
                Extension API version, a warning message is issued. To tell
                which version of the Extension API your NetLogo supports,
                choose the &quot;About NetLogo&quot; item in the
                &quot;Help&quot; menu and then click on the System tab. Or,
                you can launch <tt>NetLogo.jar</tt> with the
                <tt>--extension-api-version</tt> argument.
              </ul>
          </ul>
      </ul><b>Optional:</b>
    <ul>
      <li>One or more NetLogo models demonstrating how the extension is
      used.
      <li>One or more JAR files which the extension requires.
      <li>A <tt>lib</tt> directory with any required native libraries.
      <li>A <tt>src</tt> directory containing the source code for the model
      <li>Documentation.
      </ul>
    <p>
      To build your extension, you must include NetLogo.jar in your class
      path.
    <h3>
      Examples
    </h3>
    <p>
      Several sample extensions with full Java (or Scala) source code are
      included with NetLogo. Some others are available for download
      <a href="http://ccl.northwestern.edu/netlogo/resources.shtml">here</a>.
    <h3>
      Tutorial
    </h3>
    <p>
      Let's write an extension that provides a single reporter called
      <code>first-n-integers</code>.
    <p>
      <code>first-n-integers</code> will take a single numeric input
      <em>n</em> and report a list of the integers 0 through n - 1. (Of
      course, you could easily do this just in NetLogo; it's only an
      example.)
    <h4>
      1. Create extension folder
    </h4>
    <p>
      Since an extension is a folder with several items, we first need to
      create our folder. In this example, it is called
      <code>example</code>. We will be doing all of our work in that
      folder. We will also want to create a <code>src</code> sub-folder to
      hold our Java code, and a <code>classes</code> sub-folder for the
      compiled classes.
    <h4>
      2. Write primitives
    </h4>
    <p>
      The primitives are implemented as one or more Java classes. The .java
      files for these classes should be put in the <code>src</code>
      sub-folder.
    <p>
      A command performs an action; a reporter reports a value. To create a
      new command or reporter, create a class that implements the interface
      <tt><a href=
      "javadoc/org/nlogo/api/Command.html">org.nlogo.api.Command</a></tt>
      or <tt><a href=
      "javadoc/org/nlogo/api/Reporter.html">org.nlogo.api.Reporter</a></tt>,
      which extend <a href=
      "javadoc/org/nlogo/api/Primitive.html"><tt>org.nlogo.api.Primitive</tt></a>.
      In most cases, you can extend the abstract class <tt><a href=
      "javadoc/org/nlogo/api/DefaultReporter.html">org.nlogo.api.DefaultReporter</a></tt>
      or <tt><a href=
      "javadoc/org/nlogo/api/DefaultCommand.html">org.nlogo.api.DefaultCommand</a></tt>.
    <p>
      <tt>DefaultReporter</tt> requires that we implement:
    <pre>
Object report (Argument args[], Context context)
  throws ExtensionException;
</pre>
    <p>
      Since our reporter takes an argument, we also implement:
    <pre>
Syntax getSyntax();
</pre>
    <p>
      Here's the implementation of our reporter, in a file called
      <code>src/IntegerList.java</code>:
    <pre>
import org.nlogo.api.*;

public class IntegerList extends DefaultReporter
{
    // take one number as input, report a list
    public Syntax getSyntax() {
        return Syntax.reporterSyntax(
            new int[] {Syntax.TYPE_NUMBER}, Syntax.TYPE_LIST
        );
    }
    
    public Object report(Argument args[], Context context)
        throws ExtensionException
    {
        // create a NetLogo list for the result
        LogoList list = new LogoList();   
        
        int n ;
        // use typesafe helper method from 
        // org.nlogo.api.Argument to access argument
        try
        {
            n = args[0].getIntValue();  
        }
        catch( LogoException e )
        {
            throw new ExtensionException( e.getMessage() ) ;
        }
        
        if (n &lt; 0) {
            // signals a NetLogo runtime error to the modeler
            throw new ExtensionException
              (&quot;input must be positive&quot;);
        }
        
        // populate the list
        // note that we use Double objects; NetLogo numbers
        // are always doubles
        for (int i = 0; i &lt; n; i++) {
            list.add(Double.valueOf(i));
        }
        return list;
    }
}
</pre>
    <p>
      Notes:
    <ul>
      <li>The number objects we put in the list are Doubles, not Integers.
      All numbers used as NetLogo values must be of type Double, even if
      they happen to have no fractional part.
      <li>To access arguments, use <a href=
      "javadoc/org/nlogo/api/Argument.html"><tt>org.nlogo.api.Argument</tt></a>'s
      typesafe helper methods, such as <tt>getDoubleValue()</tt>.
      <li>Throw <a href=
      "javadoc/org/nlogo/api/ExtensionException"><tt>org.nlogo.api.ExtensionException</tt></a>
      to signal a NetLogo runtime error to the modeler.
      </ul>
    <p>
      A <tt>Command</tt> is just like a <tt>Reporter</tt>, except that
      reporters implement <a href=
      "javadoc/org/nlogo/api/Reporter.html#report(org.nlogo.api.Argument[],%20org.nlogo.api.Context)">
      <tt>Object report(...)</tt></a> while commands implement <a href=
      "javadoc/org/nlogo/api/Command.html#perform(org.nlogo.api.Argument[],%20org.nlogo.api.Context)">
      <tt>void perform(...)</tt></a>.
    <h4>
      2. Write a ClassManager
    </h4>
    <p>
      Each extension must include, in addition to any number of command and
      reporter classes, a class that implements the interface <a href=
      "javadoc/org/nlogo/api/ClassManager.html"><tt>org.nlogo.api.ClassManager</tt></a>.
      The ClassManager tells NetLogo which primitives are part of this
      extension. In simple cases, extend the abstract class <a href=
      "javadoc/org/nlogo/api/DefaultClassManager.html"><tt>org.nlogo.api.DefaultClassManager</tt></a>,
      which provides empty implementations of the methods from
      <tt>ClassManager</tt> that you aren't likely to need.
    <p>
      Here's the class manager for our example extension,
      <code>src/SampleExtension.java</code>:
    <pre>
import org.nlogo.api.*;

public class SampleExtension extends DefaultClassManager {
    public void load(PrimitiveManager primitiveManager) {
        primitiveManager.addPrimitive
          (&quot;first-n-integers&quot;, new IntegerList());
    }
}
</pre>
    <p>
      <tt>addPrimitive()</tt> tells NetLogo that our reporter exists and
      what its name is.
    <h4>
      3. Write a Manifest
    </h4>
    <p>
      The extension must also include a manifest. The manifest is a text
      file which tells NetLogo the name of the extension and the location
      of the <tt>ClassManager</tt>.
    <p>
      The manifest must contain three tags:
    <ul>
      <li>
        <tt>Extension-Name</tt>, the name of the extension.
      <li>
        <tt>Class-Manager</tt>, the fully-qualified name of a class
        implementing <tt>org.nlogo.api.ClassManager</tt>.
      <li>
        <tt>NetLogo-Extension-API-Version</tt>, the version of NetLogo
        Extension API for which this JAR is intended. If a user opens the
        extension with NetLogo that has a different Extension API version,
        a warning message is issued. To tell which version of the Extension
        API your NetLogo supports, choose the &quot;About NetLogo&quot;
        item in the &quot;Help&quot; menu. Or, you can launch the
        <tt>NetLogo.jar</tt> with the <tt>--extension-api-version</tt>
        argument.
      </ul>
    <p>
      Here's a manifest for our example extension,
      <code>manifest.txt</code>:
    <pre>
Manifest-Version: 1.0
Extension-Name: example
Class-Manager: SampleExtension
NetLogo-Extension-API-Version: 4.1
</pre>
    <p>
      The NetLogo-Extension-API-Version line should match the actual
      version of NetLogo Extension API you are using.
    <p>
      Make sure even the last line ends with a newline character.
    <h4>
      4. Create a JAR
    </h4>
    <p>
      To create an extension's JAR file, first compile your classes as
      usual, either from the command line or using an IDE.
    <p>
      <b>Important:</b> You must add <tt>NetLogo.jar</tt> (from the NetLogo
      distribution) to your classpath when compiling.
    <p>
      Here's an example of how compiling your extension might look from
      the command line:
    <pre>
$ mkdir -p classes     # create the classes subfolder if it does not exist
$ javac -classpath NetLogo.jar -d classes src/IntegerList.java src/SampleExtension.java
</pre>
    <p>
      You will need to change the classpath argument to point to the
      NetLogo.jar file from your NetLogo installation. This command line
      will compile the .java and put the .class files in the
      <code>classes</code> subfolder.
    <p>
      Then create a JAR containing the resulting class files and the
      manifest. For example:
    <pre>
$ jar cvfm example.jar manifest.txt -C classes .
</pre>
    <p>
      For information about manifest files, JAR files and Java tools, see
      <a href="http://java.sun.com/">java.sun.com</a>.
    <h4>
      5. Use your extension in a model
    </h4>
    <p>
      To use our example extension, put the <code>example</code> folder in
      the NetLogo extensions folder, or in the same directory as the model
      that will use the extension. At the top of the Procedures tab write:
    <pre>
extensions [example]
</pre>
    <p>
      Now you can use <tt>example:first-n-integers</tt> just like it was a
      built-in NetLogo reporter. For example, select the Interface tab and
      type in the Command Center:
    <pre>
observer&gt; show example:first-n-integers 5
observer: [0 1 2 3 4]
</pre>
    <h3>
      Scala Tutorial
    </h3>
    <p>
      Now let's rewrite the extension in Scala.
    <p>
      First you'll need to make sure you are using exactly the right
      version of Scala. Extensions written in Scala must be compiled with
      the specific Scala build dated 2009-04-16, revision r17517, available
      here: <a href=
      "http://ccl.northwestern.edu/netlogo/scala-2.8.0.r17517.zip">scala-2.8.0.r17517.zip</a>.
    <p>
      We apologize for the inconvenience of requiring this particular Scala
      version; in a future version of NetLogo, we plan to require the
      released version of Scala 2.8.0 instead, once it becomes available.
    <h4>
      1. Create extension folder
    </h4>
    <p>
      Let's start with a new folder called, <code>example-scala</code>.
      As with the Java example, create <code>src</code> and
      <code>classes</code> sub-folders.
    <h4>
      2. Write primitives and a Class Manager
    </h4>
    <p>
      We'll put all of the source code in one file. Here's the
      implementation of our reporter, and our ClassManager, in a file
      called <code>src/IntegerList.scala</code>:
    <pre>
import org.nlogo.api._
import org.nlogo.api.Syntax._
import org.nlogo.api.ScalaConversions._

class SampleScalaExtension extends DefaultClassManager {
  def load(manager: PrimitiveManager) {
    manager.addPrimitive(&quot;first-n-integers&quot;, new IntegerList)
  }
}

class IntegerList extends DefaultReporter {
  override def getSyntax = reporterSyntax(Array(TYPE_NUMBER), TYPE_LIST)

  def report(args: Array[Argument], context: Context): AnyRef = {
    val n = try {args(0).getIntValue}
    catch {
      case e: LogoException =&gt; throw new ExtensionException(e.getMessage)
    }
    if (n &lt; 0) throw new ExtensionException(&quot;input must be positive&quot;)

    (0 until n).toLogoList
  }
}
</pre>
    <p>
      Mostly this is a straightforward, line-by-line translation of the
      Java version.
    <p>
      One difference is worth noting. In the Java version, we explicitly
      converted ints to Double objects. As previously mentioned, all
      numbers used as NetLogo values must be of type Double, even if they
      happen to have no fractional part. In the Scala version we leverage
      implicit conversions to do this work for us. We do so by importing
      <code>org.nlogo.api.ScalaConversions._</code>, which provides us with
      two new methods via implicit conversions. The first is
      <code>toLogoList</code>, which converts Scala Seqs to LogoLists as
      seen in: <code>(0 until n).toLogoList</code>. The second is
      <code>toLogoObject</code>, which converts any supported Scala value
      to the appropriate NetLogo type. The conversions provided by
      <code>toLogoObject</code> are:
    <table border="1">
      <tr>
        <td>
          Input Type
        <td>
          Output Type
        <tr>
        <td>
          String
        <td>
          String
        <tr>
        <td>
          scala.Boolean, java.lang.Boolean
        <td>
          java.lang.Boolean
        <tr>
        <td>
          scala.Char, java.lang.Character
        <td>
          String
        <tr>
        <td>
          scala.Byte, java.lang.Byte
        <td>
          java.lang.Double
        <tr>
        <td>
          scala.Short, java.lang.Short
        <td>
          java.lang.Double
        <tr>
        <td>
          scala.Int, java.lang.Integer
        <td>
          java.lang.Double
        <tr>
        <td>
          scala.Float, java.lang.Float
        <td>
          java.lang.Double
        <tr>
        <td>
          scala.Double, java.lang.Double
        <td>
          java.lang.Double
        <tr>
        <td>
          scala.Long, java.lang.Long
        <td>
          java.lang.Double
        <tr>
        <td>
          org.nlogo.api.Agent
        <td>
          org.nlogo.api.Agent
        <tr>
        <td>
          org.nlogo.api.AgentSet
        <td>
          org.nlogo.api.AgentSet
        <tr>
        <td>
          org.nlogo.api.Nobody
        <td>
          org.nlogo.api.Nobody
        <tr>
        <td>
          org.nlogo.api.ExtensionObject
        <td>
          org.nlogo.api.ExtensionObject
        <tr>
        <td>
          scala.Seq
        <td>
          org.nlogo.api.LogoList
        <tr>
        <td>
          org.nlogo.api.LogoList
        <td>
          org.nlogo.api.LogoList
        <tr>
        <td>
          (anything else)
        <td>
          error
        </table>
    <p>
      The conversions to LogoList are recursive. Nested collections in the
      input will be converted to nested LogoLists in which all elements
      have been converted by <code>toLogoObject</code>. ExtensionObjects,
      on the other hand, are not recursed into.
    <p>
      Using the <code>toLogoObject</code> conversion is simple. Just call
      the method on an an Any. Example: <code>7.toLogoObject</code>
    <h4>
      3. Create a JAR
    </h4>
    <p>
      To create an extension's JAR file, first compile your classes as
      usual, either from the command line or using an IDE.
    <p>
      <b>Important:</b> As when compiling Java, you must add
      <tt>NetLogo.jar</tt> (from the NetLogo distribution) to your
      classpath when compiling.
    <p>
      Here's an example of how compiling your extension might look from
      the command line:
    <pre>
$ mkdir -p classes     # create the classes subfolder if it does not exist
$ scalac -classpath NetLogo.jar -d classes src/IntegerList.java
</pre>
    <p>
      You will need to change the classpath argument to point to the
      NetLogo.jar file from your NetLogo installation. This command line
      will compile the .java and put the .class files in the
      <code>classes</code> subfolder.
    <p>
      Then create a JAR containing the resulting class files and the
      manifest exactly as was done with the Java classes. For example:
    <pre>
$ jar cvfm example-scala.jar manifest.txt -C classes .
</pre>
    <h4>
      4. Use your extension in a model
    </h4>
    <p>
      Using a Scala extension is the same as using a Java extension.
      However there is one caveat: NetLogo ships with a stripped down
      version of scala-library.jar. While most common classes (Array, List,
      Map) are present, it may be best to check, especially if your
      extension makes use of less common classes.
    <p>
      To check which classes are present in the scala-library.jar that
      ships with NetLogo, in the lib directory inside the NetLogo directory
      type this at the command line:
    <pre>
$ jar tf scala-library.jar
</pre>
    <p>
      If you find that a class used by your extension is missing (either by
      checking manually or via a ClassNotFound exception), there is still
      hope. Place a copy of a full version of scala-library.jar into the
      root of your extensions directory (in this case
      <code>example-scala</code>). Or, since the full scala-library.jar is
      large (over 4 megabytes), you may wish to prepare a smaller jar
      containing only the specific missing classes you need to supply.
    <h3>
      Extension development tips
    </h3>
    <h4>
      Instantiation
    </h4>
    <p>
      Your class manager is instantiated at the time a model using the
      extension is loaded.
    <p>
      Command and reporter objects are instantiated whenever NetLogo code
      is compiled that uses your commands and reporters.
    <h4>
      Classpath
    </h4>
    <p>
      Don't forget to include NetLogo.jar in your class path when
      compiling. This is the most common mistake made by new extension
      authors. (If the compiler can't find NetLogo.jar, you'll get
      error messages about classes in the org.nlogo.api package not being
      found.)
    <h4>
      Debugging extensions
    </h4>
    <p>
      There are special NetLogo primitives to help you as you develop and
      debug your extension. These are considered experimental and may be
      changed at a later date. (That's why they have underscores in
      their name.)
    <ul>
      <li>
        <code>print __dump-extensions</code> prints information about
        loaded extensions
      <li>
        <code>print __dump-extension-prims</code> prints information about
        loaded extension primitives
      <li>
        <code>__reload-extensions</code> forces NetLogo to reload all
        extensions the next time you compile your model. Without this
        command, changes in your extension JAR will not take effect until
        you open a model or restart NetLogo.
      </ul>
    <h4>
      Third party JARs
    </h4>
    <p>
      If your extension depends on code stored in a separate JAR, copy the
      extra JARs into the extension's directory. Whenever an extension
      is imported, NetLogo makes all the JARs in its folder available to
      the extension.
    <p>
      If you plan to distribute your extension to other NetLogo users, make
      sure to provide installation instructions.
    <h4>
      Supporting old Java versions
    </h4>
    <p>
      NetLogo works with Java 5 and later. If you want your extension to be
      usable by all NetLogo users, your extension should support Java 5.
    <p>
      The easiest way is to accomplish this is do all your development with
      the Java 5 JDK.
    <p>
      It's also possible to develop for Java 5 using the Java 6 or
      later compiler, but you need to do two things:
    <ul>
      <li>Use the <tt>-source 1.5 -target 1.5</tt> options to javac (or
      equivalent in your IDE) to tell the newer compiler to emit class
      files that are compatible with the older Java versions. This ensures
      that your code doesn't use any Java 6-or-later-only Java language
      features.
      <li>Use the <tt>-bootclasspath</tt> option to javac (or IDE
      equivalent) to compile against the Java 5 class libraries. (Note that
      this requires installing Java 5 anyway. Or, if you're on Mac OS X
      10.6, you can't actually install Java 5, so you'll have to
      get a copy of the Java 5 libraries from an older Mac OS X version, or
      from a Java installation bundle for Linux.) This ensures that your
      code doesn't make any Java-6-or-later-only Java API calls.
      </ul>
    <h3>
      Conclusion
    </h3>
    <p>
      Don't forget to consult the <a href="javadoc/index.html">NetLogo
      API Specification</a> for full details on these classes, interfaces,
      and methods.
    <p>
      Note that there is no way for the modeler to get a list of commands
      and reporters provided by an extension, so it's important that
      you provide adequate documentation.
    <p>
      The extensions facility is not yet complete. The API doesn't
      include everything you might expect to be present. Some facilities
      exist but are not yet documented. If you don't see a capability
      you want, please let us know. Do not hesitate to contact us at
      <a href=
      "mailto:feedback@ccl.northwestern.edu">feedback@ccl.northwestern.edu</a>
      with questions, as we may be able to find a workaround or provide
      additional guidance where our documentation is thin.
    <p>
      Hearing from users of this API will also allow us to appropriately
      focus our efforts for future releases. We are committed to making
      NetLogo flexible and extensible, and we very much welcome your
      feedback.

