<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<title>
      NetLogo 4.1.3 User Manual: FAQ (Frequently Asked Questions)
    </title>
    <link rel="stylesheet" href="netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <h1>
      FAQ (Frequently Asked Questions)
    </h1>
    <div class="version">
      NetLogo 4.1.3 User Manual&nbsp;&nbsp;&nbsp;
    </div>
    <p>
      Feedback from users is very valuable to us in designing and improving
      NetLogo. We'd like to hear from you. Please send comments,
      suggestions, and questions to <a href=
      "mailto:feedback@ccl.northwestern.edu">feedback@ccl.northwestern.edu</a>,
      and bug reports to <a href=
      "mailto:bugs@ccl.northwestern.edu">bugs@ccl.northwestern.edu</a>.
    <h2>
      Questions
    </h2>
    <h3>
      General
    </h3>
    <ul class="smaller">
      <li>
        <a href="#name"><b>Why is it called NetLogo?</b></a>
      <li>
        <a href="#cite"><b>How do I cite NetLogo in an academic
        publication?</b></a>
      <li>
        <a href="#citemodel"><b>How do I cite a model from the Models
        Library in an academic publication?</b></a>
      <li>
        <a href="#history"><b>Where and when was NetLogo created?</b></a>
      <li>
        <a href="#written"><b>What programming language was NetLogo written
        in?</b></a>
      <li>
        <a href="#diff"><b>What's the difference between StarLogo,
        MacStarLogo, StarLogoT, and NetLogo?</b></a>
      <li>
        <a href="#license"><b>Under what license is NetLogo released? Is
        the source code available?</b></a>
      <li>
        <a href="#workshop"><b>Do you offer any workshops or other training
        opportunities for NetLogo?</b></a>
      <li>
        <a href="#books"><b>Are there any NetLogo textbooks?</b></a>
      <li>
        <a href="#translation"><b>Is NetLogo available in a Spanish
        version, Chinese version, (your language here) version,
        etc.?</b></a>
      <li>
        <a href="#compilation"><b>Is NetLogo compiled or
        interpreted?</b></a>
      <li>
        <a href="#model"><b>Has anyone built a model of &lt;x&gt;?</b></a>
      <li>
        <a href="#reproduce"><b>Are NetLogo models runs scientifically
        reproducible?</b></a>
      <li>
        <a href="#threedsplit"><b>Will NetLogo and NetLogo 3D remain
        separate applications?</b></a>
      </ul>
    <h3>
      Downloading
    </h3>
    <ul class="smaller">
      <li>
        <a href="#multiversions"><b>Can I have multiple versions of NetLogo
        installed at the same time?</b></a>
      <li>
        <a href="#gnutar"><b>I'm on a UNIX system and I can't untar
        the download. Why?</b></a>
      <li>
        <a href="#unattended"><b>How do I install NetLogo
        unattended?</b></a>
      <li>
        <a href="#netlogo_java"><b>On Windows, how do I configure the Java
        installation that the without-Java installer uses?</b></a>
      </ul>
    <h3>
      Applets
    </h3>
    <ul class="smaller">
      <li>
        <a href="#appletjava"><b>I tried to run one of the applets on your
        site, but it didn't work. What should I do?</b></a>
      <li>
        <a href="#appletmaxheap"><b>When running my model as an applet, I
        get the following error: java.lang.OutOfMemoryError: Java heap
        space.</b></a>
      <li>
        <a href="#secretweb"><b>Can I make my model available as an applet
        while keeping the code secret?</b></a>
      <li>
        <a href="#appletfiles"><b>Can a model saved as an applet use
        <tt>import-world</tt>, <tt>file-open</tt>, and other commands that
        read files?</b></a>
      <li>
        <a href="#applet200OK"><b>When I tried loading my model as an
        applet I get an error like: java.lang.ClassFormatError:
        Incompatible magic value.</b></a>
      </ul>
    <h3>
      Running
    </h3>
    <ul class="smaller">
      <li>
        <a href="#runcd"><b>Can I run NetLogo from a CD, a network drive,
        or a USB drive?</b></a>
      <li>
        <a href="#slowlaptop"><b>Why is NetLogo so much slower when I
        unplug my Windows laptop?</b></a>
      <li>
        <a href="#linuxcompat"><b>How come NetLogo won't start up on my
        Linux machine?</b></a>
      <li>
        <a href="#windowsmemory"><b>When I try to start NetLogo on Windows
        I get an error &quot;The JVM could not be started&quot;.
        Help!</b></a>
      <li>
        <a href="#batch"><b>Can I run NetLogo from the command line,
        without the GUI?</b></a>
      <li>
        <a href="#multiprocessing"><b>Does NetLogo take advantage of
        multiple processors/cores?</b></a>
      <li>
        <a href="#cluster"><b>Can I distribute NetLogo model runs across a
        cluster or grid of computers?</b></a>
      <li>
        <a href="#autosave"><b>Is there any way to recover lost work if
        NetLogo crashes or freezes?</b></a>
      </ul>
    <h3>
      Usage
    </h3>
    <ul class="smaller">
      <li>
        <a href="#fastseemsslow"><b>When I move the speed slider all the
        way to the right, why does my model seem to stop?</b></a>
      <li>
        <a href="#paint"><b>Can I use the mouse to &quot;paint&quot; in the
        view?</b></a>
      <li>
        <a href="#howbig"><b>How big can my model be? How many turtles,
        patches, procedures, buttons, and so on can my model
        contain?</b></a>
      <li>
        <a href="#gisimport"><b>Can I use GIS data in NetLogo?</b></a>
      <li>
        <a href="#speed"><b>My model runs slowly. How can I speed it up?</b></a>
      <li>
        <a href="#multimodels"><b>Can I have more than one model open at a
        time?</b></a>
      <li>
        <a href="#changechooser"><b>Can I change the choices in a chooser
        on the fly?</b></a>
      <li>
        <a href="#include"><b>Can I divide the code for my model up into
        several files?</b></a>
      </ul>
    <h3>
      Programming
    </h3>
    <ul class="smaller">
      <li>
        <a href="#lang"><b>How is the NetLogo language different from the
        StarLogo and StarLogoT languages? How do I convert my StarLogo or
        StarLogoT model to NetLogo?</b></a>
      <li>
        <a href="#logodiffs"><b>How does the NetLogo language differ from
        other Logos?</b></a>
      <li>
        <a href="#transition"><b>How come my model from an earlier NetLogo
        doesn't work right?</b></a>
      <li>
        <a href="#locale"><b>Why does my code have strange characters in
        it?</b></a>
      <li>
        <a href="#unaryminus"><b>How do I take the negative of a
        number?</b></a>
      <li>
        <a href="#nextpatch1"><b>My turtle moved forward 1, but it's
        still on the same patch. Why?</b></a>
      <li>
        <a href="#nextpatch1b"><b>How do I keep my turtles on patch
        centers?</b></a>
      <li>
        <a href="#nextpatch2"><b><tt>patch-ahead 1</tt> is reporting the
        same patch my turtle is already standing on. Why?</b></a>
      <li>
        <a href="#vision"><b>How do I give my turtles
        &quot;vision&quot;?</b></a>
      <li>
        <a href="#sensedrawing"><b>Can agents sense what's in the
        drawing layer?</b></a>
      <li>
        <a href="#rounding"><b>I'm getting numbers like 0.10000000004
        and 0.799999999999 instead of 0.1 and 0.8. Why?</b></a>
      <li>
        <a href="#onepointoh"><b>The documentation says that
        <tt>random-float 1.0</tt> might return 0.0 but will never return
        1.0. What if I want 1.0 to be included?</b></a>
      <li>
        <a href="#neighborhoods"><b>How can I use different patch
        &quot;neighborhoods&quot; (circular, Von Neumann, Moore,
        etc.)?</b></a>
      <li>
        <a href="#twoturtles1patch"><b>How can I keep two turtles from
        occupying the same patch?</b></a>
      <li>
        <a href="#dead"><b>How can I find out if a turtle is dead?</b></a>
      <li>
        <a href="#arrays"><b>Does NetLogo have arrays?</b></a>
      <li>
        <a href="#associative"><b>Does NetLogo have hash tables or
        associative arrays?</b></a>
      <li>
        <a href="#agentsetlist"><b>How can I convert an agentset to a list,
        or vice versa?</b></a>
      <li>
        <a href="#stoppingforeach"><b>How do I stop foreach?</b></a>
      </ul>
    <h3>
      BehaviorSpace
    </h3>
    <ul class="smaller">
      <li>
        <a href="#tableoutoforder"><b>Why are the rows in my BehaviorSpace
        table results out of order?</b></a>
      <li>
        <a href="#everynticks"><b>How do I gather data every n
        ticks?</b></a>
      <li>
        <a href="#bsglobals"><b>I'm varying a global variable I
        declared in the Procedures tab, but it doesn't work.
        Why?</b></a>
      <li>
        <a href="#columns"><b>Why are some of my results cut off in
        Excel?</b></a>
      </ul>
    <h3>
      Extensions
    </h3>
    <ul class="smaller">
      <li>
        <a href="#classpath"><b>I'm writing an extension. Why does the
        compiler say it can't find org.nlogo.api?</b></a>
      </ul>
    <h2>
      General
    </h2>
    <h3>
      <a name="name" id="name"></a>Why is it called NetLogo?
    </h3>
    <p>
      The &quot;Logo&quot; part is because NetLogo is a dialect of the Logo
      language.
    <p>
      &quot;Net&quot; is meant to evoke the decentralized, interconnected
      nature of the phenomena you can model with NetLogo, including network
      phenomena. It also refers to HubNet, the multiuser participatory
      simulation environment included in NetLogo.
    <h3>
      <a name="cite" id="cite"></a>How do I cite NetLogo in an academic
      publication?
    </h3>
    <p>
      <i>NetLogo itself:</i> Wilensky, U. 1999. NetLogo. <a href=
      "http://ccl.northwestern.edu/netlogo/">http://ccl.northwestern.edu/netlogo/</a>.
      Center for Connected Learning and Computer-Based Modeling,
      Northwestern University. Evanston, IL.
    <p>
      <i>HubNet:</i> Wilensky, U. &amp; Stroup, W., 1999. HubNet. <a href=
      "http://ccl.northwestern.edu/netlogo/hubnet.html">http://ccl.northwestern.edu/netlogo/hubnet.html</a>.
      Center for Connected Learning and Computer-Based Modeling,
      Northwestern University. Evanston, IL.
    <h3>
      <a name="citemodel" id="citemodel"></a>How do I cite a model from the
      Models Library in a publication?
    </h3>
    <p>
      The correct citation is included in the CREDITS AND REFERENCES
      section of every model's Information tab.
    <h3>
      <a name="history" id="history"></a>Where and when was NetLogo
      created?
    </h3>
    <p>
      NetLogo was first created in 1999 by Uri Wilensky at the Center for
      Connected Learning and Computer-Based Modeling, then at Tufts
      University in the Boston area. NetLogo grew out of StarLogoT, which
      was authored by Wilensky in 1997. In 2000, the CCL moved to
      Northwestern University, in the Chicago area. NetLogo 1.0 came out in
      2002, 2.0 in 2003, 3.0 in 2005, 4.0 in 2007, and 4.1 in 2009.
    <h3>
      <a name="written" id="written"></a>What programming language was
      NetLogo written in?
    </h3>
    <p>
      NetLogo is written mostly in Java.
    <p>
      Some parts, such as BehaviorSpace and the compiler, are written in
      Scala. Scala code compiles to Java byte code and is fully
      interoperable with Java and other JVM languages.
    <h3>
      <a name="diff" id="diff"></a>What's the difference between
      StarLogo, MacStarLogo, StarLogoT, and NetLogo?
    </h3>
    <p>
      The original StarLogo was developed at the MIT Media Lab in 1989-1990
      and ran on a massively parallel supercomputer called the Connection
      Machine. A few years later (1994), a single threaded version was
      developed for the Macintosh computer. That version eventually became
      MacStarLogo. <a href=
      "http://ccl.northwestern.edu/cm/starlogoT/">StarLogoT</a> (1997),
      developed at the Center for Connected Learning and Computer-Based
      Modeling (CCL), is essentially an extended version of MacStarLogo
      with many additional features and capabilities.
    <p>
      Since then two multi-platform Java-based multi-agent Logos have been
      developed: NetLogo (from the CCL) and a Java-based version of
      StarLogo (from MIT).
    <p>
      The NetLogo language and environment differ in many respects from MIT
      StarLogo's. Both languages were inspired by the original
      StarLogo, but were redesigned in different ways. NetLogo's design
      was driven by the need to revise and expand the language so it is
      easier to use and more powerful and by the need to support the HubNet
      architecture. NetLogo incorporates almost all of the extended
      functionality of our earlier StarLogoT, as well as many newer
      features.
    <h3>
      <a name="license" id="license"></a>Under what license is NetLogo
      released? Is the source code available?
    </h3>
    <p>
      The license is given in the &quot;Copyright&quot; section of the
      NetLogo User Manual, as well as in the application's about box
      and the README file accompanying the download.
    <p>
      A quick summary of the license is that use is unrestricted, including
      commercial use, but there are some restrictions on redistribution
      and/or modification (unless you contact Uri Wilensky to arrange
      different terms).
    <p>
      At present, the source code for most of NetLogo is not publicly
      available. We are working on eventually releasing the source under an
      open source license.
    <p>
      BehaviorSpace, however, is free and open source software under the
      GNU LGPL license. Also, all of the extensions currently bundled with
      NetLogo are free and open source. You will find the source code for
      BehaviorSpace and the bundled extensions included in the NetLogo
      distribution.
    <p>
      NetLogo is not a closed platform. We provide APIs for controlling
      NetLogo from external code and extending the language with new
      commands and reporters. (See &quot;Controlling&quot; and
      &quot;Extensions&quot; in the User Manual.) We encourage users to
      write NetLogo extensions and share them with the NetLogo user
      community.
    <h3>
      <a name="workshop" id="workshop"></a>Do you offer any workshops or
      other training opportunities for NetLogo?
    </h3>
    <p>
      We offer workshops from time to time. If a workshop has been
      scheduled, we will announce it on the netlogo-users group.
    <h3>
      <a name="books" id="books"></a>Are there any NetLogo textbooks?
    </h3>
    <p>
      See the Textbooks section of our <a href=
      "http://ccl.northwestern.edu/netlogo/resources.shtml">Resources</a>
      page.
    <p>
      We at the CCL have hoped to write several NetLogo textbooks for quite
      some time. These could be aimed at different audiences, such as:
      middle school, high school, undergraduate course in modeling or
      complexity, practical guide for interested adults.
    <p>
      Unfortunately, we have not yet been able to find the time to make
      these happen. If anyone from the user community would like to
      collaborate on such a venture, please let us know. We would welcome
      it.
    <h3>
      <a name="translation" id="translation"></a>Is NetLogo available in a
      Spanish version, Chinese version, (your language here) version, etc.?
    </h3>
    <p>
      At present, NetLogo is available only in English.
    <p>
      We plan to eventually make it possible for users to produce their own
      foreign-language &quot;packs&quot; for NetLogo and share them with
      each other. In order to do this, we need to separate all of the
      English text from the rest of the source code, so that is separately
      editable. We're not sure when this will happen.
    <p>
      The user manual has been translated into Chinese and Czech. The
      translated versions are available from the NetLogo web site.
    <h3>
      <a name="compilation" id="compilation"></a>Is NetLogo compiled or
      interpreted?
    </h3>
    <p>
      Short answer: partially compiled; we are working towards a full
      compiler.
    <p>
      Long answer: NetLogo does include a compiler that generates Java byte
      code. However, this compiler does not yet support the entire
      language, so some parts of user code are interpreted. We are working
      on expanding the compiler to support the entire language. Note that
      our compiler generates Java byte code, and Java virtual machines have
      &quot;just-in-time&quot; compilers that in turn compile Java byte
      code all the way to native code, so much user code is ultimately
      translated to native code.
    <h3>
      <a name="model" id="model"></a>Has anyone built a model of &lt;x&gt;?
    </h3>
    <p>
      Try looking at the NetLogo Models Library, our <a href=
      "http://ccl.northwestern.edu/netlogo/models/community/">Community
      Models</a> page, and our <a href=
      "http://ccl.northwestern.edu/netlogo/references.shtml">list of
      references to NetLogo in outside works</a>.
    <p>
      You might also ask the question on the <a href=
      "http://groups.yahoo.com/group/netlogo-users/">NetLogo Users
      Group</a> and/or search past messages on the group.
    <h3>
      <a name="reproduce" id="reproduce"></a>Are NetLogo models runs
      scientifically reproducible?
    </h3>
    <p>
      Yes. NetLogo's agent scheduling algorithms are deterministic, and
      NetLogo always uses Java's &quot;strict math&quot; library, which
      gives bit-for-bit identical results regardless of platform. But keep
      the following cautions in mind:
    <ul>
      <li>If your model uses random numbers, then in order to get
      reproducible behavior, you must use the <tt>random-seed</tt> command
      to set the random seed in advance, so that your model will receive
      the exact same sequence of random numbers every time. Remember that
      agentsets are always in random order, so anything you do with
      agentsets uses random numbers.
      <li>If your model uses the <tt>every</tt> or <tt>wait</tt> commands
      in such a way that affects the outcome of the model, then you may get
      different results on different computers, or even on the same
      computer, since the model may run at a different speed.
      <li>In order to reproduce model runs exactly, you must be using the
      exact same version of NetLogo. The details of the agent scheduling
      mechanism and the random number generator may change between NetLogo
      versions, and other changes (bugfixes in the engine, language
      changes, and so forth) may also affect the behavior of your model.
      (Then again, they may not.)
      <li>We have expended every effort to make NetLogo model runs fully
      reproducible, but of course this can never truly be an iron-clad
      guarantee, due not only to the possibility of random hardware
      failure, but also the possibility of human error in the design of:
      your model, NetLogo, your Java VM, your hardware, and so on.
      </ul>
    <h3>
      <a name="threedsplit" id="threedsplit"></a>Will NetLogo and NetLogo
      3D remain separate?
    </h3>
    <p>
      Although NetLogo 3D is now included in the NetLogo download, it is
      still a separate application.
    <p>
      However, the split is temporary. Eventually a single unified
      application will support both 2D and 3D modeling. We will be sure to
      design the 3D world support in such a way that it doesn't get in
      the way when you are building 2D models.
    <p>
      Models built in NetLogo 3D may require changes in order to run in the
      eventual unified application.
    <h2>
      Downloading
    </h2>
    <h3>
      <a name="multiversions" id="multiversions"></a>Can I have multiple
      versions of NetLogo installed at the same time?
    </h3>
    <p>
      Yes. When you install NetLogo, the folder that is created contains
      has the version number in its name, so multiple versions can coexist.
    <p>
      On Windows systems, whichever version you installed last will be the
      version that opens when you double click a model file in Windows
      Explorer. On Macs, you can control what version opens via &quot;Get
      Info&quot; in the Finder.
    <h3>
      <a name="gnutar" id="gnutar"></a>I'm on a UNIX system and I
      can't untar the download. Why?
    </h3>
    <p>
      Some of the files in the tarball have long pathnames, too long for
      the standard tar format. You must use the GNU version of tar instead
      (or another program which understands the GNU tar extensions). On
      some systems, the GNU version of tar is available under the name
      &quot;gnutar&quot;. You can find out if you are already using the GNU
      version by typing <tt>tar --version</tt> and seeing if the output
      says &quot;tar (GNU tar)&quot;.
    <h3>
      <a name="unattended" id="unattended">How do I install NetLogo
      unattended?</a>
    </h3>
    <p>
      It depends on which platform you are using.
    <ul>
      <li>
        <p>
          <b>Linux:</b> Untar NetLogo into the appropriate place.
        <p>
          <b>Mac:</b> Copy the NetLogo directory from the disk image into
          the Applications folder.
        <li>
        <p>
          <b>Windows:</b>
        <p>
          Run the installer from the command line using the -q option:
        <pre>
NetLogo4.1.3Installer.exe -q
</pre>
      </ul>
    <h3>
      <a name="netlogo_java" id="netlogo_java"><b>On Windows, how do I
      configure the Java installation that the without-Java installer
      uses?</b></a>
    </h3>
    <p>
      The without-Java installer automatically searches for appropriate
      Java installations on your machine. If you wish to direct NetLogo to
      a particular installation you may do so by setting the environment
      variable NETLOGO_JAVA to the full path of the installation.
    <ul>
      <li>Go to the Start Menu -&gt; Control Panel -&gt; System.
      <li>Switch to the &quot;Advanced&quot; panel
      <li>Press the &quot;Environment Variables&quot; button.
      <li>Add NETLOGO_JAVA as a variable and set the value to the path of
      the Java installation.
      </ul>
    <h2>
      Applets
    </h2>
    <h3>
      <a name="appletjava" id="appletjava"></a>I tried to run one of the
      applets on your site, but it didn't work. What should I do?
    </h3>
    <p>
      Current versions of NetLogo require that your web browser support
      Java 5 or later. For more details about Java requirements see the
      <a href="applet.html#java">Applet guide</a>.
    <p>
      Some NetLogo applets may require more memory than the browser
      normally makes available. See the <a href="applet.html#memory">memory
      section</a> of the Applet guide for details on how to change the
      memory allocation.
    <h3>
      <a name="appletmaxheap" id="appletmaxheap"></a>When running my model
      as an applet, I get the following error: java.lang.OutOfMemoryError:
      Java heap space.
    </h3>
    <p>
      The Java Plug-In is not allocating sufficient space to run the model.
      Details on how big a model can be in NetLogo can be found <a href=
      "#howbig">here</a>. You will need to increase the amount of memory
      available to the Java Plug-In. See the instructions <a href=
      "applet.html#memory">here</a>.
    <h3>
      <a name="secretweb" id="secretweb"></a>Can I make my model available
      as an applet while keeping the code secret?
    </h3>
    <p>
      No. In order for the applet to operate, the model file must be
      accessible also.
    <p>
      When you use &quot;Save as applet&quot; on the File menu, the HTML
      page generated contains the source code and a link where the user can
      download the model file. If you want, you can remove the source code
      and the link. Removing the link will make it harder for the user to
      access the model file, but not impossible.
    <h3>
      <a name="appletfiles" id="appletfiles"></a>Can a model saved as an
      applet use <tt>import-world</tt>, <tt>file-open</tt>, and other
      commands that read files?
    </h3>
    <p>
      Yes, but only to read files that are stored in the same directory on
      your web server as the HTML and model files. Unsigned Java applets
      cannot read files on the user's computer, only the web server.
    <h3>
      <a name="applet200OK" id="applet200OK"></a>When I tried loading my
      model as an applet I get an error like: java.lang.ClassFormatError:
      Incompatible magic value.
    </h3>
    <p>
      If your web server returns custom error messages in response to
      requests for non-existent pages it must also return a status code of
      404 Not Found, otherwise, NetLogo thinks the following data is what
      it requested and tries to read it as such. This happens even if all
      the files required to run the applet are present.
    <p>
      If you don't have control over the error messages on your web
      server you can use the following as a workaround:
    <ul>
      <li>Create a directory named <tt>META-INF</tt> in the same directory
      as the applet files.
      <li>Create a subdirectory of <tt>META-INF</tt> called
      <tt>services</tt>
      <li>Create a file called
      <tt>org.apache.commons.logging.LogFactory</tt> in the
      <tt>services</tt> subdirectory
      <li>Add the following line to
      <tt>org.apache.commons.logging.LogFactory</tt>:
        <pre>
org.apache.commons.logging.impl.LogFactoryImpl
</pre>
      </ul>
    <p>
      Note that all the directory and file names are case sensitive.
    <h2>
      Running
    </h2>
    <h3>
      <a name="runcd" id="runcd"></a>Can I run NetLogo from a CD, a network
      drive, or a USB drive?
    </h3>
    <p>
      Yes. NetLogo runs fine from any file system, including read-only file
      systems.
    <h3>
      <a name="slowlaptop" id="slowlaptop"></a>Why is NetLogo so much
      slower when I unplug my Windows laptop?
    </h3>
    <p>
      Your computer is switching to power saving mode when unplugged.
      It's normal for this to reduce speed a little, but unfortunately
      there is a bug in Java that drastically slows down Swing
      applications, including NetLogo.
    <p>
      One workaround is to change the power settings on your computer so it
      doesn't go into power saving mode when you unplug it. (If you do
      this, your battery won't last as long.)
    <p>
      Another workaround is to run NetLogo with an option recommended by
      Sun, by editing the NetLogo 4.1.3.vmoptions file, found in
      the NetLogo directory (under Program Files on your hard drive, unless
      you installed NetLogo in a different location). Add on a new line:
    <pre>
-Dsun.java2d.ddoffscreen=false
</pre>
    <p>
      You can see the details of the Java bug and vote for Sun to fix it
      <a href=
      "http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=5095398">here</a>.
    <h3>
      <a name="linuxcompat" id="linuxcompat"></a>How come NetLogo won't
      start up on my Linux machine?
    </h3>
    <p>
      We recommend Sun's Java runtime when using NetLogo on Linux.
    <p>
      In theory, any Java 5 or later runtime will run NetLogo. In practice, some
      Java implementations aren't high enough quality.  OpenJDK doesn't work,
      nor does GNU libgcj.
    <p>
      Ubuntu users should consult <a href=
      "http://help.ubuntu.com/community/Java">http://help.ubuntu.com/community/Java</a>.
    <h3>
      <a name="windowsmemory" id="windowsmemory"></a>When I try to start
      NetLogo on Windows I get an error &quot;The JVM could not be
      started&quot;. Help!
    </h3>
    <p>
      A nearly certain fix is to use a text editor to edit the NetLogo
      4.1.3.vmoptions file (found in the NetLogo directory, by
      default in C:\Program Files):
    <pre>
-Xmx1024M
</pre>
    <p>
      Try changing the 1024M a smaller number like 512M. This should permit
      NetLogo to start, although the lower heap size limit may affect your
      ability to run models with very large numbers of agents. (See
      <a href="#howbig">How big can my model be?</a>.)
    <p>
      If running with the lower heap size limit is unacceptable, read on.
    <p>
      Some Windows systems have trouble allocating large amounts of
      contiguous virtual memory. Upgrading to a newer version of Windows
      may help.
    <p>
      Running Windows in 64-bit mode instead of 32-bit mode may also help.
      Double check that Windows is actually running in 64-bit mode; see
      <a href=
      "http://windows.microsoft.com/en-US/windows-vista/32-bit-and-64-bit-Windows-frequently-asked-questions">
      Microsoft's FAQ page on 64-bit Windows</a>.
    <h3>
      <a name="batch" id="batch"></a>Can I run NetLogo from the command
      line, without the GUI?
    </h3>
    <p>
      Yes. The easiest way is to set up your model run or runs as a
      BehaviorSpace experiment. No additional programming is required. See
      the BehaviorSpace section of the User Manual for details.
    <p>
      Another option is to use our Controlling API. Some light Java
      programming is required. See the &quot;Controlling&quot; section of
      the User Manual for details and sample code.
    <h3>
      <a name="multiprocessing" id="multiprocessing"></a>Does NetLogo take
      advantage of multiple processors?
    </h3>
    <p>
      Only when using BehaviorSpace. BehaviorSpace does parallel runs, one
      per processor.
    <p>
      For a single model run, only one processor is used. The NetLogo
      engine is single threaded and we expect it to remain that way. We
      don't have any plans to make it possible to split a single model
      run across multiple processors or multiple computers.
    <h3>
      <a name="cluster" id="cluster"></a>Can I distribute NetLogo model
      runs across a cluster or grid of computers?
    </h3>
    <p>
      Many of the same comments in the previous answer apply. It is not
      possible to split a single model run across multiple computers, but
      you can have each machine in a cluster doing one or more separate,
      independent model runs, using either BehaviorSpace or our Controlling
      API. We don't have automated support for splitting the runs
      across clusters, so you'll need to arrange that yourself.
    <p>
      Various users are already using NetLogo on clusters, with a variety
      of hardware and software. You can seek them out on the <a href=
      "http://groups.yahoo.com/group/netlogo-users/">NetLogo Users
      Group</a>.
    <h3>
      <a name="autosave" id="autosave">Is there any way to recover lost
      work if NetLogo crashes or freezes?</a>
    </h3>
    <p>
      Yes. NetLogo auto-saves files as you are working on them. The
      auto-save files can be found in your OS-specific temporary directory.
      On most Unix-like systems (including MacOS) that is <tt>/tmp</tt>. On
      Windows XP, logs can be found in <tt>C:\Documents and
      Settings\&lt;user&gt;\Local Settings\Temp</tt>, where
      <tt>&lt;user&gt;</tt> is the logged in user and on Windows Vista the
      logs can be found in
      <tt>C:\Users\&lt;user&gt;\AppData\Local\Temp</tt>. The files are
      named according to the following format:
      <tt>autosave_yyyy-MM-dd.HH_mm_ss.nlogo</tt> where the time and date
      are the time and date the model was opened.
    <h2>
      Usage
    </h2>
    <h3>
      <a name="fastseemsslow" id="fastseemsslow"></a>When I move the speed
      slider all the way to the right, why does my model seem to stop?
    </h3>
    <p>
      The only way NetLogo can make your model run faster is by updating
      the view less frequently. As you move the speed slider to the right,
      view updates become less and less frequent. Since view updates take
      time, that means more speed.
    <p>
      However, fewer updates also means that the updates come farther
      apart. When several seconds pass between updates, it may seem like
      your model has stopped. It hasn't. It's running at full
      speed. Watch the tick counter! (If your model uses it. If it
      doesn't, watch something else, such as a plot.)
    <p>
      To get a feel for what's going on, it may help to gradually move
      the slider to the right, rather than moving it all the way to the
      right all at once. If you find the updates too infrequent at the
      rightmost position, just don't push the slider that far.
    <h3>
      <a name="paint" id="paint"></a>Can I use the mouse to
      &quot;paint&quot; in the view?
    </h3>
    <p>
      NetLogo does not have a built-in set of painting tools for painting
      in the view. But with only a few lines of code, you can add painting
      capability to your model. To see how it's done, look at Mouse
      Example, in the Code Examples section of the Models Library. The same
      techniques can be used to let the user interact with your model using
      the mouse in other ways, too.
    <p>
      Another possibility is to create an image in another program and
      import it using the import items on the File menu or the
      <tt>import-*</tt> primitives.
    <h3>
      <a name="howbig" id="howbig"></a>How big can my model be? How many
      turtles, patches, procedures, buttons, and so on can my model
      contain?
    </h3>
    <p>
      We have tested NetLogo with models that use hundreds of megabytes of
      RAM and they work fine. We haven't tested models that use
      gigabytes of RAM, though. Theoretically it should work, but you might
      hit some limits that are inherent in the underlying Java VM and/or
      operating system (either designed-in limits, or bugs).
    <p>
      The NetLogo engine has no fixed limits on size. By default, though,
      NetLogo ships with a one-gigabyte ceiling (or 512K on some Windows
      systems) on how much total RAM it can use. If your model exceeds that
      limit, you'll get an OutOfMemoryError dialog.
    <p>
      If you are using BehaviorSpace, note that doing runs in parallel will
      multiply your RAM usage accordingly.
    <p>
      Here's how to raise the limit if you need to:
    <ul>
      <li>
        <b>Windows:</b> Edit this section of the &quot;NetLogo
        4.1.3.vmoptions&quot; file in the NetLogo folder:
        <pre>
-Xmx1024M
</pre>
      <li>
        <b>Macintosh:</b> Edit the Contents/Info.plist file in the NetLogo
        application package. (You can reach this file by control-clicking
        the application in the Finder and choosing &quot;Show Package
        Contents&quot; from the popup menu.) The relevant section is this;
        the second number is the one-gigabyte ceiling:
        <pre>
&lt;key&gt;VMOptions&lt;/key&gt;
&lt;string&gt;-XX:MaxPermSize=128m -Xmx1024M&lt;/string&gt;
</pre>Ordinarily, you can go as high as two gigabytes (2048M) by this
method. But if your Mac has a 64-bit Intel processor and you are running
Mac OS X 10.6, you may be able to go even higher. Select the NetLogo
application in the Finder, choose Get Info on the File menu, and then
uncheck the &quot;Open in 32-bit mode&quot; checkbox, to enable 64-bit
operation, which should allow higher -Xmx numbers. (We have not heavily
tested 64-bit mode, but it seems to work.)
      <li>
        <b>Other:</b> Edit the <tt>netlogo.sh</tt> script (or a copy),
        changing the <code>-Xmx</code> number to the desired value.
      </ul>
    <h3>
      <a name="gisimport" id="gisimport"></a>Can I use GIS data in NetLogo?
    </h3>
    <p>
      Yes, using the GIS extension. See the GIS section of the User Manual.
    <p>
      A simpler way is to use <tt>import-pcolors</tt>, but that only works
      for importing maps that are images, not maps in other formats. It is
      also possible to write NetLogo code that reads GIS data using our
      file I/O primitives such as <tt>file-open</tt>.
    <h3>
      <a name="speed" id="speed"></a>My model runs slowly. How can I speed
      it up?
    </h3>
    <p>
      Here's some ways to make it run faster without changing the
      structure of the code:
    <ul>
      <li>Use tick-based view updates, not continuous updates.
      <li>Decrease the frequency of view updates by pushing the speed
      slider to the right, or turn updates off using the checkbox.
      <li>If your model is using all available RAM on your computer, then
      installing more RAM should help. If your hard drive makes a lot of
      noise while your model is running, you probably need more RAM.
      <li>Use turtle size 1, 1.5, or 2, as the 2D renderings for these
      sizes are cached by NetLogo. (This only affects graphics speed in the
      2D view, not computation speed.)
      </ul>
    <p>
      In many cases, though, if you want your model to run faster, you may
      need to make some changes to the code. Usually the most obvious
      opportunity for speedup is that you're doing too many
      computations that involve all the turtles or all the patches. Often
      this can be reduced by reworking the model so that it does less
      computation per time step. The members of the <a href=
      "http://groups.yahoo.com/group/netlogo-users/">NetLogo Users
      Group</a> may be able to help with this.
    <p>The <a href="profiler.html">profiler extension</a> is useful for identifying
      which parts of your code are taking the most time.
    <p>
      Unless you are running the exact same strings over and over, using
      <tt>run</tt> and <tt>runresult</tt> are much slower than running code
      directly; you should avoid using these primitives on fresh strings in
      performance-critical code.
    <h3>
      <a name="multimodels" id="multimodels"></a>Can I have more than one
      model open at a time?
    </h3>
    <p>
      One instance of NetLogo can only have one model open at a time. (We
      plan to change this in a future version.)
    <p>
      You can have multiple models open by opening multiple instances of
      NetLogo, though. On Windows and Linux, simply start the application
      again. On a Mac, you'll need to duplicate the application (not
      the whole folder, just the application itself) in the Finder, then
      open the copy. (The copy takes up only a very small amount of
      additional disk space.)
    <h3>
      <a name="changechooser" id="changechooser"></a>Can I change the
      choices in a chooser on the fly?
    </h3>
    <p>
      At present, no. In a future version of NetLogo, we plan to support
      this.
    <h3>
      <a name="include" id="include"></a>Can I divide the code for my model
      up into several files?
    </h3>
    <p>
      Yes, this is available on an experimental basis using the
      <tt>__includes</tt> keyword.
    <h2>
      Programming
    </h2>
    <h3>
      <a name="lang" id="lang"></a>How is the NetLogo language different
      from the StarLogo and StarLogoT languages? How do I convert my
      StarLogo or StarLogoT model to NetLogo?
    </h3>
    <p>
      We don't have a document that specifically summarizes the
      differences between these programs. If you have built models in
      StarLogo or StarLogoT before, then we suggest reading the <a href=
      "programming.html">Programming Guide</a> section of this manual to
      learn about NetLogo, particularly the sections on &quot;Ask&quot; and
      &quot;Agentsets&quot;. Looking at some of the sample models and code
      examples in the Models Library may help as well. The <a href=
      "http://groups.yahoo.com/group/netlogo-users/">NetLogo Users
      Group</a> is a useful resource.
    <h3>
      <a name="logodiffs" id="logodiffs"></a>How does the NetLogo language
      differ from other Logos?
    </h3>
    <p>
      This is answered in detail at the end of the Programming Guide in the
      User Manual.
    <h3>
      <a name="transition" id="transition"></a>How come my model from an
      earlier NetLogo doesn't work right?
    </h3>
    <p>
      See the <a href="transition.html">Transition Guide</a> section of the
      User Manual for help.
    <h3>
      <a name="locale" id="locale"></a>Why does my code have strange
      characters in it?
    </h3>
    <p>
      NetLogo only works in &quot;en&quot; locales. A locale is a setting
      which tells NetLogo which language you are using, as well as how to
      display dates and numbers. You may need to switch to to an English
      locale before launching NetLogo. This is usually done in the
      &quot;Regional Settings&quot; or &quot;Internationalization&quot;
      panel of the operating system.
    <p>
      In a future version of NetLogo we plan to support different languages
      and locales.
    <h3>
      <a name="unaryminus" id="unaryminus"></a>How do I take the negative
      of a number?
    </h3>
    <p>
      Any of these ways:
    <pre>
(- x)
-1 * x
0 - x
</pre>
    <p>
      With the first way, the parentheses are required.
    <h3>
      <a name="nextpatch1" id="nextpatch1"></a>My turtle moved forward 1,
      but it's still on the same patch. Why?
    </h3>
    <p>
      If you have disabled wrapping at the world edges in your model, then
      the turtle might be at a world edge and unable to move any further.
      You can test for this using <tt>can-move?</tt>.
    <p>
      Assuming the turtle isn't hitting a world edge, moving forward 1
      is only guaranteed to take a turtle to a new patch if the
      turtle's heading is a multiple of 90 (that is, exactly north,
      south, east, or west).
    <p>
      It's because the turtle might not be standing in the center of a
      patch. It might be near the corner of a patch. For example, suppose
      your turtle is close to the southwest corner of a patch and is facing
      northeast. The length of the patch diagonal is 1.414... (the square
      root of two), so <tt>fd 1</tt> will leave the turtle near the
      northeast corner of the same patch.
    <p>
      If you don't want to have to think about these issues, one
      possibility is to write your model in such a way that your turtles
      always come to rest on patch centers. See next question.
    <h3>
      <a name="nextpatch1b" id="nextpatch1b"></a>How do I keep my turtles
      on patch centers?
    </h3>
    <p>
      A turtle is on a patch center when its <tt>xcor</tt> and
      <tt>ycor</tt> are integers.
    <p>
      You can move a turtle to the center of its current patch with either
      of these two equivalent commands:
    <pre>
move-to patch-here
setxy pxcor pycor
</pre>
    <p>
      But you'll never need to do that if you never allow turtles off
      of patch centers in the first place.
    <p>
      The <tt>sprout</tt> command creates turtles on patch centers. For
      example:
    <pre>
ask n-of 50 patches [ sprout 1 [ face one-of neighbors4 ] ]
</pre>
    <p>
      Another way for a turtle to start on a patch center is with a command
      such as this line of turtle code, which moves it to the center of a
      random patch:
    <pre>
move-to one-of patches
</pre>
    <p>
      Once a turtle is on a patch center, as long as its heading always
      stays an exact multiple of 90 (that is to say, due north, east,
      south, or west), and as it long as it moves forward or back by
      integer amounts, it will always land on patch centers.
    <p>
      See Random Grid Walk Example, in the Code Examples section of the
      Models Library, to see these code snippets in use.
    <h3>
      <a name="nextpatch2" id="nextpatch2"></a><tt>patch-ahead 1</tt> is
      reporting the same patch my turtle is already standing on. Why?
    </h3>
    <p>
      See the answer two answers up. It's the same issue.
    <p>
      This might not be the meaning of &quot;ahead&quot; you were
      expecting. With <tt>patch-ahead</tt>, you must specify the distance
      ahead that you want to look. If you want to know the next patch a
      turtle would cross into if it moved forward continuously, it is
      possible to find that out. See Next Patch Example, in the Code
      Examples section of the Models Library.
    <h3>
      <a name="vision" id="vision"></a>How do I give my turtles
      &quot;vision&quot;?
    </h3>
    <p>
      You can use <tt>in-radius</tt> to let a turtle see a circular area
      around it.
    <p>
      Several primitives let the turtle &quot;look&quot; at specific
      points. The <tt>patch-ahead</tt> primitive is useful for letting a
      turtle see what is directly in front of it. If you want the turtle to
      look in another direction besides straight ahead, try
      <tt>patch-left-and-ahead</tt> and <tt>patch-right-and-ahead</tt>.
    <p>
      If you want the turtle to have a full &quot;cone&quot; of vision, use
      the <tt>in-cone</tt> primitive.
    <p>
      You can also find out the next patch a turtle would cross into if it
      moved forward continuously. See Next Patch Example, in the Code
      Examples section of the Models Library.
    <h3>
      <a name="sensedrawing" id="sensedrawing"></a>Can agents sense
      what's in the drawing layer?
    </h3>
    <p>
      No. If you want to make marks that agents can sense, use patch
      colors.
    <h3>
      <a name="rounding" id="rounding"></a>I'm getting numbers like
      0.10000000004 and 0.799999999999 instead of 0.1 and 0.8. Why?
    </h3>
    <p>
      See the &quot;Math&quot; section of the Programming Guide in the User
      Manual for a discussion of this issue.
    <h3>
      <a name="onepointoh" id="onepointoh"></a>The documentation says that
      <tt>random-float 1</tt> might return 0 but will never return 1. What
      if I want 1 to be included?
    </h3>
    <p>
      It really doesn't matter. Even if 1 were a possible result, it
      would only come up approximately 1 in 2^64 tries, which means
      you'd be waiting hundreds of years before it ever came up exactly
      1.
    <p>
      Nonetheless, if you are convinced that it really must be possible to
      get 1, you can use <tt>precision</tt> to round your answer to a
      certain number of decimal places. For example:
    <pre>
print precision (random-float 1) 10
0.2745173723
</pre>
    <p>
      (If you use this method, note that 0 and 1 are only half as likely to
      come up as other answers. To see why this is so, consider the case
      where you only keep one digit after the decimal point. Results
      between 0 and 0.5 get rounded to 0, but results between 0.5 and 1.5
      get rounded to 1; the latter range is twice as large. If you want 0,
      0.1, 0.2, ..., 0.9, and 1 to all be equally likely, an alternative is
      to write <tt>random 11 / 10</tt>; this gives all 11 answers with
      equal probability.)
    <h3>
      <a name="twoturtles1patch" id="twoturtles1patch"></a>How can I keep
      two turtles from occupying the same patch?
    </h3>
    <p>
      See One Turtle Per Patch Example, in the Code Examples section of the
      Models Library.
    <h3>
      <a name="dead" id="dead"></a>How can I find out if a turtle is dead?
    </h3>
    <p>
      When a turtle dies, it turns into <tt>nobody</tt>. <tt>nobody</tt> is
      a special value used in NetLogo used to indicate the absence of a
      turtle or patch. So for example:
    <pre>
if turtle 0 != nobody [ ... ]
</pre>
    <p>
      You could also use <tt>is-turtle?</tt>:
    <pre>
if is-turtle? turtle 0 [ ... ]
</pre>
    <h3>
      <a name="arrays" id="arrays"></a>Does NetLogo have arrays?
    </h3>
    <p>
      In the current version of NetLogo, lists are immutable singly linked
      lists, rather than having an array-based underlying implementation as
      in earlier NetLogo versions.
    <p>
      True arrays are available by using the array extension. See the
      Arrays &amp; Tables section of the User Manual.
    <h3>
      <a name="associative" id="associative"></a>Does NetLogo have hash
      tables or associative arrays?
    </h3>
    <p>
      Yes, using the table extension. See the Arrays &amp; Tables section
      of the User Manual.
    <h3>
      <a name="neighborhoods" id="neighborhoods"></a>How can I use
      different patch &quot;neighborhoods&quot; (circular, Von Neumann,
      Moore, etc.)?
    </h3>
    <p>
      The <tt>in-radius</tt> primitives lets you access circular
      neighborhoods of any radius.
    <p>
      The <tt>neighbors</tt> primitive gives you a Moore neighborhood of
      radius 1, and the <tt>neighbors4</tt> primitive gives you a Von
      Neumann neighborhood of radius 1.
    <p>
      For Moore or Von Neumann neighborhoods of a larger radius, see Moore
      &amp; Von Neumann Example in the Code Examples section of the Models
      Library.
    <h3>
      <a name="agentsetlist" id="agentsetlist"></a>How can I convert an
      agentset to a list of agents, or vice versa?
    </h3>
    <p>
      If you want the list in a particular order, use the <tt>sort</tt> or
      <tt>sort-by</tt> primitives. The Lists section of the Programming
      Guide explains how to do this. See also Ask Ordering Example, in the
      Code Examples section of the Models Library.
    <p>
      If you want the list in a random order, here's how:
    <pre>
[self] of &lt;agentset&gt;
</pre>
    <p>
      Because all operations on agentsets are in random order, the
      resulting list is in random order.
    <p>
      To convert a list of agents to an agentset, use the
      <tt>turtle-set</tt>, <tt>patch-set</tt>, or <tt>link-set</tt>
      primitives.
    <h3>
      <a name="stoppingforeach" id="stoppingforeach"></a>How do I stop
      foreach?
    </h3>
    <p>
      To stop a foreach from executing you need to define a separate
      procedure that contains only the foreach, for example:
    <pre>
to test
  foreach [1 2 3] [
    if ? = 2 [ stop ]
    print ?
  ]
end
</pre>
    <p>
      This code will only print the number 1. The <tt>stop</tt> returns
      from the current procedure so nothing after the foreach will be
      executed either. (If the procedure is a reporter procedure, use
      <tt>report</tt> instead of <tt>stop</tt>.)
    <h2>
      BehaviorSpace
    </h2>
    <h3>
      <a name="tableoutoforder" id="tableoutoforder"></a>Why are the rows
      in my BehaviorSpace table results out of order?
    </h3>
    <p>
      This is normal when doing multiple runs in parallel. For a discussion
      of the issue, see the section on parallel runs in the <a href=
      "behaviorspace.html">BehaviorSpace Guide</a> section of the User
      Manual.
    <h3>
      <a name="everynticks" id="everynticks"></a>How do I measure runs
      every n ticks?
    </h3>
    <p>
      Use <tt>repeat</tt> in your experiment's go commands, e.g.:
    <pre>
repeat 10 [ go ]
</pre>
    <p>
      to measure the run after every 10 ticks. Essentially you are making
      one experiment step equal 10 ticks.
    <h3>
      <a name="bsglobals" id="bsglobals"></a>I'm varying a global
      variable I declared in the Procedures tab, but it doesn't work.
      Why?
    </h3>
    <p>
      It's probably because your setup commands or setup procedure are
      using <tt>clear-all</tt>, causing the values set by BehaviorSpace to
      be cleared.
    <p>
      One possible workaround is to change your experiment's setup
      commands to preserve the value of the variable, e.g.:
    <pre>
let old-var1 var1
setup
set var1 old-var1
</pre>
    <p>
      This works because even <tt>clear-all</tt> doesn't clear the
      values of local variables made with <tt>let</tt>
    <p>
      Another possible workaround is to change your model's setup
      procedure to use more specific clearing commands to clear only what
      you want cleared.
    <h3>
      <a name="columns" id="columns"></a>Why are some of my results cut off
      in Excel?
    </h3>
    <p>
      In some versions of Excel, spreadsheets can't have more than 256
      columns. (See <a href=
      "http://office.microsoft.com/en-us/assistance/HA010548191033.aspx">a
      Microsoft support article</a> on the subject.)
    <p>
      Possible workarounds include:
    <ul>
      <li>Use a newer version of Excel, such as Excel 2007 (Windows) or
      Excel 2008 (Mac).
      <li>Use a different program besides Excel.
      <li>Ask BehaviorSpace to generate results in table format instead of,
      or in addition to, spreadsheet format. (Excel can read our table
      format, too.)
      <li>Change your experiment so the result has fewer columns.
      </ul>
    <h2>
      Extensions
    </h2>
    <h3>
      <a name="classpath" id="classpath"></a>I'm writing an extension.
      Why does the compiler say it can't find org.nlogo.api?
    </h3>
    <p>
      You need to add NetLogo.jar to your classpath when compiling.
      NetLogo.jar is included with NetLogo.

