<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<title>
      NetLogo 4.1.3 User Manual: HubNet Authoring Guide
    </title>
    <link rel="stylesheet" href="netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <h1>
      HubNet Authoring Guide
    </h1>
    <div class="version">
      NetLogo 4.1.3 User Manual&nbsp;&nbsp;&nbsp;
    </div>
    <p>
      This guide shows how to understand and modify the code of existing HubNet activities and write your
      own new ones. It assumes you are familiar with
      running HubNet activities, basic NetLogo code and NetLogo interface
      elements.  For more general information about HubNet see the <a href=
      "hubnet.html">HubNet Guide</a>.
    <ul>
      <li>
        <a href="#primitives">Coding HubNet activities</a>
        <ul>
          <li>
            <a href="#setup">Setup</a>
          <li>
            <a href="#data">Receiving information from clients</a>
          <li>
            <a href="#sending">Sending information to clients</a>
          <li>
            <a href="#ex">Examples</a>
          </ul>
          <li>
            <a href="#newinterface">How to make a client interface</a>
          <li>
            <a href="#view-updates">View updates on the clients</a>
          <li>
            <a href="#clicking-view">Clicking in the view on
            clients</a>
          <li>
            <a href="#customizing">Customizing the client's view</a>
          <li>
            <a href="#plot-updates">Plot updates on the clients</a>
          </ul>
    <h2>
      <a name="primitives" id="primitives">Coding HubNet activities</a>
    </h2>
    <p>
      Many HubNet activities will share bits of the same code. That is the
      code that it used to setup the network and the code that is used to
      receive information from and send information to the clients. If you
      understand this code you should be able to easily make modifications
      to existing activities and you should have a good start on writing
      your own activities. To get you started we have provided a Template
      model (in HubNet Computer Activities -&gt; Code Examples) that
      contains the most basic components that will be in the majority of
      HubNet activities. You should be able to use this activity as a
      starting point for most projects.
    <blockquote>
      <p>
        <b>Code Example:</b> Template
      </blockquote>
    <h3>
      <a name="setup" id="setup">Setup</a>
    </h3>
    <p>
      To make a NetLogo model into a HubNet activity you must first
      initialize the network. In most HubNet activities you will use the
      <a href="dictionary.html#startup"><tt>startup</tt></a> procedure to
      initialize the network <tt>Startup</tt> is a special procedure,
      NetLogo will try to run the <tt>startup</tt> procedure when you open
      any model. That makes it a good place to put code that you want to
      run once and only once (no matter how many times the user runs the
      model). For HubNet we put the commands that initialize the network in
      <tt>startup</tt> because once the network is setup we don't need
      to do so again. First specify the type of clients using <a href=
      "dictionary.html#hubnet-set-client-interface"><tt>hubnet-set-client-interface</tt></a>,
      in this case we will be using computer clients:
    <pre>
hubnet-set-client-interface &quot;COMPUTER&quot; []
</pre>
    <p>
      Then initialize the system using <a href=
      "dictionary.html#hubnet-reset"><tt>hubnet-reset</tt></a>, which will
      ask the user for a session name and open up the HubNet Control
      Center. NetLogo is now ready to start listening for client messages.
    <p>
      Now that the network is all setup you don't need to worry about
      calling <a href=
      "dictionary.html#hubnet-set-client-interface"><tt>hubnet-set-client-interface</tt></a>
      or <a href="dictionary.html#hubnet-reset"><tt>hubnet-reset</tt></a>
      again. Take a look at the setup procedure in the template model:
    <pre>
to setup
  cp
  cd
  clear-output
  ask turtles
  [
    set step-size 1
    hubnet-send user-id &quot;step-size&quot; step-size
  ]
end
</pre>
    <p>
      For the most part it looks like most other setup procedures, however,
      you should notice that it does not call <a href=
      "dictionary.html#clear-all"><tt>clear-all</tt></a>. In this model,
      and in the great majority of HubNet activities in the Models Library,
      we have a breed of turtles that represent the currently logged in
      clients. In this case we've called this breed <tt>students</tt>.
      Whenever a client logs in we create a student and record any
      information we might need later about that client in a turtle
      variable. Since we don't want to require users to log out and log
      back in every time we setup the activity we don't want to kill
      all the turtles, instead, we want to set all the variables back to
      initial values and notify the clients of any changes we make (more on
      that later).
    <h3>
      <a name="data" id="data">Receiving messages from clients</a>
    </h3>
    <p>
      During the activity you will be transferring data between the HubNet
      clients and the server. Most HubNet activities will call a procedure
      in the <tt>go</tt> loop that checks for new messages from clients in
      this case it's called listen clients:
    <pre>
to listen-clients
  while [ hubnet-message-waiting? ] 
  [
    hubnet-fetch-message
    ifelse hubnet-enter-message? 
    [ create-new-student ]
    [
      ifelse hubnet-exit-message?
      [ remove-student ]
      [ execute-command hubnet-message-tag ]
    ]
  ]
end
</pre>
    <p>
      As long as there are messages in the queue this loop fetches each
      message one at a time. <a href=
      "dictionary.html#hubnet-fetch-message"><tt>hubnet-fetch-message</tt></a>
      makes the next message in the queue the current message and sets the
      reporters <a href=
      "dictionary.html#hubnet-message-source"><tt>hubnet-message-source</tt></a>,
      <a href=
      "dictionary.html#hubnet-message-tag"><tt>hubnet-message-tag</tt></a>,
      and <a href=
      "dictionary.html#hubnet-message"><tt>hubnet-message</tt></a> to the
      appropriate values. The clients send messages when the users login
      and logout any time the user manipulates one of the interface
      elements, that is, pushes a button, moves a slider, clicks in the
      view, etc. We step through each message and decide what action to
      take depending on the type of message (enter, exit, or other), the
      <a href=
      "dictionary.html#hubnet-message-tag"><tt>hubnet-message-tag</tt></a>
      (the name of the interface element), and the <a href=
      "dictionary.html#hubnet-message-source"><tt>hubnet-message-source</tt></a>
      of the message (the name of the client the message came from).
    <p>
      On an enter message we create a turtle with a <tt>user-id</tt> that
      matches the <a href=
      "dictionary.html#hubnet-message-source"><tt>hubnet-message-source</tt></a>
      which is the name that each user enters upon entering the activity,
      it is guaranteed to be unique.
    <pre>
to create-new-student
  create-students 1
  [
    set user-id hubnet-message-source 
    set label user-id
    set step-size 1
    send-info-to-clients
  ]
end
</pre>
    <p>
      At this point we set any other client variables to default values and
      send them to the clients if appropriate. We declared a <a href=
      "dictionary.html#breeds-own"><tt>students-own</tt></a> variable for
      every interface element on the client that holds state, that is,
      anything that would be a global variable on the server, sliders,
      choosers, switches and input boxes. It is important to make sure that
      these variables stay synchronized with the values visible on the
      client.
    <p>
      When the clients logout they send an exit message to the server which
      gives you a chance to clean up any information you have been storing
      about the client, in this case we merely have to ask the appropriate
      turtle to die.
    <pre>
to remove-student
  ask students with [user-id = hubnet-message-source]
  [ die ]
end
</pre>
    <p>
      All other messages are interface elements identified by the <a href=
      "dictionary.html#hubnet-message-tag"><tt>hubnet-message-tag</tt></a>
      which is the name that appears in the client interface. Every time an
      interface element changes a message is sent to the server. Unless you
      store the state of the values currently displayed in the client
      interface will not be accessible in other parts of the model.
      That's why we've declared a <a href=
      "dictionary.html#breeds-own"><tt>students-own</tt></a> variable for
      every interface element that has a state (sliders, switches, etc).
      When we receive the message from the client we set the turtle
      variable to the content of the message:
    <pre>
if hubnet-message-tag = &quot;step-size&quot;
[
  ask students with [user-id = hubnet-message-source]
    [ set step-size hubnet-message ]
]
</pre>
    <p>
      Since buttons don't have any associated data there is generally
      no associated turtle variable, instead they indicate an action taken
      by the client, just as with a regular button there is often procedure
      associated with each button that you call whenever you receive a
      message indicating the button has been pressed. Though it is
      certainly not required, the procedure is often a turtle procedure,
      that is, something that the student turtle associated with the
      message source can execute:
    <pre>
if command = &quot;move left&quot;
[ set heading 270
  fd 1 ]
</pre>
    <h3>
      <a name="sending" id="sending">Sending messages to clients</a>
    </h3>
    <p>
      As mentioned earlier you can also send values to any interface
      elements that display information: monitors, sliders, switches,
      choosers, and input boxes (note that plots and the view are special
      cases that have their own sections).
    <p>
      There are two primitives that allow you to send information <a href=
      "dictionary.html#hubnet-send"><tt>hubnet-send</tt></a> and <a href=
      "dictionary.html#hubnet-broadcast"><tt>hubnet-broadcast</tt></a>.
      Broadcast sends the information to all the clients; send sends to one
      client, or a selected group.
    <p>
      As suggested earlier, nothing on the client updates automatically. If
      a value changes on the server, it is your responsibility as the
      activity author to update monitors on the client.
    <p>
      For example, say you have a slider on the client called step-size and
      a monitor called Step Size (note that the names must be different)
      you might write updating code like this:
    <pre>
if hubnet-message-tag = &quot;step-size&quot;
[
  ask student with [ user-id = hubnet-message-source ]
  [
    set step-size hubnet-message
    hubnet-send user-id &quot;Step Size&quot; step-size
  ]
]
</pre>
    <p>
      You can send any type of data you want, numbers, strings, lists,
      lists of lists, lists of strings, however, if the data is not
      appropriate for the receiving interface element (say, if you were to
      send a string to a slider) the message will be ignored. Here are a
      few code examples for different types of data:
    <table border>
      <tr>
        <th>
          data type
        <th>
          <tt>hubnet-broadcast</tt> example
        <th>
          <tt>hubnet-send</tt> example
        <tr>
        <td>
          number
        <td>
          <tt>hubnet-broadcast &quot;A&quot; 3.14</tt>
        <td>
          <tt>hubnet-send &quot;jimmy&quot; &quot;A&quot; 3.14</tt>
        <tr>
        <td>
          string
        <td>
          <tt>hubnet-broadcast &quot;STR1&quot; &quot;HI THERE&quot;</tt>
        <td>
          <tt>hubnet-send [&quot;12&quot; &quot;15&quot;] &quot;STR1&quot;
          &quot;HI THERE&quot;</tt>
        <tr>
        <td>
          list of numbers
        <td>
          <tt>hubnet-broadcast &quot;L2&quot; [1 2 3]</tt>
        <td>
          <tt>hubnet-send hubnet-message-source &quot;L2&quot; [1 2 3]</tt>
        <tr>
        <td>
          matrix of numbers
        <td>
          <tt>hubnet-broadcast &quot;[A]&quot; [[1 2] [3 4]]</tt>
        <td>
          <tt>hubnet-send &quot;susie&quot; &quot;[A]&quot; [[1 2] [3
          4]]</tt>
        <tr>
        <td>
          list of strings
        <td>
          <tt>hubnet-broadcast &quot;user-names&quot; [[&quot;jimmy&quot;
          &quot;susie&quot;] [&quot;bob&quot; &quot;george&quot;]]</tt>
        <td>
          <tt>hubnet-send &quot;teacher&quot; &quot;user-names&quot;
          [[&quot;jimmy&quot; &quot;susie&quot;] [&quot;bob&quot;
          &quot;george&quot;]]</tt>
        </table>
    <h3>
      <a name="ex" id="ex">Examples</a>
    </h3>
    <p>
      Study the models in the &quot;HubNet Computer Activities&quot; section of the Models
      Library to see how these primitives are used in practice in the
      Procedures window. Disease is a good one to start with.
    <h2>
      <a name="newinterface" id="newinterface">How to make a client
      interface</a>
    </h2>
    <p>
      Open the HubNet Client Editor, found in the Tools Menu. Add any
      buttons, sliders, switches, monitors, plots, choosers, or notes that
      you want just as you would in the interface tab. You'll notice
      that the information you enter for each of the widgets is slightly
      different than in the Interface panel. Widgets on the client
      don't interact with the model in the same way. Instead of a
      direct link to commands and reporters the widgets send messages back
      to the server and the model then determines how those messages affect
      the model. All widgets on the client have a tag which is a name that
      uniquely identifies the widget. When the server receives a message
      from that widget the tag is found in <a href=
      "dictionary.html#hubnet-message-tag"><tt>hubnet-message-tag</tt></a>
    <p>
      For example, if you have a button called &quot;move left&quot;, a
      slider called &quot;step-size&quot;, a switch called
      &quot;all-in-one-step?&quot;, and a monitor called
      &quot;Location:&quot;, the tags for these interface elements will be
      as follows:
    <table border>
      <tr>
        <th>
          interface element
        <th>
          tag
        <tr>
        <td>
          move left
        <td>
          move left
        <tr>
        <td>
          step-size
        <td>
          step-size
        <tr>
        <td>
          all-in-one-step?
        <td>
          all-in-one-step?
        <tr>
        <td>
          Location:
        <td>
          Location:
        </table>
    <p>
      Note that you can only have <b>one</b> interface element with a
      specific name. Having more than one interface element with the same
      tag in the client interface will result in unpredictable behavior
      since it is not clear which element you intended to send the
      information to.
    <h2>
      <a name="view-updates" id="view-updates">View updates on the
      clients</a>
    </h2>
    <p>
      View mirroring lets views of the world be displayed in clients as
      well on the server. View mirroring is enabled using a checkbox in the
      HubNet Control Center.
    <p>
      When mirroring is enabled, client views update whenever the view on
      the server does. To avoid excessive network traffic, the view should
      not update more often than necessary. Therefore we strongly recommend
      using tick-based updates, rather than continuous updates. See the
      View Updates section of the Programming Guide for an explanation of
      the two types of updates.
    <p>
      With tick-based updates, updates happen when a <tt>tick</tt> or
      <tt>display</tt> command runs. We recommend using these commands only
      inside an <tt>every</tt> block, to limit the frequency of view
      updates and thus also limit network traffic. For example:
    <pre>
every 0.1
[
  display
]
</pre>
    <p>
      If there is no View in the clients or if the Mirror 2D View on
      Clients checkbox in the HubNet Control Center is not checked, then no
      view updates are sent to the clients.
    <h2>
      <a name="clicking-view" id="clicking-view">Clicking in the
      view on clients</a>
    </h2>
    <p>
      If the View is included in the client, two messages are sent to the
      server every time the user clicks in the view. The first message,
      when the user presses the mouse button, has the tag &quot;View&quot;.
      The second message, sent when the user releases the mouse button, has
      the tag &quot;Mouse Up&quot;. Both messages consist of a two item
      list of the x and y coordinates. For example, to turn any patch that
      was clicked on by the client red, you would use the following NetLogo
      code:
    <pre>
if hubnet-message-tag = &quot;View&quot;
[
  ask patches with [ pxcor = (round item 0 hubnet-message) and 
                     pycor = (round item 1 hubnet-message) ]
  [ set pcolor red ]
]
</pre>
    <h2>
      <a name="customizing" id="customizing">Customizing the client's view</a>
    </h2>
    <p>When view mirroring is enabled, by default clients see the same view the
       activity leader sees on the server.  But you can change this so that
       each client sees something different, not just a literal "mirror".
    <p>You can change what a client sees in two distinct ways.  We call them
      "client perspectives" and "client overrides".
    <p>Changing a client's perspective means making it "watch" or "follow"
       a particular agent, much like the
       <a href="dictionary.html#watch"><tt>watch</tt></a> and
       <a href="dictionary.html#follow"><tt>follow</tt></a> commands that work
       with ordinary NetLogo models.  See the dictionary entries for
       <a href="dictionary.html#hubnet-send-watch"><tt>hubnet-send-watch</tt></a>,
       <a href="dictionary.html#hubnet-send-follow"><tt>hubnet-send-follow</tt></a>,
       and
       <a href="dictionary.html#hubnet-reset-perspective"><tt>hubnet-reset-perspective</tt></a>.
    <blockquote>
      <p>
        <b>Code Example:</b> Client Perspective Example
      </blockquote>
    <p>Client overrides let you change the appearance of patches, turtles, and links
       in the client views.  You can override any of the variables affecting an agent's
       appearance, including the <tt>hidden?</tt> variable causing a turtle or link to
       be visible or invisible.  See the dictionary entries for
       <a href="dictionary.html#hubnet-send-override"><tt>hubnet-send-override</tt></a>,
       <a href="dictionary.html#hubnet-clear-override"><tt>hubnet-clear-override</tt></a>,
       and
       <a href="dictionary.html#hubnet-clear-overrides"><tt>hubnet-clear-overrides</tt></a>.
    <blockquote>
      <p>
        <b>Code Example:</b> Client Overrides Example
      </blockquote>
    <h2>
      <a name="plot-updates" id="plot-updates">Plot updates on the
      clients</a>
    </h2>
    <p>
      If plot mirroring is enabled (in the HubNet Control Center) and a
      plot in the NetLogo model changes and a plot with the exact same name
      exists on the clients, a message with that change is sent to the
      clients causing the client's plot to make the same change. For
      example, let's pretend there is a HubNet model that has a plot
      called Milk Supply in NetLogo and the clients. Milk Supply is the
      current plot in NetLogo and in the Command Center you type:
    <pre>
plot 5
</pre>
    <p>
      This will cause a message to be sent to all the clients telling them
      that they need to plot a point with a y value of 5 in the next
      position of the plot. Notice, if you are doing a lot of plotting all
      at once, this can generate a lot of plotting messages to be sent to
      the clients.

