<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<title>
      NetLogo 4.1.3 User Manual: Interface Guide
    </title>
    <link rel="stylesheet" href="netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <h1>
      Interface Guide
    </h1>
    <div class="version">
      NetLogo 4.1.3 User Manual&nbsp;&nbsp;&nbsp;
    </div>
    <p>
      This section of the manual walks you through every element of the
      NetLogo interface in order and explains its function.
    <p>
      In NetLogo, you have the choice of viewing models found in the Models
      Library, adding to existing models, or creating your own models. The
      NetLogo interface was designed to meet all these needs.
    <p>
      The interface can be divided into two main parts: NetLogo menus, and
      the main NetLogo window. The main window is divided into tabs.
    <ul>
      <li>
        <a href="#menus">Menus</a>
      <li>
        <a href="#tabs">Tabs</a>
      <li>
        <a href="#interface">Interface Tab</a>
        <ul>
          <li>
            <a href="#interfaceelements">Working with Interface
            Elements</a>
          <li>
            <a href="#views">The 2D and 3D Views</a>
          <li>
            <a href="#commandcenter">Command Center</a>
          <li>
            <a href="#plots">Plots</a>
          <li>
            <a href="#sliders">Sliders</a>
          <li>
            <a href="#agentmonitors">Agent Monitors</a>
          </ul>
      <li>
        <a href="#information">Information Tab</a>
      <li>
        <a href="#procedures">Procedures Tab</a>
      <li>
        <a href="#includes">Includes Menu</a>
      </ul>
    <h2>
      <a name="menus" id="menus">Menus</a>
    </h2>
    <p>
      On Macs, if you are running the NetLogo application, the menubar is
      located at the top of the screen. On other platforms, the menubar is
      found at the top of the NetLogo window.
    <p class="screenshot">
      <img alt="screen shot" src="images/interface/image001.gif">
    <p>
      The functions available from the menus in the menubar are listed in
      the following chart.
    <h4>
      Chart: NetLogo Menus
    </h4>
    <table border="1" cellspacing="0" cellpadding="0" style=
    'border-collapse:collapse; border:none'>
      <tr>
        <td valign="top" style=
        'border-top:double 4.5pt; border-left:double 4.5pt;border-bottom:solid .5pt;border-right:none; border-color:windowtext;padding:0in 5.4pt 0in 5.4pt'>
        <p style='margin-right:-27.9pt'>
            <b>File</b>
          <td valign="top" style=
          'border-top:double windowtext 4.5pt; border-left:none;border-bottom:solid windowtext .5pt;border-right:none; padding:0in 5.4pt 0in 5.4pt'>
        <td valign="top" style=
        'border-top:double windowtext 4.5pt; border-left:none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            New
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Starts a new model.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Open
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Opens any NetLogo model on your computer.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Models Library
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            A collection of demonstration models.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Save
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Save the current model.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Save As
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Save the current model using a different name.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Save As Applet
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Used to save a web page in HTML format that has your model
            embedded in it as a Java &quot;applet&quot;.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Print
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Sends the contents of the currently showing tab to your
            printer.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Export World
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Saves all variables, the current state of all turtles and
            patches, the drawing , the plots, the output area and the
            random state information to a file.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Export Plot
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Saves the data in a plot to a file.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Export All Plots
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Saves the data in all the plots to a file.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Export View
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Save a picture of the current view (2D or 3D) to a file (in PNG
            format).
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Export Interface
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Save a picture of the current Interface tab. ( in PNG format )
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Export Output
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Save the contents of the output area or the output section of
            the command center to a file.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Import World
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Load a file that was saved by Export World.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Import Patch Colors
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Load an image into the patches; see the <a href=
            "dictionary#import-pcolors">import-pcolors</a> command.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <td valign="top" style=
        'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Import Patch Colors RGB
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Load an image into the patches using RGB colors; see the
            <a href="dictionary#import-pcolors-rgb">import-pcolors-rgb</a>
            command.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Import Drawing
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Load an image into the drawing, see the <a href=
            "dictionary#import-drawing">import-drawing</a> command.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Import HubNet Client Interface
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Load the interface from another model into the HubNet Client
            Editor.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Quit
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Exits NetLogo. (On Macs, this item is on the NetLogo menu
            instead.)
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:none; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            <b>Edit</b>
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:none; padding:0in 5.4pt 0in 5.4pt'>
        <td valign="top" style=
        'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Cut
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Cuts out or removes the selected text and temporarily saves it
            to the clipboard.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Copy
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Copies the selected text.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Paste
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Places the clipboard text where cursor is currently located.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Delete
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Deletes selected text.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Undo
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Undo last text editing action you performed.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Redo
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Redo last undo action you performed.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Select All
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Select all the text in the active window.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Find
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Finds a word or sequence of characters within the Information
            or Procedures tabs.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Find Next
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Find the next occurrence of the word or sequence you last used
            Find with.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Shift Left /
            <br>
            Shift Right
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Used in the Procedures tab to change the indentation level of
            code.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Comment /
            <br>
            Uncomment
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Used in the Procedures tab to add or remove semicolons from
            code (semicolons are used in NetLogo code to indicate
            comments).
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:none; padding:0in 5.4pt 0in 5.4pt'>
        <td valign="top" style=
        'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Snap To Grid
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            When enabled new widgets stay on a 5 pixel grid so it is easier
            to line them up. (Note: this feature is disabled when zoomed in
            or out.)
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <p>
            <b>Tools</b>
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:none; padding:0in 5.4pt 0in 5.4pt'>
        <td valign="top" style=
        'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Halt
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Stops all running code, including buttons and the command
            center. (Warning: since the code is interrupted in the middle
            of whatever it was doing, you may get unexpected results if you
            try to continue running the model without first pressing
            &quot;setup&quot; to start the model run over.)
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Globals Monitor
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Displays the values of all global variables.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Turtle Monitor
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Displays the values of all of the variables in a particular
            turtle. You can can also edit the values of the turtle's
            variables and issue commands to the turtle. (You can also open
            a turtle monitor via the View; see the View section below.)
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Patch Monitor
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Displays the values of all of the variables in a particular
            patch. You can can also edit the values of the patch's
            variables and issue commands to the patch. (You can also open a
            patch monitor via the View; see the View section below.)
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Link Monitor
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Displays the values of all of the variables in a particular
            link. You can can also edit the values of the link's
            variables and issue commands to the link. (You can also open a
            link monitor via the View; see the View section below.)
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Close All Agent Monitors
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Closes all open agent monitor windows.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Hide/Show Command Center
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Makes the command center visible or invisible. (Note that the
            command center can also be shown or hidden, or resized, with
            the mouse.)
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            3D View
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Opens the 3D view. See the <a href="#views">Views</a> section
            for more information.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Color Swatches
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Opens the Color Swatches. See the <a href=
            "programming.html#colors">Color Section</a> of the Programming
            Guide for details.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Turtle Shapes Editor
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Draw turtle shapes. See the <a href="shapes.html">Shapes Editor
            Guide</a> for more information.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <td valign="top" style=
        'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Link Shapes Editor
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Draw link shapes. See the <a href="shapes.html">Shapes Editor
            Guide</a> for more information.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            BehaviorSpace
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Runs the model over and over with different settings. See the
            <a href="behaviorspace.html">BehaviorSpace Guide</a> for more
            information.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            System Dynamics Modeler
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Opens the System Dynamics Modeler. See the <a href=
            "systemdynamics.html">System Dynamics Modeler Guide</a> for
            more details.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            HubNet Client Editor
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Opens the HubNet Client Editor. See the <a href=
            "hubnet-authoring.html">HubNet Authoring Guide</a> for more
            details.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            HubNet Control Center
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Disabled if no HubNet activity is open. See the <a href=
            "hubnet.html">HubNet Guide</a> for more information.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:none; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            <b>Zoom</b>
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:none; padding:0in 5.4pt 0in 5.4pt'>
        <td valign="top" style=
        'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Larger
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Increase the overall screen size of the model. Useful on large
            monitors or when using a projector in front of a group.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Normal Size
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Reset the screen size of the model to the normal size.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Smaller
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Decrease the overall screen size of the model.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:none; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            <b>Tabs</b>
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:none; padding:0in 5.4pt 0in 5.4pt'>
        <td valign="top" style=
        'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            This menu offers keyboard shortcuts for each of the tabs. (On
            Macs, it's Command 1 through Command 3. On Windows,
            it's Control 1 through Control 3.)
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:none; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            <b>Help</b>
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:none; padding:0in 5.4pt 0in 5.4pt'>
        <td valign="top" style=
        'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            About NetLogo
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Information on the current NetLogo version the user is running.
            (On Macs, this menu item is on the NetLogo menu instead.)
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:none windowtext 4.5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:none windowtext 4.5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Look Up In Dictionary
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Opens a browser with the dictionary entry for the selected
            command or reporter.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            NetLogo User Manual
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:none windowtext 4.5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Opens this manual in a web browser.
          <tr>
        <td valign="top" style=
        'border-top:none;border-left:double windowtext 4.5pt; border-bottom:double windowtext 4.5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            &nbsp;
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:double windowtext 4.5pt;border-right:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            NetLogo Dictionary
          <td valign="top" style=
          'border-top:none;border-left: none;border-bottom:double windowtext 4.5pt;border-right:double windowtext 4.5pt; padding:0in 5.4pt 0in 5.4pt'>
        <p>
            Opens the NetLogo Dictionary in a web browser.
          </table>
    <h2>
      <a name="tabs" id="tabs">Tabs</a>
    </h2>
    <p>
      At the top of NetLogo's main window are three tabs labeled
      &quot;Interface&quot;, &quot;Information&quot; and
      &quot;Procedures&quot; . Only one tab at a time can be visible, but
      you can switch between them by clicking on the tabs at the top of the
      window. 
      <!-- need to scale this one down slightly to fit in PDF without clipping -->
    <p class="screenshot">
      <img alt="screen shot" src="images/interface/image002.gif">
    <p>
      Right below the row of tabs is a toolbar containing a row of
      controls. The controls available vary from tab to tab.
    <h2>
      <a name="interface" id="interface">Interface Tab</a>
    </h2>
    <p>
      The Interface tab is where you watch your model run. It also has
      tools you can use to inspect and alter what's going on inside the
      model.
    <p>
      When you first open NetLogo, the Interface tab is empty except for
      the View, where the turtles and patches appear, and the Command
      Center, which allows you to issue NetLogo commands.
    <h3>
      <a name="interfaceelements" id="interfaceelements">Working with
      Interface Elements</a>
    </h3>
    <p>
      The toolbar on the Interface tab contains buttons that let you edit,
      delete, and create items in the Interface tab and a menu that lets
      you select different interface items (such as buttons and sliders). 
      <!-- need to scale this one down slightly to fit in PDF without clipping -->
    <p class="screenshot">
      <img alt="screen shot" src="images/interface/image007.gif">
    <p>
      The buttons in the toolbar are described below.
    <p>
      <b>Adding:</b> To add an interface element, select the element from
      the the drop down menu. Note that the Add button becomes pressed.
      Then click on the white area below the toolbar. (If the menu is
      already showing the right type, you can just press the Add button
      instead of using the menu again.)
    <p>
      <b>Selecting:</b> To select an interface element, drag a rectangle
      around it with your mouse. A gray border will appear around the
      element to indicate that it is selected.
    <p>
      <b>Selecting multiple items:</b> You can select multiple interface
      elements at the same time by including them in the rectangle you
      drag. If multiple elements are selected, one of them is the
      &quot;key&quot; item, which means that if you use the
      &quot;Edit&quot; or &quot;Delete&quot; buttons on the Interface
      Toolbar, only the key item is affected. The key item is indicated by
      a darker gray border than the other items.
    <p>
      <b>Unselecting:</b> To unselect all interface elements, click the
      mouse on the white background of the Interface tab. To unselect an
      individual element, control-click (Macintosh) or right-click (other
      systems) the element and choose &quot;Unselect&quot; from the popup
      menu.
    <p>
      <b>Editing:</b> To change the characteristics of an interface
      element, select the element, then press the &quot;Edit&quot; button
      on the Interface Toolbar. You may also double click the element once
      it is selected. A third way to edit an element is to control-click
      (Macintosh) or right-click (other systems) it and choose
      &quot;Edit&quot; from the popup menu. If you use this last method, it
      is not necessary to select the element first.
    <p>
      <b>Moving:</b> Select the interface element, then drag it with your
      mouse to its new location. If you hold down the shift key while
      dragging, the element will move only straight up and down or straight
      left and right.
    <p>
      <b>Resizing:</b> Select the interface element, then drag the black
      &quot;handles&quot; in the selection border.
    <p>
      <b>Deleting:</b> Select the element or elements you want to delete,
      then press the &quot;Delete&quot; button on the Interface Toolbar.
      You may also delete an element by control-clicking (Macintosh) or
      right-clicking (other systems) it and choosing &quot;Delete&quot;
      from the popup menu. If you use this latter method, it is not
      necessary to select the element first.
    <p>
      To learn more about the different kinds of interface elements, refer
      to the chart below.
    <h3>
      Chart: Interface Toolbar
    </h3>
    <table border cellpadding="3">
      <tr>
        <th>
          Icon &amp; Name
        <th>
          Description
        <tr>
        <td align="center" valign="top">
          <img alt="Button" src="images/interface/image008.gif">
        <td valign="top">
          Buttons can be either <i>once-only</i> buttons or <i>forever</i>
          buttons. When you click on a once button, it executes its
          instructions once. The forever button executes the instructions
          over and over, until you click on the button again to stop the
          action. If you have assigned an action key to the button,
          pressing the corresponding keyboard key will act just like a
          button press when the button is in focus. Buttons with action
          keys have a letter in the upper right corner of the button to
          show what the action key is. If the input cursor is in another
          interface element such as the Command Center, pressing the action
          key won't trigger the button. The letter in the upper right
          hand corner of the button will be dimmed in this situation. To
          enable action keys, click in the white background of the
          Interface tab.
        <tr>
        <td align="center" valign="top">
          <img alt="Slider" src="images/interface/image009.gif">
        <td valign="top">
          Sliders are global variables, which are accessible by all agents.
          They are used in models as a quick way to change a variable
          without having to recode the procedure every time. Instead, the
          user moves the slider to a value and observes what happens in the
          model.
        <tr>
        <td align="center" valign="top">
          <img alt="Switch" src="images/interface/image010.gif">
        <td valign="top">
          Switches are a visual representation for a true/false variable.
          The user is asked to set the variable to either on (true) or off
          (false) by flipping the switch.
        <tr>
        <td align="center" valign="top">
          <img alt="Chooser" src="images/interface/image021.gif">
        <td valign="top">
          Choosers let the user choose a value for a global variable from a
          list of choices, presented in a drop down menu.
        <tr>
        <td align="center" valign="top">
          <img alt="Input Box" src="images/interface/inputboxbutton.gif">
        <td valign="top">
          Input Boxes are global variables that contain strings or numbers.
          The model author chooses what types of values the user can enter.
          Input boxes can be set to check the syntax of a string for
          commands or reporters. Number input boxes read any type of
          constant number expression which allows a more open way to
          express numbers than a slider. Color input boxes offer a NetLogo
          color chooser to the user.
        <tr>
        <td align="center" valign="top">
          <img alt="Monitor" src="images/interface/image011.gif">
        <td valign="top">
          Monitors display the value of any expression. The expression
          could be a variable, a complex expression, or a call to a
          reporter. Monitors automatically update several times per second.
        <tr>
        <td align="center" valign="top">
          <img alt="Plot" src="images/interface/image013.gif">
        <td valign="top">
          Plots are real-time graphs of data the model is generating.
        <tr>
        <td align="center" valign="top">
          <img alt="Output" src="images/interface/image022.gif">
        <td valign="top">
          The output area is a scrolling area of text which can be used to
          create a log of activity in the model. A model may only have one
          output area.
        <tr>
        <td align="center" valign="top">
          <img alt="Note" src="images/interface/image012.gif">
        <td valign="top">
          Notes lets you add informative text labels to the Interface tab.
          The contents of notes do not change as the model runs.
        </table>
    <p>
      The other controls in the Interface Toolbar allow you to control the
      view updates and various other model properties.
    <p class="screenshot">
      <img alt="screen shot" src="images/interface/image003.gif">
    <ul>
      <li>The slider lets you control how fast the model runs. Slower can
      be valuable since some models run so fast that it's hard to see
      what's going on. You can also fast forward the model by moving
      the slider to the right, and reducing the frequency of view updates.
      <li>The view updates check box controls whether view updates happen
      at all.
      <li>The update mode menu allows you to switch between continuous and
      tick-based update modes.
      <li>The Settings button allows you to change model settings.
      </ul>
    <p>
      &quot;Continuous&quot; updates means that NetLogo updates (that is,
      redraws) the view many times a second, regardless of what is going on
      in the model. &quot;Tick-based&quot; updates means that the view only
      updates when the tick counter advances. (For a fuller discussion of
      view updates, see the Programming Guide.)
    <h3>
      <a name="views" id="views">The 2D and 3D Views</a>
    </h3>
    <p>
      The large black square in the Interface tab is the 2D view. It's
      a visual representation of the NetLogo world of turtles and patches.
      Initially it's all black because the patches are black and there
      are no turtles yet. You can open the 3D View, another visual
      representation of the world, by clicking on the &quot;3D&quot; button
      in the View Control Strip.
    <p class="screenshot">
      <img alt="screen shot" src="images/strip.gif">
    <p>
      The three sets of black arrows in the upper left let you change the
      size of the world. When the origin is centered the world will grow in
      increments of two, adding one to the maximum and subtracting one from
      the minimum. If one of the edges is set to 0 the world will grow by
      one in the other direction to keep the origin along the edge. If the
      origin is at a custom location the black arrows will be disabled.
    <p>
      There are a number of settings associated with the Views. There are a
      few ways of changing the settings: by using the control strip along
      the top edge of the View, or by editing the 2D View, as described in
      the &quot;Working With Interface Elements&quot; section above, or
      pressing the &quot;Settings...&quot; button in the toolbar.
    <p>
      Notice that the control strip in the 3D View combines the ticks
      counter from the 2D view control strip and the controls from the
      right portion of the interface toolbar.
    <p class="screenshot">
      <img alt="screen shot" src="images/interface/image023.gif">
    <p>
      Here are the settings for the View (accessible by editing the View,
      or by pressing the &quot;Settings...&quot; button in the Interface
      Toolbar):
    <p class="screenshot">
      <img alt="screen shot" src="images/interface/image005.gif">
    <p>
      Notice that the settings are broken up into three groups. There are
      world, view, and ticks counter settings. World settings affect the
      properties of the world that the turtles live in (changing them may
      require resetting the world). View and tick counter settings only
      affect the appearance, changing them will not affect the outcome of
      the model.
    <p>
      The world settings allow you to define the boundaries and topology of
      the world. At the top of the left side of the world panel you can
      choose a location for the origin of the world either
      &quot;Center&quot;, &quot;Corner&quot;, &quot;Edge&quot;, or
      &quot;Custom&quot;. By default the world has a center configuration
      where (0,0) is at the center of the world and the user defines the
      number of patches from the center to the right and left boundaries
      and the number of patches from the center to the top and bottom
      boundaries. For Example: If you set Max-Pxcor = 10 Min-Pxcor will
      automatically be set to -10 thus there are 10 patches to the left of
      the origin and 10 patches to the right of patch 0 0.
    <p>
      A Corner configuration allows the user to define the location of the
      origin as one of the corners of the world, upper left, upper right,
      lower left, or lower right. Then you define the far boundary in the x
      and y directions. For example if you choose to put the origin in the
      lower left corner of the world you define the right and top
      (positive) boundaries.
    <p>
      Edge mode allows you to place the origin along one of the edges (x or
      y) then define the far boundary in that direction and both boundaries
      in the other. For example if you select edge mode along the bottom of
      the world, you must also define the top boundary, as well as the left
      and the right.
    <p>
      Finally, Custom mode allows the user to place the origin at any
      location in the world, though patch 0 0 must still exist in the
      world.
    <p>
      As you change the settings you will notice that the changes you make
      are reflected in the preview on the right side of the panel which
      shows the origin and the boundaries. The width and height of the
      world are displayed below the preview.
    <p>
      Also below the preview there are two checkboxes, the world wrap
      settings. These allow you to control the topology of the world.
      Notice when you click the check boxes the preview indicates which
      directions allow wrapping, and the name of the topology is displayed
      next to the world dimensions. See the <a href=
      "programming.html#topology">Topology Section</a> of the Programming
      Guide for more information.
    <p>
      The view settings allow you to customize the look of the view without
      changing the world. Changing view settings will never force a world
      reset. To change the size of the 2D View adjust the &quot;Patch
      Size&quot; setting, measured in pixels. This does not change the
      number of patches, only how large the patches appear in the 2D View.
      (Note that the patch size does not affect the 3D View, as you can
      simply make the 3D View larger by making the window larger.)
    <p>
      The &quot;Smooth edges&quot; checkbox controls the use of
      anti-aliasing in the 3D view only and only appears when editing from
      the 3D view. It will make the lines appear less jagged but it will
      slow down the model.
    <p>
      Tick counter settings control the appearance of the tick counter
      which is visible (or not) in the view control strip.
    <p>
      Turtle, patch and link monitors are easily available through the
      View, just control-click (Macintosh) or right-click (other systems)
      on the turtle or patch you want to inspect, and choose &quot;inspect
      turtle ...&quot; or &quot;inspect patch ...&quot; from the popup
      menu. You can also watch, follow or ride a turtle by selecting the
      appropriate item in the turtle sub-menu. (Turtle, patch and link
      monitors can also be opened from the Tools menu or by using the
      <a href="dictionary.html#inspect"><tt>inspect</tt></a> command.)
    <p>
      Some NetLogo models let you interact with the turtles and patches
      with your mouse by clicking and dragging in the View.
    <h4>
      Manipulating the 3D View
    </h4>
    <p>
      At the bottom of the window there are buttons to move the observer,
      or change the perspective from which you are looking at the world.
    <p class="screenshot">
      <img alt="screen shot" src="images/interface/image024.gif">
    <p>
      A blue cross appears at the current focus point as you are adjusting
      these settings. The little blue triangle will always point up the
      positive y-axis, so you can orient yourself in case you get lost.
      It's easy to do!
    <p class="screenshot">
      <img alt="screen shot" src="images/interface/image025.gif">
    <p>
      To look at the world from a different angle, press the
      &quot;rotate&quot; button click and drag the mouse up, down, left, or
      right. The observer will continue to face the same point as before (
      where the blue cross is ) but its position in the relation to the
      xy-plane will change.
    <p>
      To move closer or farther away from the world or the agent you are
      watching, following or riding, press the &quot;zoom&quot; button and
      drag up and down along the 3D View. (Note when you are in follow or
      ride mode zooming will switch you between ride and follow, since ride
      is just a special case of follow where the distance at which you are
      following is 0.)
    <p>
      To change the position of the observer without changing the direction
      it is facing select the &quot;move&quot; button and drag the mouse
      up, down, left, and right inside the 3D View while holding down the
      mouse button.
    <p>
      To allow the mouse position and state to be passed to the model
      select the &quot;interact&quot; button and it will function just as
      the mouse does in the 2D view.
    <p>
      To return the observer and focus point to their default positions
      press the &quot;Reset Perspective&quot; button (or use the <a href=
      "dictionary.html#reset-perspective"><tt>reset-perspective</tt></a>
      command).
    <p>
      <b>Fullscreen Mode</b>
    <p>
      To enter fullscreen mode, press the &quot;Full Screen&quot; button,
      to exit fullscreen mode, press the Esc key.
    <p>
      <b>Note:</b> Fullscreen mode doesn't work on some computers. It
      depends on what kind of graphics card you have. See the <a href=
      "requirements.html#threed">System Requirements</a> for details.
    <p>
      <b>3D Shapes</b>
    <p>
      Some shapes have true 3D counterparts ( a 3D circle is actually a
      sphere ) in the 3D view so they are automatically mapped to that
      shape.
    <table border="1">
      <tr>
        <td>
          <b>Shape name</b>
        <td>
          <b>3D shape</b>
        <tr>
        <td>
          default
        <td>
          3D turtle shape
        <tr>
        <td>
          circle
        <td>
          sphere
        <tr>
        <td>
          dot
        <td>
          small sphere
        <tr>
        <td>
          square
        <td>
          cube
        <tr>
        <td>
          triangle
        <td>
          cone
        <tr>
        <td>
          line
        <td>
          3D line
        <tr>
        <td>
          cylinder
        <td>
          3D cylinder
        <tr>
        <td>
          line-half
        <td>
          3D line-half
        <tr>
        <td>
          car
        <td>
          3D car
        </table>
    <p>
      All other shapes are interpreted from their 2D shapes. If a shape is
      a rotatable shape it is assumed to be a top view and it is extruded
      as if through a cookie cutter and oriented parallel to the xy-plane,
      as in Ants.
    <p class="screenshot">
      <img alt="screen shot" src="images/interface/image026.gif">
    <p>
      If a shape is non-rotatable it is assumed to be a side view so it is
      drawn always facing the observer (and with no thickness), as in Wolf
      Sheep Predation.
    <p class="screenshot">
      <img alt="screen shot" src="images/interface/image027.gif">
    <h3>
      <a name="commandcenter" id="commandcenter">Command Center</a>
    </h3>
    <p>
      The Command Center allows you to issue commands directly, without
      adding them to the model's procedures. (Commands are instructions
      you give to the agents in your model.) This is useful for inspecting
      and manipulating agents on the fly.
    <p>
      (<a href="tutorial2.html">Tutorial #2: Commands</a> is an
      introduction to using commands in the Command Center.)
    <p>
      Let's take a look at the design of the Command Center.
    <p class="screenshot">
      <img alt="screen shot" src="images/interface/image006.gif"> 
      <!--<p>You will notice there is a large display box, an agent popup menu
(observer&gt;), a "clear" button, a button (with the double-headed arrow)
to relocate the command center to
the right side of the window, and the history popup menu (in the lower
right, with the little
black triangle).-->
    <p>
      The smaller box, below the large box, is where you type a command.
      After typing it press the Return or Enter key to run it.
    <p>
      To the left of where you type is a popup menu that initially says
      &quot;observer&gt;&quot;. You can choose either observer, turtles, or
      patches, to specify which agents run the command you type.
    <p>
      Tip: a quicker way to change between observer, turtles, and patches
      is to use the tab key on your keyboard.
    <p>
      <b>Accessing previous commands</b>
    <p>
      After you type a command, it appears in the large scrolling box above
      the command line. You can use Copy on the Edit menu in this area to
      copy commands and then paste them elsewhere, such as the Procedures
      tab.
    <p>
      You can also access previous commands using the history popup menu,
      which is the small downward pointing triangle to the right of where
      you type commands. Click on the triangle and a menu of previously
      typed commands appears, so you can pick one to use again.
    <p>
      Tip: a quicker way to access previous commands is with the up and
      down arrow keys on your keyboard.
    <p>
      <b>Clearing</b>
    <p>
      To clear the large scrolling area containing previous commands and
      output, click &quot;clear&quot; in the top right corner.
    <p>
      To clear the history popup menu, choose &quot;Clear History&quot; on
      that menu.
    <p>
      <b>Arranging</b>
    <p>
      You can hide and show the command center using the Hide Command
      Center and Show Command Center items on the Tools menu.
    <p>
      To resize the command center, drag the bar that separates it from the
      model interface. Or, click one of the little arrows on the right end
      of the bar to make the command center either very big or hidden
      altogether.
    <p>
      To switch between a vertical command center and a horizontal one,
      click the button with the double-headed arrow, just to the left of
      &quot;Clear&quot;.
    <h3>
      <a name="plots" id="plots">Plots</a>
    </h3>
    <p>
      If you move the mouse over the white area of a plot, the x and y
      coordinates of the mouse location will appear. (Note that the mouse
      location might not correspond exactly to any actual data points in
      the plot. If you need to know the exact coordinates of plotted
      points, use the Export Plot menu item and inspect the resulting file
      in another program.)
    <p>
      When you create a plot, as with all widgets, the edit dialog
      automatically appears.
    <p class="screenshot">
      <img alt="screen shot" src="images/interface/plot.gif">
    <p>
      Many of the fields are fairly self explanatory, the name of the plot,
      labels for the x and y axes, and ranges for the axes.
    <p>
      If Autoplot is checked the x and y changes will automatically
      readjust as points are added to the plot if they are outside the
      current range.
    <p>
      To show or hide a plot's pens legend, click on the Show Legend checkbox.
    <p>
      In the plot pens section of the dialog you can create and customize
      different pens in this plot. You must always have a least one pen in
      every plot. You start out with one named &quot;default&quot; you
      probably want to rename it something that is meaningful in the model.
    <p>
      All the items in the box below the pen name are settings relevant to
      that particular pen.
    <ul>
      <li>Set the color to one of the NetLogo base hues or a custom color
      using the color swatches.
      <li>Mode allows you to change the appearance of the plot pen, line,
      bar (like a bar chart), or point (like line except the points are not
      connected)
      <li>Interval is the amount by which x advances every time you use
      plot <i>y</i>
      <li>If the Show in Legend checkbox is checked the selected pen will
      be a part of the legend in the upper right hand corner of the plot.
      </ul>
    <p>
      For more detailed information on how each of these features works you
      can see the <a href="programming.html#plotting">Plotting Section</a>
      of the Programming Guide.
    <h3>
      <a name="sliders" id="sliders">Sliders</a>
    </h3>
    <p>
      Sliders define global variables, they are provided as an easy way to
      change the value of these global variables without changing the
      underlying code. When you place a slider in the Interface tab the
      edit dialog automatically opens, as with all widgets. Most of the
      fields will be familiar. However, it is important to notice the the
      minimum, maximum and increment fields will take any reporter
      expression, not just constants. So, for example, you could make the
      minimum <a href="dictionary.html#min-pxcor"><tt>min-pxcor</tt></a>
      and the maximum <a href=
      "dictionary.html#max-pxcor"><tt>max-pxcor</tt></a> and the slider
      bounds will automatically adjust when you change the size of the
      world.
    <p class="screenshot">
      <img alt="screen shot" src="images/interface/sliderbounds.gif">
    <h3>
      <a name="agentmonitors" id="agentmonitors">Agent Monitors</a>
    </h3>
    <p>
      You can open agent monitors though the Tools Menu or by using the
      <a href="dictionary.html#inspect"><tt>inspect</tt></a> command. Agent
      monitors display both the values of all the variables for a
      particular agent and a mini-view that displays the agent a small
      radius around it.
    <p class="screenshot">
      <img alt="screen shot" src="images/interface/agentmonitor1.gif">
    <p>
      You can zoom in or out using the slider beneath the view and you can
      <a href="dictionary.html#watch"><tt>watch</tt></a> the agent using
      the <tt>watch-me</tt> button.
    <p class="screenshot">
      <img alt="screen shot" src="images/interface/agentmonitor2.gif">
    <p>
      Below the slider the current values of the each agent variable is
      displayed. You can enter new values directly into the fields on the
      right. It will be as if, for example, the code <tt>set pcolor
      ...</tt> had been executed.
    <p class="screenshot">
      <img alt="screen shot" src="images/interface/agentmonitor3.gif">
    <p>
      Below agent variable area there is a mini-command center. Rather that
      executing code as the observer, or talking to all of the turtles,
      patches, or links the code entered in this command center is executed
      by only by this agent.
    <p class="screenshot">
      <img alt="screen shot" src="images/interface/agentmonitor4.gif">
    <p>
      You can close the agent monitors by clicking the box in the upper
      left corner or by press escape. If you hold down shift while you
      click the box all open agent monitors will close or you can close all
      the agent monitors using the &quot;Close All Monitors&quot; option in
      the Tools Menu.
    <h2>
      <a name="information" id="information">Information Tab</a>
    </h2>
    <p>
      The Information tab provides an introduction to the model and an
      explanation of how to use it, things to explore, ways to extend the
      model, and NetLogo features.
    <p class="screenshot">
      <img alt="screen shot" src="images/interface/image019.gif">
    <p>
      We recommend reading the Information tab before starting the model.
      The Information tab explains what system is being modeled and how the
      model was created. This display of the Information tab is not
      editable. To edit the content of the Info tab click the
      &quot;Edit&quot; button or double click on a word which will also
      scroll you to the location you clicked on and highlight the word.
    <p class="screenshot">
      <img alt="screen shot" src="images/interface/image029.gif">
    <p>
      You can edit the text in this view as in any text editor. However, a
      few different forms will be displayed specially when you switch out
      of the edit view.
      <br>
    <h3>
      Information Tab Markup
    </h3>
    <table border="1" cellpadding="5">
      <tr>
        <th>
          Description
        <th>
          Edit Mode
        <th>
          View Mode
        <tr>
        <td>
          Lines that come after blank lines and contain capital letters and
          no lower case letters become section headers.
        <td>
          <br>
          WHAT IS IT
          <br>
          <br>
        <td>
          <h2 style="margin:1em">
            WHAT IS IT
          </h2>
        <tr>
        <td>
          Any line that has only dashes is omitted.
        <td>
          -------------------
        <td>
      <tr>
        <td>
          Anything beginning with &quot;http://&quot; becomes a clickable
          hyperlink.
        <td>
          http://ccl.northwestern.edu
        <td>
          <a href=
          "http://ccl.northwesten.edu">http://ccl.northwestern.edu</a>
        <tr>
        <td>
          E-mail addresses become clickable &quot;mailto:&quot; links.
        <td>
          bugs@ccl.northwestern.edu
        <td>
          <a href=
          "mailto:bugs@ccl.northwestern.edu">bugs@ccl.northwestern.edu</a>
        <tr>
        <td>
          Lines that begin with the pipe '|' ( shift + backslash
          '\' ) become monospaced text. This is useful for diagrams
          and formulas.
        <td>
          | this is preformatted text
          <br>
          |&nbsp;you&nbsp;&nbsp;&nbsp;&nbsp;can&nbsp;&nbsp;&nbsp;&nbsp;put&nbsp;&nbsp;&nbsp;&nbsp;spaces&nbsp;in&nbsp;&nbsp;&nbsp;it
        <td>
          <pre style="margin:1em">
this is preformatted text
you    can    put    spaces in   it
</pre>
        </table>
    <p>
      To return to the normal view, click the edit button.
    <h2>
      <a name="procedures" id="procedures">Procedures Tab</a>
    </h2>
    <p>
      This tab is the workspace where the code for the model is stored.
      Commands you only want to use immediately go in the Command Center;
      commands you want to save and use later, over and over again, are
      found in the Procedures tab.
    <p class="screenshot">
      <img alt="screen shot" src="images/interface/image018.gif">
    <p>
      To determine if the code has any errors, you may press the
      &quot;Check&quot; button. If there are any syntax errors, the
      Procedures tab will turn red and the code that contains the error
      will be highlighted and a comment will appear in the top box.
      Switching tabs also causes the code to be checked and any errors will
      be shown, so if you switch tabs, pressing the Check button first
      isn't necessary.
    <p class="screenshot">
      <img alt="screen shot" src="images/interface/image020.gif">
    <p>
      To find a fragment of code in the procedures, click on the
      &quot;Find&quot; button in the Procedures Toolbar and the Find dialog
      will appear.
    <p class="screenshot">
      <img alt="screen shot" src="images/interface/image028.gif">
    <p>
      You may enter either a word or phrase to find or a word or phrase to
      find and one to replace it with. The &quot;Ignore case&quot; checkbox
      controls whether the capitalization must be the same to indicate a
      match. If the &quot;Wrap around&quot; checkbox is checked the entire
      Procedures tab will be checked for the phrase, starting at the cursor
      position, when it reaches the end it will return to the top,
      otherwise only the area from the cursor position to the end of the
      Procedures tab will be searched. The &quot;Next&quot; and
      &quot;Previous&quot; buttons will move down and up to find another
      occurrence of the search phrase. &quot;Replace&quot; changes the
      currently selected phrase with the replace phrase and &quot;Replace
      &amp; Find&quot; changes the selected phrase and moves to the next
      occurrence. &quot;Replace all&quot; will change all instances of the
      the find phrase in the search area with the replace phrase.
    <p>
      To find a particular procedure definition in your code, use the
      &quot;Procedures&quot; popup menu in the Procedures Toolbar. The menu
      lists all procedures in alphabetical order.
    <p>
      The &quot;Shift Left&quot;, &quot;Shift Right&quot;,
      &quot;Comment&quot;, and &quot;Uncomment&quot; items on the Edit menu
      are used in the procedures tab to change the indentation level of
      your code or add and remove semicolons, which mark comments, from
      sections of code.
    <p>
      For more information about writing procedures, read <a href=
      "tutorial3.html">Tutorial #3: Procedures</a> and the <a href=
      "programming.html">Programming Guide</a>.
    <h2>
      <a name="includes" id="includes">Includes Menu</a>
    </h2>
    <p>
      When you add the <a href="dictionary.html#includes">__includes</a>
      keyword to a model a menu to the right of the procedures menu
      appears. This is the includes menu which lists all the NetLogo source
      files (.nls) included in this file (either .nlogo or .nls).
    <p class="screenshot">
      <img alt="screen shot" src="images/interface/includesmenu.gif">
    <p>
      You can click on the file names in the menu to open a new tab
      containing that file, or you can open new files, or files in the file
      system using the other New Source File and Open Source File
      respectively.
    <p class="screenshot">
      <img alt="screen shot" src="images/interface/includesmenuopen.gif">
    <p>
      Once you've opened new tabs you can navigate them similarly to
      the other tabs. They are accessible from the Tabs menu and you can
      use the keyboard to move from tab to tab (Command + number on Mac,
      Control + number on other operating systems).
    <p class="screenshot">
      <img alt="screen shot" src="images/interface/tabsmenu.gif">
    <h3>
      Caution
    </h3>
    <p>
      The includes facility is new and experimental. Nonetheless, we think
      some users will find it useful.
    <h2>
      Indent Automatically
    </h2>
    <p>
      When the Indent Automatically checkbox is selected NetLogo will
      automatically attempt to align your code in an easy to read format.
      For example, when you open a set of square brackets &quot;[&quot;
      (perhaps after an <tt>if</tt> statement), NetLogo will automatically
      add spaces so that the following lines of code are two space further
      indented than the bracket. When you close the square brackets the
      closing bracket will be lined up with the matching open bracket.
    <p class="screenshot">
      <img alt="screen shot" src="images/interface/tabified-code.gif">
    <p>
      NetLogo will try to indent the code as you type but you can also
      press the tab key anywhere on any line to manually ask NetLogo to
      indent the line properly, or you can highlight entire regions of code
      and press the tab key to re-indent.

