<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<title>
      NetLogo 4.1.3 User Manual: Known Issues
    </title>
    <link rel="stylesheet" href="netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <h1>
      Known Issues
    </h1>
    <div class="version">
      NetLogo 4.1.3 User Manual&nbsp;&nbsp;&nbsp;
    </div>
    <p>
      If NetLogo malfunctions, please send us a bug report. See the
      <a href="contact.html">&quot;Contacting Us&quot;</a> section for
      instructions.
    <h2>
      Known bugs (all systems)
    </h2>
    <h3>
      Language/engine bugs
    </h3>
    <ul>
      <li><tt>export-world</tt> and <tt>import-world</tt> don't save or restore
          the default shapes set by <tt>set-default-shape</tt> 
      <li><tt>import-world</tt> doesn't work on arrays or tables that contain other arrays
          or tables
      <li>The <tt>run</tt> and <tt>runresult</tt> primitives are often not
      able to read or set variables created with <tt>let</tt>.
      <li>Not all mathematical operations are checked, so it's possible
      to get &quot;Infinity&quot; or &quot;NaN&quot; (Not a Number) as an
      answer without a runtime error being signaled
      <li>A bug in Java causes patch colors imported using <a href=
      "dictionary.html#import-pcolors"><tt>import-pcolors</tt></a> to be
      brighter than the original if the original image has a grayscale
      palette. To work around this issue, convert the image file to an RGB
      palette.
      <li>
        <a href=
        "dictionary.html#import-pcolors"><tt>import-pcolors</tt></a> may
        give slightly different results when running on Java 6 as compared
        to Java 5.
      </ul>
    <h3>
      Other bugs
    </h3>
    <ul>
      <li>Out-of-memory conditions are not handled gracefully
      <li>the &quot;Snap to Grid&quot; feature is disabled when zoomed in
      or out
      <li>Drawing and then erasing a line in the drawing may not erase
      every pixel exactly.
      <li>3D graphics don't work on <a href="requirements.html#threed">
        some graphics configurations</a>; on others 3D works but 3D full
        screen mode doesn't.
      <li>The size of the fonts used in a model's interface can vary
      somewhat from computer to computer and from platform. As a result,
      text that fits in a given space on one computer may not fit in
      another. To avoid this problem, it is advisable to leave some extra
      space in the sizes of buttons, sliders, etc.
      <li>When running a model headless (from the command line), if the
      model was created in an earlier NetLogo version, it may not work
      properly. Use the GUI to open and resave the model in the current
      NetLogo version before running it headless.
      </ul>
    <h3>
      Extensions
    </h3>
    <ul>
      <li>The GIS extension does not work in applets. (It hard-codes the
      assumption that data files are stored locally, not on the server.)
      </ul>
    <h2>
      Windows-only bugs
    </h2>
    <ul>
      <li>If you re-install a specific NetLogo version on a machine where
      it is already installed, the installer will get confused and print
      several error messages. To re-install while avoiding this issue,
      first uninstall, then re-install. (This issue does not arise when
      installing a different version of NetLogo, only when re-installing
      the same exact version.)
      <li>On some laptops, the Procedures and Info tabs may become garbled
      when you scroll them. To avoid this bug, reduce the size of the
      NetLogo window and/or reduce the color depth of your monitor (e.g.
      change from 32-bit to 16- or 8-bit color). This is a bug in Java
      itself, not in NetLogo per se. For technical details on the bug, see
      <a href=
      "http://developer.java.sun.com/developer/bugParade/bugs/4763448.html">
        http://developer.java.sun.com/developer/bugParade/bugs/4763448.html</a>
        (free registration required). NetLogo users are encouraged to visit
        that site and vote for Sun to fix this bug.
      </ul>
    <h2>
      Macintosh-only bugs
    </h2>
    <ul>
      <li>When opening a model from the Finder (by double-clicking on it,
      or dragging it onto the NetLogo icon), if NetLogo is not already
      running, then the model may or may not open; the bug is intermittent.
      (If NetLogo is already running, the model always opens.)
      </ul>
    <h2>
      Linux/UNIX-only bugs
    </h2>
    <ul>
      <li>We have discovered a problem on Linux where the &quot;exp&quot;
      reporter sometimes returns a slightly different answer (differing
      only in the last decimal place) for the same input. According to an
      engineer at Sun, this should only happen on Linux kernel versions
      2.4.19 and earlier, but we have observed the problem on more recent
      kernel versions. We assume the problem is Linux-specific and does not
      happen on other Unix-based systems. We are not sure if the problem
      ever occurs in practice during actual NetLogo model runs, or only
      occurs in the context of our testing regimen. The bug in the
      Sun's Java VM, and not in NetLogo itself. We hope that only the
      &quot;exp&quot; reporter is affected, but we can't be entirely
      certain of this. NetLogo users are encouraged to visit <a href=
      "http://developer.java.sun.com/developer/bugParade/bugs/5023712.html">
        http://developer.java.sun.com/developer/bugParade/bugs/5023712.html</a>
        (free registration required) and vote for Sun to fix this bug.
      <li>If NetLogo cannot find the font Lucida, menus will be illegible.
      This has been known to happen on Fedora Core 3, after upgrading
      packages. Restarting the X Font Server (xfs) has resolved the problem
      in all reported cases.
      </ul>
    <h2>
      Known issues with HubNet
    </h2>
    <p>
      See the <a href="hubnet.html#comp_issues">HubNet Guide</a> for a list
      of known HubNet issues.

