<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        and
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="and" id="and">and</a>
      </h3>
      <h4>
        <i>condition1</i> and <i>condition2</i>
      </h4>
      <p>
        Reports true if both <i>condition1</i> and <i>condition2</i> are
        true.
      <p>
        Note that if <i>condition1</i> is false, then <i>condition2</i>
        will not be run (since it can't affect the result).
      <pre>
if (pxcor &gt; 0) and (pycor &gt; 0)
  [ set pcolor blue ]  ;; the upper-right quadrant of
                       ;; patches turn blue
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
