<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        any?
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="any" id="any">any?</a>
      </h3>
      <h4>
        any? <i>agentset</i>
      </h4>
      <p>
        Reports true if the given agentset is non-empty, false otherwise.
      <p>
        Equivalent to &quot;count <i>agentset</i> &gt; 0&quot;, but more
        efficient (and arguably more readable).
      <pre>
if any? turtles with [color = red]
  [ show &quot;at least one turtle is red!&quot; ]
</pre>
      <p>
        Note: nobody is not an agentset. You only get nobody back in
        situations where you were expecting a single agent, not a whole
        agentset. If any? gets nobody as input, an error results.
      <p>
        See also <a href="../dictionary.html#all">all?</a>, <a href="../dictionary.html#nobody">nobody</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
