<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        asin
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="asin" id="asin">asin</a>
      </h3>
      <h4>
        asin <i>number</i>
      </h4>
      <p>
        Reports the arc sine (inverse sine) of the given number. The input
        must be in the range -1 to 1. The result is in degrees, and lies in
        the range -90 to 90.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
