<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        ask-concurrent
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="ask-concurrent" id="ask-concurrent">ask-concurrent</a>
      </h3>
      <h4>
        ask-concurrent <i>agentset</i> [<i>commands</i>]
      </h4>
      <p>
        The agents in the given agentset run the given commands, using a
        turn-taking mechanism to produce simulated concurrency. See the
        <a href="../programming.html#ask-concurrent">Ask-Concurrent</a>
        section of the Programming Guide for details on how this works.
      <p>
        Note: Only the agents that are in the agentset <i>at the time the
        ask begins</i> run the commands.
      <p>
        See also <a href="../dictionary.html#without-interruption">without-interruption</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
