<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        at-points
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="at-points" id="at-points">at-points</a>
      </h3>
      <h4>
        <i>agentset</i> at-points [[<i>x1 y1</i>] [<i>x2 y2</i>] ...]
      </h4>
      <p>
        Reports a subset of the given agentset that includes only the
        agents on the patches the given distances away from this
        agent. The distances are specified as a list of two-item lists,
        where the two items are the x and y offsets.
      <p>
        If the caller is the observer, then the points are measured
        relative to the origin, in other words, the points are taken as
        absolute patch coordinates.
      <p>
        If the caller is a turtle, the points are measured relative to the
        turtle's exact location, and not from the center of the patch
        under the turtle.
      <pre>
ask turtles at-points [[2 4] [1 2] [10 15]]
  [ fd 1 ]  ;; only the turtles on the patches at the
            ;; distances (2,4), (1,2) and (10,15),
            ;; relative to the caller, move
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
