<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        behaviorspace-run-number
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="behaviorspace-run-number" id="behaviorspace-run-number">behaviorspace-run-number</a>
      </h3>
      <h4>
        behaviorspace-run-number
      </h4>
      <p>
        Reports the current run number in the current BehaviorSpace experiment, starting at 1.
      <p>
        If no BehaviorSpace experiment is running, reports 0.
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
