<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        breed
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="breed" id="breed">breed</a>
      </h3>
      <h4>
        breed [<i>&lt;breeds&gt;</i> <i>&lt;breed&gt;</i>]
      </h4>
      <p>
        This keyword, like the globals, turtles-own, and patches-own
        keywords, can only be used at the beginning of the Procedures tab,
        before any procedure definitions. It defines a breed. The first
        input defines the name of the agentset associated with the breed.
        The second input defines the name of a single member of the breed.
      <p>
        Any turtle of the given breed:
      <ul>
        <li>is part of the agentset named by the breed name
        <li>has its breed built-in variable set to that agentset
        </ul>
      <p>
        Most often, the agentset is used in conjunction with ask to give
        commands to only the turtles of a particular breed.
      <pre>
breed [mice mouse]
breed [frogs frog]
to setup
  clear-all
  create-mice 50
  ask mice [ set color white ]
  create-frogs 50
  ask frogs [ set color green ]
  show [breed] of one-of mice    ;; prints mice
  show [breed] of one-of frogs   ;; prints frogs
end

show mouse 1
;; prints (mouse 1)
show frog 51
;; prints (frog 51)
show turtle 51
;; prints (frog 51)
</pre>
      <p>
        See also <a href="../dictionary.html#globals">globals</a>, <a href="../dictionary.html#patches-own">patches-own</a>, <a href="../dictionary.html#turtles-own">turtles-own</a>, <a href="../dictionary.html#breeds-own"><i>&lt;breeds&gt;</i>-own</a>, <a href="../dictionary.html#create-breeds">create-<i>&lt;breeds&gt;</i></a>, <a href="../dictionary.html#breeds-at"><i>&lt;breeds&gt;</i>-at</a>, <a href="../dictionary.html#breeds-here"><i>&lt;breeds&gt;</i>-here</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
