<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
          &lt;breed&gt;-neighbors
          
          link-neighbors
        </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
        <h3>
          <a name="breed-neighbors" id=
          "breed-neighbors">&lt;breed&gt;-neighbors</a>
          <br>
          <a name="link-neighbors" id="link-neighbors">link-neighbors</a>
        </h3>
        <h4>
          &lt;breed&gt;-neighbors
          <br>
          link-neighbors
          <br>
          <img alt="Turtle Command" src="../docs/images/turtle.gif">
        </h4>
        <p>
          Reports the agentset of all turtles found at the other end of
          undirected links connected to this turtle.
        <pre>
crt 3
ask turtle 0 
[ 
  create-links-with other turtles 
  ask link-neighbors [ set color red ] ;; turtles 1 and 2 turn red
]
ask turtle 1
[
  ask link-neighbors [ set color blue ] ;; turtle 0 turns blue
]
end
</pre>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
