<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        ceiling
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="ceiling" id="ceiling">ceiling</a>
      </h3>
      <h4>
        ceiling <i>number</i>
      </h4>
      <p>
        Reports the smallest integer greater than or equal to
        <i>number</i>.
      <pre>
show ceiling 4.5
=&gt; 5
show ceiling -4.5
=&gt; -4
</pre>
      <p>
        See also <a href="../dictionary.html#floor">floor</a>,
                 <a href="../dictionary.html#round">round</a>,
                 <a href="../dictionary.html#precision">precision</a>.
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
