<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        clear-plot
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="clear-plot" id="clear-plot">clear-plot</a>
      </h3>
      <h4>
        clear-plot
      </h4>
      <p>
        In the current plot only, resets all plot pens, deletes all
        temporary plot pens, resets the plot to its default values (for x
        range, y range, etc.), and resets all permanent plot pens to their
        default values. The default values for the plot and for the
        permanent plot pens are set in the plot Edit dialog, which is
        displayed when you edit the plot. If there are no plot pens after
        deleting all temporary pens, that is to say if there are no
        permanent plot pens, a default plot pen will be created with the
        following initial settings:
      <ul>
        <li>Pen: down
        <li>Color: black
        <li>Mode: 0 (line mode)
        <li>Name: &quot;default&quot;
        <li>Interval: 1
        </ul>
      <p>
        See also <a href="../dictionary.html#clear-all-plots">clear-all-plots</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
