<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        clear-patches
        
        cp
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="clear-patches" id="clear-patches">clear-patches</a>
        <br>
        <a name="cp" id="cp">cp</a>
      </h3>
      <h4>
        clear-patches
        <br>
        <img alt="Observer Command" src="../images/observer.gif">
      </h4>
      <p>
        Clears the patches by resetting all patch variables to their
        default initial values, including setting their color to black.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
