<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        create-temporary-plot-pen
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="create-temporary-plot-pen" id=
        "create-temporary-plot-pen">create-temporary-plot-pen</a>
      </h3>
      <h4>
        create-temporary-plot-pen <i>string</i>
      </h4>
      <p>
        A new temporary plot pen with the given name is created in the
        current plot and set to be the current pen.
      <p>
        Few models will want to use this primitive, because all temporary
        pens disappear when clear-plot or clear-all-plots are called. The
        normal way to make a pen is to make a permanent pen in the
        plot's Edit dialog.
      <p>
        If a temporary pen with that name already exists in the current
        plot, no new pen is created, and the existing pen is set to the the
        current pen. If a permanent pen with that name already exists in
        the current plot, you get a runtime error.
      <p>
        The new temporary plot pen has the following initial settings:
      <ul>
        <li>Pen: down
        <li>Color: black
        <li>Mode: 0 (line mode)
        <li>Interval: 1
        </ul>
      <p>
        See: <a href="../dictionary.html#clear-plot">clear-plot</a>, <a href="../dictionary.html#clear-all-plots">clear-all-plots</a>, and <a href="../dictionary.html#set-current-plot-pen">set-current-plot-pen</a>. 
        <!-- ======================================== -->
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
