<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        create-turtles
        
        crt
        
        create-&lt;breeds&gt;
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="create-turtles" id="create-turtles">create-turtles</a>
        <br>
        <a name="crt" id="crt">crt</a>
        <br>
        <a name="create-breeds" id=
        "create-breeds">create-<i>&lt;breeds&gt;</i></a>
      </h3>
      <h4>
        create-turtles <i>number</i>
        <br>
        create-turtles <i>number</i> [ <i>commands</i> ]
        <br>
        create-<i>&lt;breeds&gt;</i> <i>number</i>
        <br>
        create-<i>&lt;breeds&gt;</i> <i>number</i> [ <i>commands</i> ]
        <br>
        <img alt="Observer Command" src="../images/observer.gif">
      </h4>
      <p>
        Creates <i>number</i> new turtles at the origin. New turtles have random integer
        headings and the color is randomly selected from the 14 primary
        colors.
      <p>
        If the create-<i>&lt;breeds&gt;</i> form is used, the new turtles
        are created as members of the given breed.
      <p>
        If <i>commands</i> are supplied, the new turtles immediately run
        them. This is useful for giving the new turtles a
        different color, heading, or whatever. (The new turtles are created
        all at once then run one at a time, in random order.)
      <pre>
crt 100 [ fd 10 ]     ;; makes a randomly spaced circle
</pre>
      <pre>
breed [canaries canary]
breed [snakes snake]
to setup
  clear-all
  create-canaries 50 [ set color yellow ]
  create-snakes 50 [ set color green ]
end
</pre>
      <p>
        See also <a href="../dictionary.html#hatch">hatch</a>, <a href="../dictionary.html#sprout">sprout</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
