<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        create-ordered-turtles
        
        cro
        
        create-ordered-&lt;breeds&gt;
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="create-ordered-turtles" id=
        "create-ordered-turtles">create-ordered-turtles</a>
        <br>
        <a name="cro" id="cro">cro</a>
        <br>
        <a name="create-ordered-breeds" id=
        "create-ordered-breeds">create-ordered-<i>&lt;breeds&gt;</i></a>
      </h3>
      <h4>
        create-ordered-turtles <i>number</i>
        <br>
        create-ordered-turtles <i>number</i> [ <i>commands</i> ]
        <br>
        create-ordered<i>&lt;breeds&gt;</i> <i>number</i>
        <br>
        create-ordered<i>&lt;breeds&gt;</i> <i>number</i> [ <i>commands</i>
        ]
        <br>
        <img alt="Observer Command" src="../images/observer.gif">
      </h4>
      <p>
        Creates <i>number</i> new turtles. New turtles start at position
        (0, 0), are created with the 14 primary colors, and have headings
        from 0 to 360, evenly spaced.
      <p>
        If the create-ordered-<i>&lt;breeds&gt;</i> form is used, the new
        turtles are created as members of the given breed.
      <p>
        If <i>commands</i> are supplied, the new turtles immediately run
        them. This is useful for giving the new turtles a
        different color, heading, or whatever. (The new turtles are created
        all at once then run one at a time, in random order.)
      <pre>
cro 100 [ fd 10 ]  ;; makes an evenly spaced circle
</pre>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
