<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        dx
        
        dy
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="dx" id="dx">dx</a>
        <br>
        <a name="dy" id="dy">dy</a>
      </h3>
      <h4>
        dx
        <br>
        dy
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        Reports the x-increment or y-increment (the amount by which the
        turtle's xcor or ycor would change) if the turtle were to take
        one step forward in its current heading.
      <p>
        Note: dx is simply the sine of the turtle's heading, and dy is
        simply the cosine. (If this is the reverse of what you expected,
        it's because in NetLogo a heading of 0 is north and 90 is east,
        which is the reverse of how angles are usually defined in
        geometry.)
      <p>
        Note: In earlier versions of NetLogo, these primitives were used in
        many situations where the new <tt>patch-ahead</tt> primitive is now
        more appropriate. <!-- ======================================== -->
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
