<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help</title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h4>
        <a name="dz" id="dz">dz</a>
      </h4>
      <h4>
        dz
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        Reports the z-increment (the amount by which the turtle's zcor
        would change) if the turtle were to take one step forward at its
        current heading and pitch.
      <p>
        NOTE: dz is simply the sine of the turtle's pitch. Both dx and
        dy have changed in this case. So, dx = cos(pitch) * sin(heading)
        and dy = cos(pitch) * cos(heading).
      <p>
        See also <a href="../dictionary.html#dx">dx</a>, <a href="../dictionary.html#dy">dy</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
