<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        Mathematical Constants
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        Mathematical Constants
      </h3>
      <p>
        <b><a name="num-e" id="num-e">e</a></b> = 2.718281828459045
        <br>
        <b><a name="pi" id="pi">pi</a></b> = 3.141592653589793
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
