<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        extract-hsb
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="extract-hsb" id="extract-hsb">extract-hsb</a>
      </h3>
      <h4>
        extract-hsb <i>color</i>
      </h4>
      <p>
        Reports a list of three values in the range 0 to 255 representing
        the hue, saturation and brightness, respectively, of the given
        NetLogo <i>color</i> in the range 0 to 140, not including 140
        itself.
      <pre>
show extract-hsb red
=&gt; [2.198 206.372 215]
show extract-hsb cyan
=&gt; [127.5 145.714 196]
</pre>
      <p>
        See also <a href="../dictionary.html#approximate-hsb">approximate-hsb</a>, <a href="../dictionary.html#approximate-rgb">approximate-rgb</a>, <a href="../dictionary.html#extract-rgb">extract-rgb</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
