<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help</title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h4>
        <a name="face" id="face">face</a>
        <br>
        <a name="facexyz" id="facexyz">facexyz</a>
      </h4>
      <h4>
        face <i>agent</i>
        <br>
        facexyz <i>x</i> <i>y</i> <i>z</i>
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif"> <img alt=
        "Observer Command" src="../images/observer.gif">
      </h4>
      <p>
        Set the caller's heading and pitch towards <i>agent</i> or
        towards the point <i>(x,y,z)</i>.
      <p>
        If the caller and the target are at the same x and y coordinates
        the caller's heading will not change. If the caller and the
        target are also at the same z coordinate the pitch will not change
        either.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
