<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        facexy
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="facexy" id="facexy">facexy</a>
      </h3>
      <h4>
        facexy <i>number</i> <i>number</i>
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        Set the caller's heading towards the point (x,y).
      <p>
        If wrapping is allowed by the topology and the wrapped distance
        (around the edges of the world) is shorter and wrapping is allowed,
        facexy will use the wrapped path.
      <p>
        If the caller is on the point (x,y), the caller's heading
        won't change.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
