<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        file-show
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="file-show" id="file-show">file-show</a>
      </h3>
      <h4>
        file-show <i>value</i>
      </h4>
      <p>
        Prints <i>value</i> to an opened file, preceded by this agent
        agent, and followed by a carriage return. (This agent is
        included to help you keep track of what agents are producing which
        lines of output.) Also, all strings have their quotes included
        similar to <a href="../dictionary.html#file-write">file-write</a>.
      <p>
        Note that this command is the file i/o equivalent of <a href="../dictionary.html#show">show</a>, and <a href="../dictionary.html#file-open">file-open</a> needs to
        be called before this command can be used.
      <p>
        See also <a href="../dictionary.html#file-print">file-print</a>, <a href="../dictionary.html#file-type">file-type</a>, and <a href="../dictionary.html#file-write">file-write</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
