<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        file-delete
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="file-delete" id="file-delete">file-delete</a>
      </h3>
      <h4>
        file-delete <i>string</i>
      </h4>
      <p>
        Deletes the file specified as <i>string</i>
      <p>
        <i>string</i> must be an existing file with writable permission by
        the user. Also, the file cannot be open. Use the command <a href="../dictionary.html#file-close">file-close</a> to close an opened file before
        deletion.
      <p>
        Note that the string can either be a file name or an absolute file
        path. If it is a file name, it looks in whatever the current
        directory is. This can be changed using the command <a href="../dictionary.html#set-current-directory">set-current-directory</a>. It is defaulted
        to the model's directory.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
