<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        follow
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="follow" id="follow">follow</a>
      </h3>
      <h4>
        follow <i>turtle</i>
        <br>
        <img alt="Observer Command" src="../images/observer.gif">
      </h4>
      <p>
        Similar to ride, but, in the 3D view, the observer's vantage
        point is behind and above <i>turtle</i>.
      <p>
        See also <a href="../dictionary.html#follow-me">follow-me</a>, <a href="../dictionary.html#ride">ride</a>, <a href="../dictionary.html#reset-perspective">reset-perspective</a>, <a href="../dictionary.html#watch">watch</a>, <a href="../dictionary.html#subject">subject</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
