<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        forward
        
        fd
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="forward" id="forward">forward</a>
        <br>
        <a name="fd" id="fd">fd</a>
      </h3>
      <h4>
        forward <i>number</i>
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        The turtle moves forward by <i>number</i> steps, one step at a
        time. (If <i>number</i> is negative, the turtle moves backward.)
      <p>
        <tt>fd 10</tt> is equivalent to <tt>repeat 10 [ jump 1 ]</tt>.
        <tt>fd 10.5</tt> is equivalent to <tt>repeat 10 [ jump 1 ] jump
        0.5</tt>.
      <p>
        If the turtle cannot move forward <i>number</i> steps because it is
        not permitted by the current topology the turtle will complete as
        many steps of 1 as it can, then stop.
      <p>
        See also <a href="../dictionary.html#jump">jump</a>, <a href="../dictionary.html#can-move">can-move?</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
