<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        globals
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="globals" id="globals">globals</a>
      </h3>
      <h4>
        globals [<i>var1</i> ...]
      </h4>
      <p>
        This keyword, like the breed, <i>&lt;breeds&gt;</i>-own,
        patches-own, and turtles-own keywords, can only be used at the
        beginning of a program, before any function definitions. It defines
        new global variables. Global variables are &quot;global&quot;
        because they are accessible by all agents and can be used anywhere
        in a model.
      <p>
        Most often, globals is used to define variables or constants that
        need to be used in many parts of the program.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
