<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        hide-link
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="hide-link" id="hide-link">hide-link</a>
      </h3>
      <h4>
        hide-link
        <br>
        <img alt="Link Command" src="../images/link.gif">
      </h4>
      <p>
        The link makes itself invisible.
      <p>
        Note: This command is equivalent to setting the link variable
        &quot;hidden?&quot; to true.
      <p>
        See also <a href="../dictionary.html#show-turtle">show-link</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
