<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        hubnet-send
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="hubnet-send" id="hubnet-send">hubnet-send</a>
      </h3>
      <h4>
        hubnet-send <i>string tag-name value</i>
      </h4>
      <h4>
        hubnet-send <i>list-of-strings tag-name value</i>
      </h4>
      <p>
        For Calculator HubNet, this primitive acts in exactly the same
        manner as <a href="../dictionary.html#hubnet-broadcast">hubnet-broadcast</a>. (We
        plan to change this in a future version of NetLogo.)
      <p>
        For Computer HubNet, it acts as follows:
      <p>
        For a <i>string</i>, this sends <i>value</i> from NetLogo to the
        tag <i>tag-name</i> on the client that has <i>string</i> for its
        user name.
      <p>
        For a <i>list-of-strings</i>, this sends <i>value</i> from NetLogo
        to the tag <i>tag-name</i> on all the clients that have a user name
        that is in the <i>list-of-strings</i>.
      <p>
        Sending a message to a non-existent client, using
        <tt>hubnet-send</tt>, generates a <tt>hubnet-exit-message</tt>.
      <p>
        See the <a href="../hubnet-authoring.html">HubNet Authoring Guide</a>
        for details.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
