<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        hubnet-clear-override
        
        hubnet-clear-overrides
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="hubnet-clear-override" id=
        "hubnet-clear-override">hubnet-clear-override</a>
        <br>
        <a name="hubnet-clear-overrides" id=
        "hubnet-clear-overrides">hubnet-clear-overrides</a>
      </h3>
      <h4>
        hubnet-clear-override <i>client</i> <i>agent-or-set</i> <i>variable-name</i>
        <br>
        hubnet-clear-overrides <i>client</i>
      </h4>
      <p>
        Remove overrides from the override list on <i>client</i>.
        <tt>hubnet-clear-override</tt> removes only the override for the
        specified variable for the specified agent or agentset. 
		<tt>hubnet-clear-overrides</tt> removes all overrides from the 
		specified client.
      <p>
        See also: <a href="../dictionary.html#hubnet-send-override">hubnet-send-override</a>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
