<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        hubnet-broadcast-view
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="hubnet-broadcast-view" id=
        "hubnet-broadcast-view">hubnet-broadcast-view</a>
      </h3>
      <h4>
        hubnet-broadcast-view
      </h4>
      <p>
        This broadcasts the current state of the 2D view in the NetLogo
        model to all the Computer HubNet Clients. It does nothing for
        Calculator HubNet.
      <p>
        Note: This is an experimental primitive and its behavior may change
        in a future version.
      <p>
        See the <a href="../hubnet-authoring.html">HubNet Authoring Guide</a>
        for details and instructions.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
