<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        hubnet-send-clear-output
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="hubnet-send-clear-output" id=
        "hubnet-send-clear-output">hubnet-send-clear-output</a>
      </h3>
      <h4>
        hubnet-send-clear-output <i>string</i>
      </h4>
      <h4>
        hubnet-send-clear-output <i>list-of-strings</i>
      </h4>
      <p>
		This clears all messages printed to the text area on the given
		client or clients (specified in the <i>string</i> or <i>list-of-strings</i>.
      <p>
        See
        also: <a href="../dictionary.html#hubnet-send-message">hubnet-send-message</a>,
		<a href="../dictionary.html#hubnet-broadcast-clear-output">hubnet-broadcast-clear-output</a>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
