<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        hubnet-enter-message?
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="hubnet-enter-message" id=
        "hubnet-enter-message">hubnet-enter-message?</a>
      </h3>
      <h4>
        hubnet-enter-message?
      </h4>
      <p>
        Reports true if a new computer client just entered the simulation.
        Reports false otherwise. <a href="../dictionary.html#hubnet-message-source">hubnet-message-source</a> will contain the
        user name of the client that just logged on.
      <p>
        See the <a href="../hubnet-authoring.html">HubNet Authoring Guide</a>
        for details and instructions.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
