<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        hubnet-set-client-interface
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="hubnet-set-client-interface" id=
        "hubnet-set-client-interface">hubnet-set-client-interface</a>
      </h3>
      <h4>
        hubnet-set-client-interface <i>client-type</i> <i>client-info</i>
      </h4>
      <p>
        If <i>client-type</i> is &quot;COMPUTER&quot;, <i>client-info</i>
        is an empty list for computer HubNet.
      <pre>
hubnet-set-client-interface &quot;COMPUTER&quot;[]
</pre>
      <p>
        Future versions of HubNet will support other client types. Even for
        Computer HubNet, the meaning of the second input to this command
        may change.
      <p>
        See the <a href="../hubnet-authoring.html">HubNet Authoring Guide</a>
        for details.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
