<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        hubnet-reset
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="hubnet-reset" id="hubnet-reset">hubnet-reset</a>
      </h3>
      <h4>
        hubnet-reset
      </h4>
      <p>
        Starts up the HubNet system. HubNet must be started to use any of
        the other hubnet primitives with the exception of <a href="../dictionary.html#hubnet-set-client-interface"><tt>hubnet-set-client-interface</tt></a>.
      <p>
        See the <a href="../hubnet-authoring.html">HubNet Authoring Guide</a>
        for details.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
