<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        hubnet-fetch-message
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="hubnet-fetch-message" id=
        "hubnet-fetch-message">hubnet-fetch-message</a>
      </h3>
      <h4>
        hubnet-fetch-message
      </h4>
      <p>
        If there is any new data sent by the clients, this retrieves the
        next piece of data, so that it can be accessed by <a href="../dictionary.html#hubnet-message">hubnet-message</a>, <a href="../dictionary.html#hubnet-message-source">hubnet-message-source</a>, and <a href="../dictionary.html#hubnet-message-tag">hubnet-message-tag</a>. This will cause an
        error if there is no new data from the clients.
      <p>
        See the <a href="../hubnet-authoring.html">HubNet Authoring Guide</a>
        for details.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
