<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        hubnet-send-follow
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="hubnet-send-follow" id=
        "hubnet-send-follow">hubnet-send-follow</a>
      </h3>
      <h4>
        hubnet-send-follow <i>client-name agent radius</i>
      </h4>
      <p>
        Tells the client associated with <i>client-name</i> to follow
        <i>agent</i> showing a <i>radius</i> sized Moore neighborhood
        around the agent.
      <p>
        See also: <a href="../dictionary.html#hubnet-send-watch">hubnet-send-watch</a>,
        <a href="../dictionary.html#hubnet-reset-perspective">hubnet-reset-perspective</a>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
