<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        hubnet-broadcast-message
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="hubnet-broadcast-message" id=
        "hubnet-broadcast-message">hubnet-broadcast-message</a>
      </h3>
      <h4>
        hubnet-broadcast-message <i>value</i>
      </h4>
      <p>
        This prints the value in the text area on each client. This is the
        same functionality as the &quot;Broadcast Message&quot; button in
        the HubNet Control Center.
      <p>
        See also: <a href="../dictionary.html#hubnet-send-message">hubnet-send-message</a>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
