<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        label
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="label" id="label">label</a>
      </h3>
      <h4>
        label
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif"> <img alt=
        "Link Command" src="../images/link.gif">
      </h4>
      <p>
        This is a built-in turtle or link variable. It may hold a value of
        any type. The turtle or link appears in the view with the given
        value &quot;attached&quot; to it as text. You can set this variable
        to add, change, or remove a turtle or link's label.
      <p>
        See also <a href="../dictionary.html#label-color">label-color</a>, <a href="../dictionary.html#plabel">plabel</a>, <a href="../dictionary.html#plabel-color">plabel-color</a>.
      <p>
        Example:
      <pre>
ask turtles [ set label who ]
;; all the turtles now are labeled with their
;; who numbers
ask turtles [ set label &quot;&quot; ]
;; all turtles now are not labeled
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
