<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        __layout-magspring
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="layout-magspring" id=
        "layout-magspring">__layout-magspring</a>
      </h3>
      <h4>
        __layout-magspring <i>turtle-set</i> <i>link-set</i>
        <i>spring-constant</i> <i>spring-length</i>
        <i>repulsion-constant</i> <i>magnetic-field-strength</i>
        <i>magnetic-field-type</i> <i>bidirectional?</i>
      </h4>
      <p>
        Very similar to <a href="../dictionary.html#layout-spring">layout-spring</a>, but
        with an added layer of complexity. The turtles in <i>turtle-set</i>
        attract and repel each other depending on the links (that are in
        <i>link-set</i>) between them, but there is also a magnetic field
        which the links try to align with.
      <p>
        The <i>link-set</i> is the set of links that exert forces on the
        turtles they are connected to. Turtles that are connected to links
        in the link agentset but are not included in the turtle agentset
        are treated as anchors. If there are no turtles with fixed
        positions the entire network will probably collapse on itself.
      <p>
        <i>spring-constant</i> is a measure of the &quot;tautness&quot; of
        the spring. (See <a href="../dictionary.html#layout-spring">layout-spring</a>)
      <p>
        <i>spring-length</i> is the &quot;zero-force&quot; length or the
        natural length of the springs. (See <a href="../dictionary.html#layout-spring">layout-spring</a>)
      <p>
        <i>repulsion-constant</i> is a measure of repulsion between the
        nodes. (See <a href="../dictionary.html#layout-spring">layout-spring</a>)
      <p>
        <i>magnetic-field-strength</i> is the force of the magnetic field.
        (Reasonable values range from 0 to 1, but 0.05 is a good default.)
      <p>
        <i>magnetic-field-type</i> is a number in the range from 0 to 10.
        Choices are listed in the table below.
      <table border="1" cellpadding="4" cellspacing="2">
        <tbody>
          <tr>
            <td class="centeralign">
              <i>magnetic-field-type</i>
            <td class="centeralign">
              Description
            <tr>
            <td class="rightalign">
              NONE = 0
            <td>
              If no field is used, then this command works just like
              layout-spring.
            <tr>
            <td class="rightalign">
              NORTH = 1
            <td>
              Magnetic field runs toward the North
            <tr>
            <td class="rightalign">
              NORTHEAST = 2
            <td>
              Magnetic field runs toward the Northeast
            <tr>
            <td class="rightalign">
              EAST = 3
            <td>
              ...
            <tr>
            <td class="rightalign">
              SOUTHEAST= 4
            <td>
              ...
            <tr>
            <td class="rightalign">
              SOUTH = 5
            <td>
              ...
            <tr>
            <td class="rightalign">
              SOUTHWEST= 6
            <td>
              ...
            <tr>
            <td class="rightalign">
              WEST = 7
            <td>
              ...
            <tr>
            <td class="rightalign">
              NORTHWEST = 8
            <td>
              ...
            <tr>
            <td class="rightalign">
              POLAR = 9
            <td>
              Magnetic field runs outward at all angles from the origin.
            <tr>
            <td class="rightalign">
              CONCENTRIC = 10
              <br>
            <td>
              Magnetic field runs clockwise around the origin in concentric
              circles.
            </table>
      <p>
        If <i>bidirectional?</i> is true then links try to align with the
        magnetic field by pushing attached turtles both in the direction of
        the field, and in the opposite direction. Otherwise, the links just
        push in a single direction.
      <pre>
to make-a-tree
  set-default-shape turtles &quot;circle&quot;
  crt 5
  ask turtle 0 [ 
    create-link-with turtle 1
    create-link-with turtle 2
  ]
  ask turtle 1 [
    create-link-with turtle 3
    create-link-with turtle 4
  ]
  ; layout with a fairly strong SOUTH magnetic field
  repeat 50 [ __layout-magspring 
              turtles with [who != 0] links 0.3 4 1 .50 5 false ] 
end
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
