<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help</title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h4>
        <a name="left" id="left">left</a>
      </h4>
      <h4>
        left <i>number</i>
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        The turtle turns left by <i>number</i> degrees, relative to its
        current orientation. While left in a 2D world only modifies the
        turtle's heading, left in a 3D world may also modify the
        turtle's pitch and roll.
      <p>
        See also <a href="../dictionary.html#left">left</a>, <a href="../dictionary.html#tilt-up">tilt-up</a>, <a href="../dictionary.html#tilt-down">tilt-down</a>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
