<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        link-length
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="link-length" id="link-length">link-length</a>
      </h3>
      <h4>
        link-length
        <br>
        <img alt="Link Command" src="../images/link.gif">
      </h4>
      <p>
        Reports the distance between the endpoints of the link.
      <pre>
ask link 0 1 [ print link-length ] 
;; prints [[distance other-end] of end1] of link 0 1
</pre>
      <p>
        See also <a href="../dictionary.html#link-heading">link-heading</a>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
