<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        link
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="link" id="link">link</a>
      </h3>
      <h4>
        link <i>end1</i> <i>end2</i> &lt;breed&gt; <i>end1</i> <i>end2</i>
      </h4>
      <p>
        Given the who numbers of the endpoints, reports the link connecting
        the turtles. If there is no such link reports <tt>nobody</tt>. To
        refer to breeded links you must use the singular breed form with
        the endpoints.
      <pre>
ask link 0 1 [ set color green ]
;; unbreeded link connecting turtle 0 and turtle 1 will turn green
ask directed-link 0 1 [ set color red ]
;; directed link connecting turtle 0 and turtle 1 will turn red
</pre>
      <p>
        See also <a href="../dictionary.html#patch-at">patch-at</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
