<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
          loop
        </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
        <h3>
          <a name="loop" id="loop">loop</a>
        </h3>
        <h4>
          loop [ <i>commands</i> ]
        </h4>
        <p>
          Runs the list of commands forever, or until the current procedure
          exits through use of the <a href="../dictionary.html#stop">stop</a> command or the
          <a href="../dictionary.html#report">report</a> command.
        <p>
          Note: In most circumstances, you should use a forever button in
          order to repeat something forever. The advantage of using a
          forever button is that the user can click the button to stop the
          loop.
        
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
