<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help</title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h4>
        <a name="max-pzcor" id="max-pzcor">max-pzcor</a>
        <br>
        <a name="min-pzcor" id="min-pzcor">min-pzcor</a>
      </h4>
      <h4>
        max-pzcor
        <br>
        min-pzcor
      </h4>
      <p>
        These reporters give the maximum and minimum z-coordinates
        (respectively) for patches, which determines the size of the world.
      <p>
        Unlike in older versions of NetLogo the origin does not have to be
        at the center of the world. However, the minimum z-coordinate has
        to be less than or equal to 0 and the maximum z-coordinate has to
        be greater than or equal to 0.
      <p>
        Note: You can set the size of the world only by editing the view --
        these are reporters which cannot be set.
      <p>
        See also <a href="../dictionary.html#max-pxcor">max-pxcor</a>, <a href="../dictionary.html#max-pycor">max-pycor</a>, <a href="../dictionary.html#max-pxcor">min-pxcor</a>,
        <a href="../dictionary.html#max-pycor">min-pycor</a>, and <a href="../dictionary.html#world-depth">world-width</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
