<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
          mean
        </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
        <h3>
          <a name="mean" id="mean">mean</a>
        </h3>
        <h4>
          mean <i>list</i>
        </h4>
        <p>
          Reports the statistical mean of the numeric items in the given
          list. Ignores non-numeric items. The mean is the average, i.e.,
          the sum of the items divided by the total number of items.
        <pre>
show mean [xcor] of turtles
;; prints the average of all the turtles' x coordinates
</pre>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
