<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
          min-pxcor
          
          min-pycor
        </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
        <h3>
          <a name="min-pxcor" id="min-pxcor">min-pxcor</a>
          <br>
          <a name="min-pycor" id="min-pycor">min-pycor</a>
        </h3>
        <h4>
          min-pxcor
          <br>
          min-pycor
        </h4>
        <p>
          These reporters give the minimum x-coordinate and minimum
          y-coordinate, (respectively) for patches, which determines the
          size of the world.
        <p>
          Unlike in older versions of NetLogo the origin does not have to
          be at the center of the world. However, the minimum x- and y-
          coordinates must be less than or equal to zero.
        <p>
          Note: You can set the size of the world only by editing the view
          -- these are reporters which cannot be set.
        <pre>
crt 100 [ setxy random-float min-pxcor
                random-float min-pycor ]
;; distributes 100 turtles randomly in the
;; third quadrant
</pre>
        <p>
          See also <a href="../dictionary.html#max-pxcor">max-pxcor</a>, <a href="../dictionary.html#max-pycor">max-pycor</a>, <a href="../dictionary.html#world-width">world-width</a>, and <a href="../dictionary.html#world-height">world-height</a>
        
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
