<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
          mouse-xcor
          
          mouse-ycor
        </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
        <h3>
          <a name="mouse-xcor" id="mouse-xcor">mouse-xcor</a>
          <br>
          <a name="mouse-ycor" id="mouse-ycor">mouse-ycor</a>
        </h3>
        <h4>
          mouse-xcor
          <br>
          mouse-ycor
        </h4>
        <p>
          Reports the x or y coordinate of the mouse in the 2D view. The
          value is in terms of turtle coordinates, so it might not be an
          integer. If you want patch coordinates, use <tt>round
          mouse-xcor</tt> and <tt>round mouse-ycor</tt>.
        <p>
          Note: If the mouse is outside of the 2D view, reports the value
          from the last time it was inside.
        <pre>
;; to make the mouse &quot;draw&quot; in red:
if mouse-down?
  [ ask patch mouse-xcor mouse-ycor [ set pcolor red ] ]
</pre>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
