<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
          movie-set-frame-rate
        </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
        <h3>
          <a name="movie-set-frame-rate" id=
          "movie-set-frame-rate">movie-set-frame-rate</a>
        </h3>
        <h4>
          movie-set-frame-rate <i>frame-rate</i>
        </h4>
        <p>
          Sets the frame rate of the current movie. The frame rate is
          measured in frames per second. (If you do not explicitly set the
          frame rate, it defaults to 15 frames per second.)
        <p>
          Must be called after <a href="../dictionary.html#movie-start">movie-start</a>, but
          before <a href="../dictionary.html#movie-grab-view">movie-grab-view</a> or <a href="../dictionary.html#movie-grab-interface">movie-grab-interface</a>.
        <p>
          See also <a href="../dictionary.html#movie-status">movie-status</a>.
        
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
