<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
          my-&lt;breeds&gt;
          
          my-links
        </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
        <h3>
          <a name="my-breeds" id="my-breeds">my-&lt;breeds&gt;</a>
          <br>
          <a name="my-links" id="my-links">my-links</a>
        </h3>
        <h4>
          my-&lt;breeds&gt;
          <br>
          my-links
          <br>
          <img alt="Turtle Command" src="../docs/images/turtle.gif">
        </h4>
        <p>
          Reports an agentset of all undirected links connected to the
          caller.
        <pre>
crt 5
ask turtle 0 
[ 
  create-links-with other turtles
  show my-links ;; prints the agentset containing all links 
                ;; (since all the links we created were with turtle 0 )
]
ask turtle 1
[
  show my-links ;; shows an agentset containing the link 0 1
]
end
</pre>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
