<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
          myself
        </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
        <h3>
          <a name="myself" id="myself">myself</a>
        </h3>
        <h4>
          myself
          <br>
          <img alt="Turtle Command" src="../images/turtle.gif"> <img alt=
          "Patch Command" src="../images/patch.gif">
        </h4>
        <p>
          &quot;self&quot; and &quot;myself&quot; are very different.
          &quot;self&quot; is simple; it means &quot;me&quot;.
          &quot;myself&quot; means &quot;the turtle or patch who asked me
          to do what I'm doing right now.&quot;
        <p>
          When an agent has been asked to run some code, using myself in
          that code reports the agent (turtle or patch) that did the
          asking.
        <p>
          myself is most often used in conjunction with <tt>of</tt> to read
          or set variables in the asking agent.
        <p>
          myself can be used within blocks of code not just in the ask
          command, but also hatch, sprout, of, with, all?, with-min,
          with-max, min-one-of, max-one-of, min-n-of, max-n-of.
        <pre>
ask turtles
  [ ask patches in-radius 3
      [ set pcolor [color] of myself ] ]
;; each turtle makes a colored &quot;splotch&quot; around itself
</pre>
        <p>
          See the &quot;Myself Example&quot; code example for more
          examples.
        <p>
          See also <a href="../dictionary.html#self">self</a>.
        
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
