<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
          n-of
        </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
        <h3>
          <a name="n-of" id="n-of">n-of</a>
        </h3>
        <h4>
          n-of <i>size</i> <i>agentset</i>
          <br>
          n-of <i>size</i> <i>list</i>
        </h4>
        <p>
          From an agentset, reports an agentset of size <i>size</i>
          randomly chosen from the input set, with no repeats.
        <p>
          From a list, reports a list of size <i>size</i> randomly chosen
          from the input set, with no repeats. The items in the result
          appear in the same order that they appeared in the input list.
          (If you want them in random order, use shuffle on the result.)
        <p>
          It is an error for <i>size</i> to be greater than the size of the
          input.
        <pre>
ask n-of 50 patches [ set pcolor green ]
;; 50 randomly chosen patches turn green
</pre>
        <p>
          See also <a href="../dictionary.html#one-of">one-of</a>.
        
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
