<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
          neighbors
          
          neighbors4
        </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
        <h3>
          <a name="neighbors" id="neighbors">neighbors</a>
          <br>
          <a name="neighbors4" id="neighbors4">neighbors4</a>
        </h3>
        <h4>
          neighbors
          <br>
          neighbors4
          <br>
          <img alt="Turtle Command" src="../images/turtle.gif"> <img alt=
          "Patch Command" src="../images/patch.gif">
        </h4>
        <p>
          Reports an agentset containing the 8 surrounding patches
          (neighbors) or 4 surrounding patches (neighbors4).
        <pre>
show sum [count turtles-here] of neighbors
  ;; prints the total number of turtles on the eight
  ;; patches around this turtle or patch
show count turtles-on neighbors
  ;; a shorter way to say the same thing
ask neighbors4 [ set pcolor red ]
  ;; turns the four neighboring patches red
</pre>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
