<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        no-links
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="no-links" id="no-links">no-links</a>
      </h3>
      <h4>
        no-links
      </h4>
      <p>
        Reports an empty link agentset.
      <h3>
        <a name="no-patches" id="no-patches">no-patches</a>
      </h3>
      <h4>
        no-patches
      </h4>
      <p>
        Reports an empty patch agentset.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
