<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help</title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h4>
        <a name="orbit-down" id="orbit-down">orbit-down</a>
        <br>
        <a name="orbit-left" id="orbit-left">orbit-left</a>
        <br>
        <a name="orbit-right" id="orbit-right">orbit-right</a>
        <br>
        <a name="orbit-up" id="orbit-up">orbit-up</a>
      </h4>
      <h4>
        orbit-down <i>number</i>
        <br>
        orbit-left <i>number</i>
        <br>
        orbit-right <i>number</i>
        <br>
        orbit-up <i>number</i>
        <br>
        <img alt="Observer Command" src="../images/observer.gif">
      </h4>
      <p>
        Rotate the observer around the last point faced. Imagine the
        observer is on the surface of a sphere, the last point face is the
        center of that sphere. Up and down orbit along the lines of
        longitude and right and left orbit along the lines of latitude. The
        observer will remain facing the last point faced so the heading and
        pitch may change as result of orbiting. However, because we assume
        an absolute north pole (parallel to the positive z-axis) the roll
        will never change.
      <p>
        See also <a href="../dictionary.html#setxyz">setxyz</a>, <a href="../dictionary.html#face">face</a> and
        <a href="../dictionary.html#zoom">zoom</a>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
