<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help</title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h4>
        <a name="oxcor" id="oxcor">oxcor</a>
        <br>
        <a name="oycor" id="oycor">oycor</a>
        <br>
        <a name="ozcor" id="ozcor">ozcor</a>
      </h4>
      <h4>
        oxcor
        <br>
        oycor
        <br>
        ozcor
        <br>
        <img alt="Observer Command" src="../images/observer.gif">
      </h4>
      <p>
        Reports the x-, y-, or z-coordinate of the observer.
      <p>
        See also <a href="../dictionary.html#setxyz">setxyz</a>
      <h2>
        P
      </h2>
      <h4>
        <a name="patch" id="patch">patch</a>
      </h4>
      <h4>
        patch <i>pxcor</i> <i>pycor</i> <i>pzcor</i>
      </h4>
      <p>
        3D version of <a href="../dictionary.html#patch">patch</a>.
      <p>
        Given three integers, reports the single patch with the given
        pxcor, pycor and pzcor. <i>pxcor</i>, <i>pycor</i> and <i>pzcor</i>
        must be integers.
      <pre>
ask (patch 3 -4 2) [ set pcolor green ]
;; patch with pxcor of 3 and pycor of -4 and pzcor of 2 turns green
</pre>
      <p>
        See also <a href="../dictionary.html#patch">patch</a>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
