<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help</title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h4>
        <a name="patch-at" id="patch-at">patch-at</a>
      </h4>
      <h4>
        patch-at <i>dx</i> <i>dy</i> <i>dz</i>
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif"> <img alt=
        "Patch Command" src="../images/patch.gif">
      </h4>
      <p>
        3D version of <a href="../dictionary.html#patch-at">patch-at</a>.
      <p>
        Reports the single patch at (dx, dy, dz) from the caller, that is,
        dx patches east, dy patches north and dz patches up from the
        caller.
      <pre>
ask patch-at 1 -1 1 [ set pcolor green ]
;; turns the patch just southeast and up from the caller green
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
