<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        patch-here
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="patch-here" id="patch-here">patch-here</a>
      </h3>
      <h4>
        patch-here
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        patch-here reports the patch under the turtle.
      <p>
        Note that this reporter isn't available to a patch because a
        patch can just say &quot;self&quot;.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
