<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        patch-ahead
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="patch-ahead" id="patch-ahead">patch-ahead</a>
      </h3>
      <h4>
        patch-ahead <i>distance</i>
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        Reports the single patch that is the given distance
        &quot;ahead&quot; of this turtle, that is, along the
        turtle's current heading. Reports nobody if the patch does not
        exist because it is outside the world.
      <pre>
ask patch-ahead 1 [ set pcolor green ]
;; turns the patch 1 in front of this turtle
;;   green; note that this might be the same patch
;;   the turtle is standing on
</pre>
      <p>
        See also <a href="../dictionary.html#patch-at">patch-at</a>, <a href="../dictionary.html#patch-left-and-ahead">patch-left-and-ahead</a>, <a href="../dictionary.html#patch-right-and-ahead">patch-right-and-ahead</a>, <a href="../dictionary.html#patch-at-heading-and-distance">patch-at-heading-and-distance</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
