<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        patch-size
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="patch-size" id="patch-size">patch-size</a>
      </h3>
      <h4>
        patch-size
      </h4>
      <p>
        Reports the size of the patches in the view in pixels.
        The size is typically an integer, but may also be a floating point number.
      <p>
        See also <a href="../dictionary.html#set-patch-size">set-patch-size</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
