<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        patches-own
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="patches-own" id="patches-own">patches-own</a>
      </h3>
      <h4>
        patches-own [<i>var1</i> ...]
      </h4>
      <p>
        This keyword, like the globals, breed, <i>&lt;breed&gt;</i>-own,
        and turtles-own keywords, can only be used at the beginning of a
        program, before any function definitions. It defines the variables
        that all patches can use.
      <p>
        All patches will then have the given variables and be able to use
        them.
      <p>
        All patch variables can also be directly accessed by any turtle
        standing on the patch.
      <p>
        See also <a href="../dictionary.html#globals">globals</a>, <a href="../dictionary.html#turtles-own">turtles-own</a>, <a href="../dictionary.html#breed">breed</a>,
        <a href="../dictionary.html#breeds-own"><i>&lt;breeds&gt;</i>-own</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
