<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        patch-left-and-ahead
        
        patch-right-and-ahead
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="patch-left-and-ahead" id=
        "patch-left-and-ahead">patch-left-and-ahead</a>
        <br>
        <a name="patch-right-and-ahead" id=
        "patch-right-and-ahead">patch-right-and-ahead</a>
      </h3>
      <h4>
        patch-left-and-ahead <i>angle</i> <i>distance</i>
        <br>
        patch-right-and-ahead <i>angle</i> <i>distance</i>
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        Reports the single patch that is the given distance from this
        turtle, in the direction turned left or right the given
        angle (in degrees) from the turtle's current heading. Reports
        nobody if the patch does not exist because it is outside the world.
      <p>
        (If you want to find a patch in a given absolute heading, rather
        than one relative to the current turtle's heading, use
        patch-at-heading-and-distance instead.)
      <pre>
ask patch-right-and-ahead 30 1 [ set pcolor green ]
;; this turtle &quot;looks&quot; 30 degrees right of its
;;   current heading at the patch 1 unit away, and turns
;;   that patch green; note that this might be the same
;;   patch the turtle is standing on
</pre>
      <p>
        See also <a href="../dictionary.html#patch">patch</a>, <a href="../dictionary.html#patch-at">patch-at</a>, <a href="../dictionary.html#patch-at-heading-and-distance">patch-at-heading-and-distance</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
