<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        pcolor
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="pcolor" id="pcolor">pcolor</a>
      </h3>
      <h4>
        pcolor
        <br>
        <img alt="Patch Command" src="../images/patch.gif"> <img alt=
        "Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        This is a built-in patch variable. It holds the color of the patch.
        You can set this variable to make the patch change color.
      <p>
        All patch variables can be directly accessed by any turtle standing
        on the patch. Color can be represented either as a NetLogo color (a
        single number) or an RGB color (a list of 3 numbers). See details
        in the <a href="../programming.html#colors">Colors section</a> of the
        Programming Guide.
      <p>
        See also <a href="../dictionary.html#color">color</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
