<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        pen-down
        
        pd
        
        pen-erase
        
        pe
        
        pen-up
        
        pu
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="pen-down" id="pen-down">pen-down</a>
        <br>
        <a name="pd" id="pd">pd</a>
        <br>
        <a name="pen-erase" id="pen-erase">pen-erase</a>
        <br>
        <a name="pe" id="pe">pe</a>
        <br>
        <a name="pen-up" id="pen-up">pen-up</a>
        <br>
        <a name="pu" id="pu">pu</a>
      </h3>
      <h4>
        pen-down
        <br>
        pen-erase
        <br>
        pen-up
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        The turtle changes modes between drawing lines, removing lines or
        neither. The lines will always be displayed on top of the patches
        and below the turtles. To change the color of the pen set the color
        of the turtle using <tt>set color</tt>.
      <p>
        Note: When a turtle's pen is down, all movement commands cause
        lines to be drawn, including jump, setxy, and move-to.
      <p>
        Note: These commands are equivalent to setting the turtle variable
        &quot;pen-mode&quot; to &quot;down&quot; , &quot;up&quot;, and
        &quot;erase&quot;.
      <p>
        Note: On Windows drawing and erasing a line might not erase every
        pixel.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
