<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        pen-size
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="pen-size" id="pen-size">pen-size</a>
      </h3>
      <h4>
        <img alt="Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        This is a built-in turtle variable. It holds the width of the line,
        in pixels, that the turtle will draw (or erase) when the pen is
        down (or erasing).
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
