<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help</title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h4>
        <a name="pitch" id="pitch">pitch</a>
      </h4>
      <h4>
        pitch
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        This is a built-in turtle variable. Pitch is the angle between the
        &quot;nose&quot; of the turtle and the xy-plane. Heading and pitch
        together define the forward vector of the turtle or the direction
        that the turtle is facing.
      <p>
        This is a number greater than or equal to 0 and less than 360. 0 is
        parallel to the xy-plane, 90 is parallel to the z-axis. While you
        can set pitch we recommend that you use the primitives to turn the
        turtle. Depending on the position more than one relative angle
        (heading, pitch and roll) may change at once.
      <p>
        Example:
      <pre>
;; assume roll and heading are 0
set pitch 45      ;; turtle is now north and up
set heading heading + 10 ;; same effect as &quot;tilt-up 10&quot;
</pre>
      <p>
        See also <a href="../dictionary.html#heading">heading</a>, <a href="../dictionary.html#roll">roll</a>, <a href="../dictionary.html#tilt-up">tilt-up</a>, <a href="../dictionary.html#tilt-down">tilt-down</a>, <a href="../dictionary.html#right">right</a>, <a href="../dictionary.html#left">left</a>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
