<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        plabel
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="plabel" id="plabel">plabel</a>
      </h3>
      <h4>
        plabel
        <br>
        <img alt="Patch Command" src="../images/patch.gif"> <img alt=
        "Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        This is a built-in patch variable. It may hold a value of any type.
        The patch appears in the view with the given value
        &quot;attached&quot; to it as text. You can set this variable to
        add, change, or remove a patch's label.
      <p>
        All patch variables can be directly accessed by any turtle standing
        on the patch.
      <p>
        See also <a href="../dictionary.html#plabel-color">plabel-color</a>, <a href="../dictionary.html#label">label</a>, <a href="../dictionary.html#label-color">label-color</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
