<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        plot-pen-reset
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="plot-pen-reset" id="plot-pen-reset">plot-pen-reset</a>
      </h3>
      <h4>
        plot-pen-reset
      </h4>
      <p>
        Clears everything the current plot pen has drawn, moves it to
        (0,0), and puts it down. If the pen is a permanent pen, the color
        and mode are reset to the default values from the plot Edit dialog.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
