<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        plot
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="plot" id="plot">plot</a>
      </h3>
      <h4>
        plot <i>number</i>
      </h4>
      <p>
        Increments the x-value of the plot pen by plot-pen-interval, then
        plots a point at the updated x-value and a y-value of
        <i>number</i>. (The first time the command is used on a plot, the
        point plotted has an x-value of 0.)
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
