<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        plotxy
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="plotxy" id="plotxy">plotxy</a>
      </h3>
      <h4>
        plotxy <i>number1 number2</i>
      </h4>
      <p>
        Moves the current plot pen to the point with coordinates
        (<i>number1</i>, <i>number2</i>). If the pen is down, a line, bar,
        or point will be drawn (depending on the pen's mode).
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
