<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        precision
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="precision" id="precision">precision</a>
      </h3>
      <h4>
        precision <i>number places</i>
      </h4>
      <p>
        Reports <i>number</i> rounded to <i>places</i> decimal places.
      <p>
        If <i>places</i> is negative, the rounding takes place to the left
        of the decimal point.
      <pre>
show precision 1.23456789 3
=&gt; 1.235
show precision 3834 -3
=&gt; 4000
</pre>
      <p>
        See also <a href="../dictionary.html#round">round</a>,
                 <a href="../dictionary.html#ceiling">ceiling</a>,
                 <a href="../dictionary.html#floor">floor</a>.
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
