<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        pxcor
        
        pycor
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="pxcor" id="pxcor">pxcor</a>
        <br>
        <a name="pycor" id="pycor">pycor</a>
      </h3>
      <h4>
        pxcor
        <br>
        pycor
        <br>
        <img alt="Patch Command" src="../images/patch.gif"> <img alt=
        "Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        These are built-in patch variables. They hold the x and y
        coordinate of the patch. They are always integers. You cannot set
        these variables, because patches don't move.
      <p>
        pxcor is greater than or equal to min-pxcor and less than or equal
        to max-pxcor; similarly for pycor and min-pycor and max-pycor.
      <p>
        All patch variables can be directly accessed by any turtle standing
        on the patch.
      <p>
        See also <a href="../dictionary.html#xcor">xcor</a>, <a href="../dictionary.html#ycor">ycor</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
