<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help</title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h4>
        <a name="pzcor" id="pzcor">pzcor</a>
      </h4>
      <h4>
        pzcor
        <br>
        <img alt="Patch Command" src="../images/patch.gif"> <img alt=
        "Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        This is a built-in patch variable. It holds the z coordinate of the
        patch. It is always an integer. You cannot set this variable,
        because patches don't move.
      <p>
        pzcor is greater than or equal to min-pzcor and less than or equal
        to max-pzcor.
      <p>
        All patch variables can be directly accessed by any turtle standing
        on the patch.
      <p>
        See also <a href="../dictionary.html#pycor">pxcor, pycor</a>, <a href="../dictionary.html#zcor">zcor</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
