<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help</title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h4>
        <a name="random-pzcor" id="random-pzcor">random-pzcor</a>
      </h4>
      <h4>
        random-pzcor
      </h4>
      <p>
        Reports a random integer ranging from min-pzcor to max-pxcor
        inclusive.
      <pre>
ask turtles [
  ;; move each turtle to the center of a random patch
  setxyz random-pxcor random-pycor random-pzcor
]
</pre>
      <p>
        See also <a href="../dictionary.html#random-pxcor">random-pxcor</a>, <a href="../dictionary.html#random-pycor">random-pycor</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
