<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        random-seed
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="random-seed" id="random-seed">random-seed</a>
      </h3>
      <h4>
        random-seed <i>number</i>
      </h4>
      <p>
        Sets the seed of the pseudo-random number generator to the integer
        part of <i>number</i>. The seed may be any integer in the range
        supported by NetLogo (-9007199254740992 to 9007199254740992).
      <p>
        See the <a href="../programming.html#random">Random Numbers</a>
        section of the Programming Guide for more details.
      <pre>
random-seed 47822
show random 100
=&gt; 50
show random 100
=&gt; 35
random-seed 47822
show random 100
=&gt; 50
show random 100
=&gt; 35
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
