<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        random
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="random" id="random">random</a>
      </h3>
      <h4>
        random <i>number</i>
      </h4>
      <p>
        If <i>number</i> is positive, reports a random integer greater than
        or equal to 0, but strictly less than <i>number</i>.
      <p>
        If <i>number</i> is negative, reports a random integer less than or
        equal to 0, but strictly greater than <i>number</i>.
      <p>
        If <i>number</i> is zero, the result is always 0 as well.
      <p>
        Note: In versions of NetLogo prior to version 2.0, this primitive
        reported a floating point number if given a non-integer input. This
        is no longer the case. If you want a floating point answer, you
        must now use <a href="../dictionary.html#random-float">random-float</a> instead.
      <pre>
show random 3
;; prints 0, 1,  or 2
show random -3
;; prints 0, -1, or -2
show random 3.5
;; prints 0, 1, 2, or 3
</pre>
      <p>
        See also <a href="../dictionary.html#random-float">random-float</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
