<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        remove-duplicates
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="remove-duplicates" id=
        "remove-duplicates">remove-duplicates</a>
      </h3>
      <h4>
        remove-duplicates <i>list</i>
      </h4>
      <p>
        Reports a copy of <i>list</i> with all duplicate items removed. The
        first of each item remains in place.
      <pre>
set mylist [2 7 4 7 &quot;Bob&quot; 7]
set mylist remove-duplicates mylist
;; mylist is now [2 7 4 &quot;Bob&quot;]
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
