<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        repeat
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="repeat" id="repeat">repeat</a>
      </h3>
      <h4>
        repeat <i>number</i> [ <i>commands</i> ]
      </h4>
      <p>
        Runs <i>commands</i> <i>number</i> times.
      <pre>
     
 pd repeat 36 [ fd 1 rt 10 ]     
 ;; the turtle draws a circle    
 
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
