<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        report
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="report" id="report">report</a>
      </h3>
      <h4>
        report <i>value</i>
      </h4>
      <p>
        Immediately exits from the current to-report procedure and reports
        <i>value</i> as the result of that procedure. report and to-report
        are always used in conjunction with each other. See <a href="../dictionary.html#to-report">to-report</a> for a discussion of how to use them.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
