<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help</title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h4>
        <a name="roll" id="roll">roll</a>
      </h4>
      <h4>
        roll
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        This is a built-in turtle variable. Roll is the angle between the
        &quot;wing-tip&quot; of the turtle and the xy-plane.
      <p>
        This is a number greater than or equal to 0 and less than 360. You
        can set this variable to make a turtle roll. Since roll is always
        from the turtle's point of view, rolling right and left only
        only change roll regardless of turtle orientation.
      <p>
        Example:
      <pre>
set roll 45      ;; turtle rotated right
set roll roll + 10 ;; same effect as &quot;roll-right 10&quot;
</pre>
      <p>
        See also <a href="../dictionary.html#heading">heading</a>, <a href="../dictionary.html#pitch">pitch</a>, <a href="../dictionary.html#roll-left">roll-left</a>, <a href="../dictionary.html#roll-right">roll-right</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
