<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        ; (semicolon)
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="semicolon" id="semicolon">; (semicolon)</a>
      </h3>
      <h4>
        ; <i>comments</i>
      </h4>
      <p>
        After a semicolon, the rest of the line is ignored. This is useful
        for adding &quot;comments&quot; to your code -- text that explains
        the code to human readers. Extra semicolons can be added for visual
        effect.
      <p>
        NetLogo's Edit menu has items that let you comment or uncomment
        whole sections of code.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
