<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        sentence
        
        se
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="sentence" id="sentence">sentence</a>
        <br>
        <a name="se" id="se">se</a>
      </h3>
      <h4>
        sentence <i>value1</i> <i>value2</i>
        <br>
        (sentence <i>value1</i> ...)
      </h4>
      <p>
        Makes a list out of the values. If any value is a list, its items
        are included in the result directly, rather than being included as
        a sublist. Examples make this clearer:
      <pre>
show sentence 1 2
=&gt; [1 2]
show sentence [1 2] 3
=&gt; [1 2 3]
show sentence 1 [2 3]
=&gt; [1 2 3]
show sentence [1 2] [3 4]
=&gt; [1 2 3 4]
show sentence [[1 2]] [[3 4]]
=&gt; [[1 2] [3 4]]
show (sentence [1 2] 3 [4 5] (3 + 3) 7)
=&gt; [1 2 3 4 5 6 7]
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
