<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        set-plot-pen-interval
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="set-plot-pen-interval" id=
        "set-plot-pen-interval">set-plot-pen-interval</a>
      </h3>
      <h4>
        set-plot-pen-interval <i>number</i>
      </h4>
      <p>
        Tells the current plot pen to move a distance of <i>number</i> in
        the x direction during each use of the plot command. (The plot pen
        interval also affects the behavior of the histogram command.)
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
