<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        set-default-shape
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="set-default-shape" id=
        "set-default-shape">set-default-shape</a>
      </h3>
      <h4>
        set-default-shape turtles <i>string</i>
        <br>
        set-default-shape <i>breed</i> <i>string</i>
        <br>
        <img alt="Observer Command" src="../images/observer.gif">
      </h4>
      <p>
        Specifies a default initial shape for all turtles, or for a
        particular breed. When a turtle is created, or it changes breeds,
        it shape is set to the given shape.
      <p>
        This command doesn't affect existing turtles, only turtles you
        create afterwards.
      <p>
        The specified breed must be either turtles or a breed defined by
        the <a href="../dictionary.html#breed">breed</a> keyword, and the specified string
        must be the name of a currently defined shape.
      <p>
        In new models, the default shape for all turtles is
        &quot;default&quot;.
      <p>
        Note that specifying a default shape does not prevent you from
        changing an individual turtle's shape later; turtles don't
        have to be stuck with their breed's default shape.
      <pre>
create-turtles 1 ;; new turtle's shape is &quot;default&quot;
create-cats 1    ;; new turtle's shape is &quot;default&quot;

set-default-shape turtles &quot;circle&quot;
create-turtles 1 ;; new turtle's shape is &quot;circle&quot;
create-cats 1    ;; new turtle's shape is &quot;circle&quot;

set-default-shape cats &quot;cat&quot;
set-default-shape dogs &quot;dog&quot;
create-cats 1   ;; new turtle's shape is &quot;cat&quot;
ask cats [ set breed dogs ]
  ;; all cats become dogs, and automatically
  ;; change their shape to &quot;dog&quot;
</pre>
      <p>
        See also <a href="../dictionary.html#shape">shape</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
