<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help</title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h4>
        <a name="setxyz" id="setxyz">setxyz</a>
      </h4>
      <h4>
        setxyz <i>x y z</i>
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif"> <img alt=
        "Observer Command" src="../images/observer.gif">
      </h4>
      <p>
        3D version of <a href="../dictionary.html#setxy">setxy</a>.
      <p>
        The agent, a turtle or the observer, sets its x-coordinate to
        <i>x</i>, its y-coordinate to <i>y</i> and its z-coordinate to
        <i>z</i>. When the observer uses <tt>setxyz</tt> it remains facing
        the same point so the heading, pitch, and roll, may also change.
      <p>
        For turtles equivalent to <tt>set xcor x set ycor y set zcor
        z</tt>, except it happens in one time step instead of three.
      <pre>
setxyz 0 0 0
;; agent moves to the middle of the center patch
</pre>See also <a href="../dictionary.html#face">face</a>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
