<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        shade-of?
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="shade-of" id="shade-of">shade-of?</a>
      </h3>
      <h4>
        shade-of? <i>color1</i> <i>color2</i>
      </h4>
      <p>
        Reports true if both colors are shades of one another, false
        otherwise.
      <pre>
show shade-of? blue red
=&gt; false
show shade-of? blue (blue + 1)
=&gt; true
show shade-of? gray white
=&gt; true
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
