<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        shapes
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="shapes" id="shapes">shapes</a>
      </h3>
      <h4>
        shapes
      </h4>
      <p>
        Reports a list of strings containing all of the turtle shapes in
        the model.
      <p>
        New shapes can be created, or imported from the shapes library or
        from other models, in the <a href="../shapes.html">Shapes Editor</a>.
      <pre>
show shapes
=&gt; [&quot;default&quot; &quot;airplane&quot; &quot;arrow&quot; &quot;box&quot; &quot;bug&quot; ...
ask turtles [ set shape one-of shapes ]
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
