<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        show
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="show" id="show">show</a>
      </h3>
      <h4>
        show <i>value</i>
      </h4>
      <p>
        Prints <i>value</i> in the Command Center, preceded by this
        agent, and followed by a carriage return. (This agent is
        included to help you keep track of what agents are producing which
        lines of output.) Also, all strings have their quotes included
        similar to <a href="../dictionary.html#write">write</a>.
      <p>
        See also <a href="../dictionary.html#print">print</a>, <a href="../dictionary.html#type">type</a>, and
        <a href="../dictionary.html#write">write</a>.
      <p>
        See also <a href="../dictionary.html#output-show">output-show</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
