<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        sublist
        
        substring
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="sublist" id="sublist">sublist</a>
        <br>
        <a name="substring" id="substring">substring</a>
      </h3>
      <h4>
        sublist <i>list position1 position2</i>
        <br>
        substring <i>string position1 position2</i>
      </h4>
      <p>
        Reports just a section of the given list or string, ranging between
        the first position (inclusive) and the second position (exclusive).
      <p>
        Note: The positions are numbered beginning with 0, not with 1.
      <pre>
show sublist [99 88 77 66] 1 3
=&gt; [88 77]
show substring &quot;apartment&quot; 1 5
=&gt; &quot;part&quot;
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
