<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        thickness
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="thickness" id="thickness">thickness</a>
      </h3>
      <h4>
        thickness
        <br>
        <img alt="Link Command" src="../images/link.gif">
      </h4>
      <p>
        This is a built-in link variable. It holds a number that is the
        link's apparent size as a fraction of the patch size. The
        default thickness is 0, which means that regardless of patch-size
        the links will always appear 1 pixel wide. You can set this
        variable to change a link's thickness.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
