<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        tick-advance
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="tick-advance" id="tick-advance">tick-advance</a>
      </h3>
      <h4>
        tick-advance <i>number</i>
        <br>
        <img alt="Observer Command" src="../images/observer.gif">
      </h4>
      <p>
        Advances the tick counter by <i>number</i>. The input may be an
        integer or a floating point number. (Some models divide ticks more
        finely than by ones.) The input may not be negative.
      <p>
        See also <a href="../dictionary.html#tick">tick</a>, <a href="../dictionary.html#ticks">ticks</a>,
        <a href="../dictionary.html#reset-ticks">reset-ticks</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
