<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        ticks
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="ticks" id="ticks">ticks</a>
      </h3>
      <h4>
        ticks
      </h4>
      <p>
        Reports the current value of the tick counter. The result is always
        a number and never negative.
      <p>
        Most models use the <tt>tick</tt> command to advance the tick
        counter, in which case <tt>ticks</tt> will always report an
        integer. If the <tt>tick-advance</tt> command is used, then
        <tt>ticks</tt> may report a floating point number.
      <p>
        See also <a href="../dictionary.html#tick">tick</a>, <a href="../dictionary.html#tick-advance">tick-advance</a>, <a href="../dictionary.html#reset-ticks">reset-ticks</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
