<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help</title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h4>
        <a name="tilt-down" id="tilt-down">tilt-down</a>
        <br>
        <a name="tilt-up" id="tilt-up">tilt-up</a>
        <br>
      </h4>
      <h4>
        tilt-down <i>number</i>
        <br>
        tilt-up <i>number</i>
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        The nose of the turtle rotates by <i>number</i> degrees, relative
        to its current orientation. Depending on the orientation of the
        turtle more than one of the relative angles (heading, pitch, and
        roll) may change when a turtle turns.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
