<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        timer
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="timer" id="timer">timer</a>
      </h3>
      <h4>
        timer
      </h4>
      <p>
        Reports how many seconds have passed since the command <a href="../dictionary.html#reset-timer">reset-timer</a> was last run (or since NetLogo
        started). The potential resolution of the clock is milliseconds.
        (Whether you get resolution that high in practice may vary from
        system to system, depending on the capabilities of the underlying
        Java Virtual Machine.)
      <p>
        See also <a href="../dictionary.html#reset-timer">reset-timer</a>.
      <p>
        Note that the timer is different from the tick counter. The timer
        measures elapsed real time in seconds; the tick counter measures
        elapsed model time in ticks.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
