<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        towardsxy
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="towardsxy" id="towardsxy">towardsxy</a>
      </h3>
      <h4>
        towardsxy <i>x</i> <i>y</i>
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif"> <img alt=
        "Patch Command" src="../images/patch.gif">
      </h4>
      <p>
        Reports the heading from the turtle or patch towards the point
        (<i>x</i>,<i>y</i>).
      <p>
        If wrapping is allowed by the topology and the wrapped distance
        (around the edges of the world) is shorter, towardsxy will use the
        wrapped path.
      <p>
        Note: asking for the heading to the point the agent is already
        standing on will cause a runtime error.
      <p>
        See also <a href="../dictionary.html#facexy">facexy</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
