<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help</title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h4>
        <a name="towards-pitch-xyz" id=
        "towards-pitch-xyz">towards-pitch-xyz</a>
        <br>
        <a name="towards-pitch-xyz-nowrap" id=
        "towards-pitch-xyz-nowrap">towards-pitch-xyz-nowrap</a>
      </h4>
      <h4>
        towards-pitch-xyz <i>x</i> <i>y</i> <i>z</i>
        <br>
        towards-pitch-xyz-no-wrap <i>x</i> <i>y</i> <i>z</i>
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif"> <img alt=
        "Patch Command" src="../images/patch.gif">
      </h4>
      <p>
        Reports the pitch from this agent to the coordinates x, y, z
      <p>
        If the wrapped distance (around the edges of the screen) is shorter
        than the on-screen distance, towards-pitch will report the pitch of
        the wrapped path. towards-pitch-nowrap never uses the wrapped path.
      <p>
        Note: In order to get a turtle to face a given location you need to
        use both towards-pitch-xyz and towardsxy.
      <p>
        Note: asking for the pitch from an agent to the location it is
        standing on will cause a runtime error.
      <p>
        See also <a href="../dictionary.html#towardsxy">towardsxy</a>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
