<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        turtles-at
        
        &lt;breeds&gt;-at
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="turtles-at" id="turtles-at">turtles-at</a>
        <br>
        <a name="breeds-at" id="breeds-at"><i>&lt;breeds&gt;</i>-at</a>
      </h3>
      <h4>
        turtles-at <i>dx</i> <i>dy</i>
        <br>
        <i>&lt;breeds&gt;</i>-at <i>dx</i> <i>dy</i>
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif"> <img alt=
        "Patch Command" src="../images/patch.gif">
      </h4>
      <p>
        Reports an agentset containing the turtles on the patch (dx, dy)
        from the caller. (The result may include the caller itself if the
        caller is a turtle.)
      <pre>
create-turtles 5 [ setxy 2 3 ]
show count [turtles-at 1 1] of patch 1 2
=&gt; 5
</pre>
      <p>
        If the name of a breed is substituted for &quot;turtles&quot;, then
        only turtles of that breed are included.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
