<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        turtle-set
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="turtle-set" id="turtle-set">turtle-set</a>
      </h3>
      <h4>
        turtle-set <i>value1</i>
        <br>
        (turtle-set <i>value1</i> <i>value2</i> ...)
      </h4>
      <p>
        Reports an agentset containing all of the turtles anywhere in any
        of the inputs. The inputs may be individual turtles, turtle
        agentsets, nobody, or lists (or nested lists) containing any of the
        above.
      <pre>
turtle-set self
(turtle-set self turtles-on neighbors)
(turtle-set turtle 0 turtle 2 turtle 9)
(turtle-set frogs mice)
</pre>
      <p>
        See also <a href="../dictionary.html#patch-set">patch-set</a>, <a href="../dictionary.html#link-set">link-set</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
