<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        turtles-on
        
        &lt;breeds&gt;-on
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="turtles-on" id="turtles-on">turtles-on</a>
        <br>
        <a name="breeds-on" id="breeds-on"><i>&lt;breeds&gt;</i>-on</a>
      </h3>
      <h4>
        turtles-on <i>agent</i>
        <br>
        turtles-on <i>agentset</i>
        <br>
        <i>&lt;breeds&gt;</i>-on <i>agent</i>
        <br>
        <i>&lt;breeds&gt;</i>-on <i>agentset</i>
      </h4>
      <p>
        Reports an agentset containing all the turtles that are on the
        given patch or patches, or standing on the same patch as the given
        turtle or turtles.
      <pre>
ask turtles [
  if not any? turtles-on patch-ahead 1
    [ fd 1 ]
]
ask turtles [
  if not any? turtles-on neighbors [
    die-of-loneliness
  ]
]
</pre>
      <p>
        If the name of a breed is substituted for &quot;turtles&quot;, then
        only turtles of that breed are included.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
