<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        untie
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="untie" id="untie">untie</a>
      </h3>
      <h4>
        untie
        <br>
        <img alt="Link Command" src="../images/link.gif">
      </h4>
      <p>
        Unties <i>end2</i> from <i>end1</i> (sets <a href="../dictionary.html#tie-mode">tie-mode</a> to &quot;none&quot;) if they were
        previously tied together. If the link is an undirected link, then
        it will untie <i>end1</i> from <i>end2</i> as well. It does
        <b>not</b> remove the link between the two turtles.
      <p>
        See also <a href="../dictionary.html#tie">tie</a>
      <p>
        See the <a href="../programming.html#tie">Tie</a> section of the
        Programming Guide for more details.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
