<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        uphill
        
        uphill4
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="uphill" id="uphill">uphill</a>
        <br>
        <a name="uphill4" id="uphill4">uphill4</a>
      </h3>
      <h4>
        uphill <i>patch-variable</i>
        <br>
        uphill4 <i>patch-variable</i>
        <br>
        <img alt="Turtle Command" src="../images/turtle.gif">
      </h4>
      <p>
        Moves the turtle to the neighboring patch with the highest value
        for <i>patch-variable</i>. If no neighboring patch has a higher
        value than the current patch, the turtle stays put. If there are
        multiple patches with the same highest value, the turtle picks one
        randomly. Non-numeric values are ignored.
      <p>
        uphill considers the eight neighboring patches; uphill4 only
        considers the four neighbors.
      <p>
        Equivalent to the following code (assumes variable values are
        numeric):
      <pre>
move-to patch-here  ;; go to patch center
let p max-one-of neighbors [<i>patch-variable</i>]  ;; or neighbors4
if [<i>patch-variable</i>] of p &gt; <i>patch-variable</i> [
  face p
  move-to p
]
</pre>
      <p>
        Note that the turtle always ends up on a patch center and has a
        heading that is a multiple of 45 (uphill) or 90 (uphill4).
      <p>
        See also <a href="../dictionary.html#downhill">downhill</a>, <a href="../dictionary.html#downhill4">downhill4</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
