<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        user-one-of
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="user-one-of" id="user-one-of">user-one-of</a>
      </h3>
      <h4>
        user-one-of <i>value</i> <i>list-of-choices</i>
      </h4>
      <p>
        Opens a dialog with <i>value</i> displayed as the message and
        <i>list-of-choices</i> displayed as a popup menu for the user to
        select from.
      <p>
        Reports the item in <i>list-of-choices</i> selected by the user.
      <p>
        <i>value</i> may be of any type, but is typically a string.
      <pre>
if &quot;yes&quot; = user-one-of &quot;Set up the model?&quot; [&quot;yes&quot; &quot;no&quot;]
  [ setup ]
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
