<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        user-new-file
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="user-new-file" id="user-new-file">user-new-file</a>
      </h3>
      <h4>
        user-new-file
      </h4>
      <p>
        Opens a dialog that allows the user to choose a location and name
        of a new file to be created. It reports a string with the absolute
        file path or false if the user cancels.
      <pre>
file-open user-new-file
;; Assumes the user will choose a file
</pre>
      <p>
        Note that this reporter doesn't actually create the file;
        normally you would create the file using <tt>file-open</tt>, as in
        the example.
      <p>
        If the user chooses an existing file, they will be asked if they
        wish to replace it or not, but the the reporter itself doesn't
        cause the file to be replaced. To do that you would use
        <tt>file-delete</tt>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
