<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        variance
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="variance" id="variance">variance</a>
      </h3>
      <h4>
        variance <i>list</i>
      </h4>
      <p>
        Reports the sample variance of a <i>list</i> of numbers. Ignores
        other types of items.
      <p>
	(Note that this computes an unbiased estimate of the variance for a 
	<i>sample</i>, rather than for a whole <i>population</i>, using Bessel's correction.)
      <p>
        The sample variance is the sum of the squares of the deviations of
        the numbers from their mean, divided by one less than the number of
        numbers in the list.
      <pre>
show variance [2 7 4 3 5]
=&gt; 3.7
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
