<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        with-max
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="with-max" id="with-max">with-max</a>
      </h3>
      <h4>
        <i>agentset</i> with-max [<i>reporter</i>]
      </h4>
      <p>
        Takes two inputs: on the left, an agentset (usually
        &quot;turtles&quot; or &quot;patches&quot;). On the right, a
        reporter. Reports a new agentset containing all agents reporting
        the maximum value of the given reporter.
      <pre>
show count patches with-max [pxcor]
;; prints the number of patches on the right edge
</pre>
      <p>
        See also <a href="../dictionary.html#max-one-of">max-one-of</a>, <a href="../dictionary.html#max-n-of">max-n-of</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
