<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        without-interruption
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="without-interruption" id=
        "without-interruption">without-interruption</a>
      </h3>
      <h4>
        without-interruption [ <i>commands</i> ]
      </h4>
      <p>
        The agent runs all the commands in the block without allowing other
        agents using <tt>ask-concurrent</tt> to &quot;interrupt&quot;. That
        is, other agents are put &quot;on hold&quot; and do not run any
        commands until the commands in the block are finished.
      <p>
        Note: This command is only useful in conjunction with
        <tt>ask-concurrent</tt>.
      <p>
        See also <a href="../dictionary.html#ask-concurrent">ask-concurrent</a>.
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
