<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        word
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="word" id="word">word</a>
      </h3>
      <h4>
        word <i>value1</i> <i>value2</i>
        <br>
        (word <i>value1</i> ...)
      </h4>
      <p>
        Concatenates the inputs together and reports the result as a
        string.
      <pre>
show word &quot;tur&quot; &quot;tle&quot;
=&gt; &quot;turtle&quot;
word &quot;a&quot; 6
=&gt; &quot;a6&quot;
set directory &quot;c:\\foo\\fish\\&quot;
show word directory &quot;bar.txt&quot;
=&gt; &quot;c:\foo\fish\bar.txt&quot;
show word [1 54 8] &quot;fishy&quot;
=&gt; &quot;[1 54 8]fishy&quot;
show (word 3)
=&gt; &quot;3&quot;
show (word &quot;a&quot; &quot;b&quot; &quot;c&quot; 1 23)
=&gt; &quot;abc123&quot;
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
