<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help</title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h4>
        <a name="world-depth" id="world-depth">world-depth</a>
      </h4>
      <h4>
        world-depth
      </h4>
      <p>
        Reports the total depth of the NetLogo world.
      <p>
        The depth of the world is the same as max-pzcor - min-pzcor + 1.
      <p>
        See also <a href="../dictionary.html#max-pzcor">max-pzcor</a>, <a href="../dictionary.html#min-pzcor">min-pzcor</a>, <a href="../dictionary.html#world-width">world-width</a>, and <a href="../dictionary.html#world-height">world-height</a>
      
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
