<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        wrap-color
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="wrap-color" id="wrap-color">wrap-color</a>
      </h3>
      <h4>
        wrap-color <i>number</i>
      </h4>
      <p>
        wrap-color checks whether <i>number</i> is in the NetLogo color
        range of 0 to 140 (not including 140 itself). If it is not,
        wrap-color &quot;wraps&quot; the numeric input to the 0 to 140
        range.
      <p>
        The wrapping is done by repeatedly adding or subtracting 140 from
        the given number until it is in the 0 to 140 range. (This is the
        same wrapping that is done automatically if you assign an
        out-of-range number to the color turtle variable or pcolor patch
        variable.)
      <pre>
show wrap-color 150
=&gt; 10
show wrap-color -10
=&gt; 130
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
