<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NetLogo Help: 
        xor
      </title>

    <link rel="stylesheet" href="../netlogo.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
 p { margin-left: 1.5em ; }
 h3 { font-size: 115% ; }
 h4 { font-size: 100% ; margin-left: 1.5em ; background: white ; }
</style>
</head>
<body>
      <h3>
        <a name="xor" id="xor">xor</a>
      </h3>
      <h4>
        <i>boolean1</i> xor <i>boolean2</i>
      </h4>
      <p>
        Reports true if either <i>boolean1</i> or <i>boolean2</i> is true,
        but not when both are true.
      <pre>
if (pxcor &gt; 0) xor (pycor &gt; 0)
  [ set pcolor blue ]
;; upper-left and lower-right quadrants turn blue
</pre>
    
<p>Take me to the full <a href="../index2.html">NetLogo Dictionary</a>
</body>
</html>
