#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/glm/./core/_detail.hpp
setup.hpp
../src/glm/./core/setup.hpp
cassert
-
cstdint
-

../src/glm/./core/_fixes.hpp

../src/glm/./core/_swizzle.hpp
_swizzle_func.hpp
../src/glm/./core/_swizzle_func.hpp

../src/glm/./core/_swizzle_func.hpp

../src/glm/./core/_vectorize.hpp

../src/glm/./core/func_common.hpp
_fixes.hpp
../src/glm/./core/_fixes.hpp
func_common.inl
../src/glm/./core/func_common.inl

../src/glm/./core/func_common.inl
_vectorize.hpp
../src/glm/./core/_vectorize.hpp

../src/glm/./core/func_exponential.hpp
func_exponential.inl
../src/glm/./core/func_exponential.inl

../src/glm/./core/func_exponential.inl
_vectorize.hpp
../src/glm/./core/_vectorize.hpp

../src/glm/./core/func_geometric.hpp
func_geometric.inl
../src/glm/./core/func_geometric.inl

../src/glm/./core/func_geometric.inl
_vectorize.hpp
../src/glm/./core/_vectorize.hpp

../src/glm/./core/func_integer.hpp
func_integer.inl
../src/glm/./core/func_integer.inl

../src/glm/./core/func_integer.inl
_vectorize.hpp
../src/glm/./core/_vectorize.hpp
intrin.h
-

../src/glm/./core/func_matrix.hpp
func_matrix.inl
../src/glm/./core/func_matrix.inl

../src/glm/./core/func_matrix.inl
_vectorize.hpp
../src/glm/./core/_vectorize.hpp

../src/glm/./core/func_noise.hpp
func_noise.inl
../src/glm/./core/func_noise.inl

../src/glm/./core/func_noise.inl

../src/glm/./core/func_packing.hpp
func_packing.inl
../src/glm/./core/func_packing.inl

../src/glm/./core/func_packing.inl

../src/glm/./core/func_trigonometric.hpp
func_trigonometric.inl
../src/glm/./core/func_trigonometric.inl

../src/glm/./core/func_trigonometric.inl
_vectorize.hpp
../src/glm/./core/_vectorize.hpp

../src/glm/./core/func_vector_relational.hpp
_detail.hpp
../src/glm/./core/_detail.hpp
func_vector_relational.inl
../src/glm/./core/func_vector_relational.inl

../src/glm/./core/func_vector_relational.inl

../src/glm/./core/setup.hpp
TargetConditionals.h
../src/glm/./core/TargetConditionals.h
immintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../src/glm/./core/type.hpp
type_half.hpp
../src/glm/./core/type_half.hpp
type_float.hpp
../src/glm/./core/type_float.hpp
type_int.hpp
../src/glm/./core/type_int.hpp
type_gentype.hpp
../src/glm/./core/type_gentype.hpp
type_vec1.hpp
../src/glm/./core/type_vec1.hpp
type_vec2.hpp
../src/glm/./core/type_vec2.hpp
type_vec3.hpp
../src/glm/./core/type_vec3.hpp
type_vec4.hpp
../src/glm/./core/type_vec4.hpp
type_mat2x2.hpp
../src/glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
../src/glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
../src/glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
../src/glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
../src/glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
../src/glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
../src/glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
../src/glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
../src/glm/./core/type_mat4x4.hpp

../src/glm/./core/type_float.hpp
type_half.hpp
../src/glm/./core/type_half.hpp
setup.hpp
../src/glm/./core/setup.hpp

../src/glm/./core/type_gentype.hpp
type_size.hpp
../src/glm/./core/type_size.hpp

../src/glm/./core/type_half.hpp
cstdlib
-
type_half.inl
../src/glm/./core/type_half.inl

../src/glm/./core/type_half.inl
_detail.hpp
../src/glm/./core/_detail.hpp

../src/glm/./core/type_int.hpp
setup.hpp
../src/glm/./core/setup.hpp
_detail.hpp
../src/glm/./core/_detail.hpp

../src/glm/./core/type_mat.hpp
type_gentype.hpp
../src/glm/./core/type_gentype.hpp

../src/glm/./core/type_mat2x2.hpp
type_mat.hpp
../src/glm/./core/type_mat.hpp
type_mat2x2.inl
../src/glm/./core/type_mat2x2.inl

../src/glm/./core/type_mat2x2.inl

../src/glm/./core/type_mat2x3.hpp
type_mat.hpp
../src/glm/./core/type_mat.hpp
type_mat2x3.inl
../src/glm/./core/type_mat2x3.inl

../src/glm/./core/type_mat2x3.inl

../src/glm/./core/type_mat2x4.hpp
type_mat.hpp
../src/glm/./core/type_mat.hpp
type_mat2x4.inl
../src/glm/./core/type_mat2x4.inl

../src/glm/./core/type_mat2x4.inl

../src/glm/./core/type_mat3x2.hpp
type_mat.hpp
../src/glm/./core/type_mat.hpp
type_mat3x2.inl
../src/glm/./core/type_mat3x2.inl

../src/glm/./core/type_mat3x2.inl

../src/glm/./core/type_mat3x3.hpp
type_mat.hpp
../src/glm/./core/type_mat.hpp
type_mat3x3.inl
../src/glm/./core/type_mat3x3.inl

../src/glm/./core/type_mat3x3.inl

../src/glm/./core/type_mat3x4.hpp
type_mat.hpp
../src/glm/./core/type_mat.hpp
type_mat3x4.inl
../src/glm/./core/type_mat3x4.inl

../src/glm/./core/type_mat3x4.inl

../src/glm/./core/type_mat4x2.hpp
type_mat.hpp
../src/glm/./core/type_mat.hpp
type_mat4x2.inl
../src/glm/./core/type_mat4x2.inl

../src/glm/./core/type_mat4x2.inl

../src/glm/./core/type_mat4x3.hpp
type_mat.hpp
../src/glm/./core/type_mat.hpp
type_mat4x3.inl
../src/glm/./core/type_mat4x3.inl

../src/glm/./core/type_mat4x3.inl

../src/glm/./core/type_mat4x4.hpp
type_mat.hpp
../src/glm/./core/type_mat.hpp
type_mat4x4.inl
../src/glm/./core/type_mat4x4.inl

../src/glm/./core/type_mat4x4.inl

../src/glm/./core/type_size.hpp
cstdlib
-

../src/glm/./core/type_vec.hpp
type_gentype.hpp
../src/glm/./core/type_gentype.hpp

../src/glm/./core/type_vec1.hpp
type_vec.hpp
../src/glm/./core/type_vec.hpp
type_float.hpp
../src/glm/./core/type_float.hpp
type_int.hpp
../src/glm/./core/type_int.hpp
type_size.hpp
../src/glm/./core/type_size.hpp
_swizzle.hpp
../src/glm/./core/_swizzle.hpp
type_vec1.inl
../src/glm/./core/type_vec1.inl

../src/glm/./core/type_vec1.inl

../src/glm/./core/type_vec2.hpp
type_vec.hpp
../src/glm/./core/type_vec.hpp
type_float.hpp
../src/glm/./core/type_float.hpp
type_int.hpp
../src/glm/./core/type_int.hpp
type_size.hpp
../src/glm/./core/type_size.hpp
_swizzle.hpp
../src/glm/./core/_swizzle.hpp
type_vec2.inl
../src/glm/./core/type_vec2.inl

../src/glm/./core/type_vec2.inl

../src/glm/./core/type_vec3.hpp
type_vec.hpp
../src/glm/./core/type_vec.hpp
type_float.hpp
../src/glm/./core/type_float.hpp
type_int.hpp
../src/glm/./core/type_int.hpp
type_size.hpp
../src/glm/./core/type_size.hpp
_swizzle.hpp
../src/glm/./core/_swizzle.hpp
type_vec3.inl
../src/glm/./core/type_vec3.inl

../src/glm/./core/type_vec3.inl

../src/glm/./core/type_vec4.hpp
type_vec.hpp
../src/glm/./core/type_vec.hpp
type_float.hpp
../src/glm/./core/type_float.hpp
type_int.hpp
../src/glm/./core/type_int.hpp
type_size.hpp
../src/glm/./core/type_size.hpp
_swizzle.hpp
../src/glm/./core/_swizzle.hpp
type_vec4.inl
../src/glm/./core/type_vec4.inl

../src/glm/./core/type_vec4.inl

../src/glm/core/_fixes.hpp

../src/glm/core/setup.hpp
TargetConditionals.h
../src/glm/core/TargetConditionals.h
immintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../src/glm/glm.hpp
core/_fixes.hpp
../src/glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../src/glm/core/setup.hpp
./core/_detail.hpp
../src/glm/./core/_detail.hpp
./core/type.hpp
../src/glm/./core/type.hpp
./core/func_trigonometric.hpp
../src/glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
../src/glm/./core/func_exponential.hpp
./core/func_common.hpp
../src/glm/./core/func_common.hpp
./core/func_packing.hpp
../src/glm/./core/func_packing.hpp
./core/func_geometric.hpp
../src/glm/./core/func_geometric.hpp
./core/func_matrix.hpp
../src/glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
../src/glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
../src/glm/./core/func_integer.hpp
./core/func_noise.hpp
../src/glm/./core/func_noise.hpp
./core/_swizzle.hpp
../src/glm/./core/_swizzle.hpp

/Applications/Canopy.app/appdata/canopy-1.2.0.1610.macosx-x86_64/Canopy.app/Contents/lib/QtCore.framework/Headers/QFileInfo
qfileinfo.h
/Applications/Canopy.app/appdata/canopy-1.2.0.1610.macosx-x86_64/Canopy.app/Contents/lib/QtCore.framework/Headers/qfileinfo.h

/Applications/Canopy.app/appdata/canopy-1.2.0.1610.macosx-x86_64/Canopy.app/Contents/lib/QtCore.framework/Headers/QString
qstring.h
/Applications/Canopy.app/appdata/canopy-1.2.0.1610.macosx-x86_64/Canopy.app/Contents/lib/QtCore.framework/Headers/qstring.h

/Applications/Canopy.app/appdata/canopy-1.2.0.1610.macosx-x86_64/Canopy.app/Contents/lib/QtCore.framework/Headers/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-

/Applications/Canopy.app/appdata/canopy-1.2.0.1610.macosx-x86_64/Canopy.app/Contents/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/Users/Wedge/Desktop/M1 IARF/cours-M1-IARF/IG3D/TP1/m1-iig3d/src/fileloaders/fileloader.cpp
fileloader.h
/Users/Wedge/Desktop/M1 IARF/cours-M1-IARF/IG3D/TP1/m1-iig3d/src/fileloaders/fileloader.h

/Users/Wedge/Desktop/M1 IARF/cours-M1-IARF/IG3D/TP1/m1-iig3d/src/fileloaders/fileloader.h
iostream
-
fstream
-

/Users/Wedge/Desktop/M1 IARF/cours-M1-IARF/IG3D/TP1/m1-iig3d/src/fileloaders/mesh.cpp
mesh.h
/Users/Wedge/Desktop/M1 IARF/cours-M1-IARF/IG3D/TP1/m1-iig3d/src/fileloaders/mesh.h
utils.h
/Users/Wedge/Desktop/M1 IARF/cours-M1-IARF/IG3D/TP1/m1-iig3d/src/fileloaders/utils.h
iostream
-

/Users/Wedge/Desktop/M1 IARF/cours-M1-IARF/IG3D/TP1/m1-iig3d/src/fileloaders/mesh.h
vector
-
glm/glm.hpp
/Users/Wedge/Desktop/M1 IARF/cours-M1-IARF/IG3D/TP1/m1-iig3d/src/fileloaders/glm/glm.hpp

/Users/Wedge/Desktop/M1 IARF/cours-M1-IARF/IG3D/TP1/m1-iig3d/src/fileloaders/objfileparser.cpp
objfileparser.h
/Users/Wedge/Desktop/M1 IARF/cours-M1-IARF/IG3D/TP1/m1-iig3d/src/fileloaders/objfileparser.h
fstream
-
sstream
-
iostream
-

/Users/Wedge/Desktop/M1 IARF/cours-M1-IARF/IG3D/TP1/m1-iig3d/src/fileloaders/objfileparser.h
cstddef
-
tr1/tuple
-
fstream
-
istream
-
string
-
tr1/functional
-

/Users/Wedge/Desktop/M1 IARF/cours-M1-IARF/IG3D/TP1/m1-iig3d/src/fileloaders/objloader.cpp
objloader.h
/Users/Wedge/Desktop/M1 IARF/cours-M1-IARF/IG3D/TP1/m1-iig3d/src/fileloaders/objloader.h
cstdlib
-
cstring
-
fstream
-
iostream
-
sstream
-
utility
-
QFileInfo
-

/Users/Wedge/Desktop/M1 IARF/cours-M1-IARF/IG3D/TP1/m1-iig3d/src/fileloaders/objloader.h
QString
-
vector
-
map
-
iostream
-
sstream
-
glm/glm.hpp
/Users/Wedge/Desktop/M1 IARF/cours-M1-IARF/IG3D/TP1/m1-iig3d/src/fileloaders/glm/glm.hpp
objfileparser.h
/Users/Wedge/Desktop/M1 IARF/cours-M1-IARF/IG3D/TP1/m1-iig3d/src/fileloaders/objfileparser.h
objmesh.h
/Users/Wedge/Desktop/M1 IARF/cours-M1-IARF/IG3D/TP1/m1-iig3d/src/fileloaders/objmesh.h
utils.h
/Users/Wedge/Desktop/M1 IARF/cours-M1-IARF/IG3D/TP1/m1-iig3d/src/fileloaders/utils.h

/Users/Wedge/Desktop/M1 IARF/cours-M1-IARF/IG3D/TP1/m1-iig3d/src/fileloaders/objmesh.cpp
objmesh.h
/Users/Wedge/Desktop/M1 IARF/cours-M1-IARF/IG3D/TP1/m1-iig3d/src/fileloaders/objmesh.h
iostream
-

/Users/Wedge/Desktop/M1 IARF/cours-M1-IARF/IG3D/TP1/m1-iig3d/src/fileloaders/objmesh.h
mesh.h
/Users/Wedge/Desktop/M1 IARF/cours-M1-IARF/IG3D/TP1/m1-iig3d/src/fileloaders/mesh.h
vector
-
string
-

/Users/Wedge/Desktop/M1 IARF/cours-M1-IARF/IG3D/TP1/m1-iig3d/src/fileloaders/pointloader.cpp
pointloader.h
/Users/Wedge/Desktop/M1 IARF/cours-M1-IARF/IG3D/TP1/m1-iig3d/src/fileloaders/pointloader.h

/Users/Wedge/Desktop/M1 IARF/cours-M1-IARF/IG3D/TP1/m1-iig3d/src/fileloaders/pointloader.h
iostream
-
fstream
-
vector
-
glm/glm.hpp
/Users/Wedge/Desktop/M1 IARF/cours-M1-IARF/IG3D/TP1/m1-iig3d/src/fileloaders/glm/glm.hpp

/Users/Wedge/Desktop/M1 IARF/cours-M1-IARF/IG3D/TP1/m1-iig3d/src/fileloaders/utils.h
ostream
-

